[BaseInfo]
nickname = BW13_03_Base
start_room = Cityscape
;price_variance = 0.01

[Room]
nickname = Bar
file = Universe\Systems\BW13\Bases\Rooms\BW13_03_bar.ini

[Room]
nickname = Cityscape
file = Universe\Systems\BW13\Bases\Rooms\BW13_03_cityscape.ini

[Room]
nickname = Equipment
file = Universe\Systems\BW13\Bases\Rooms\BW13_03_equipment.ini

[Room]
nickname = Trader
file = Universe\Systems\BW13\Bases\Rooms\BW13_03_trader.ini

[Room]
nickname = ShipDealer
file = Universe\Systems\BW13\Bases\Rooms\BW13_03_shipdealer.ini
