[BaseInfo]
nickname = DS01_01_Base
start_room = Deck

[Room]
nickname = Bar
file = Universe\Systems\Hi03\Bases\Rooms\DS01_01_bar.ini

[Room]
nickname = Deck
file = Universe\Systems\Hi03\Bases\Rooms\DS01_01_deck.ini

[Room]
nickname = Deck2
file = Universe\Systems\HI03\Bases\Rooms\DS01_01_deck2.ini

;[Room]
;nickname = ShipDealer
;file = Universe\Systems\Hi03\Bases\Rooms\DS01_01_shipdealer.ini
