[SystemInfo]
space_color = 0, 0, 0
local_faction = li_n_grp

[EncounterParameters]
nickname = patrolp_assault_follow
filename = missions\encounters\patrolp_assault_follow.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = AD_SYSTEM
danger
battle

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\AD02_mine_01.ini
zone = Zone_AD02_mine_01

[Ambient]
color = 90, 0, 0

[Background]
basic_stars
complex_stars
nebulae

[LightSource]
nickname = AD02_system_light
pos = 0, 0, 0
color = 253, 0, 0
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = AD02_01
ids_name = 536616
pos = 0, 0, 0
rotate = 0, 0, 0
archetype = domkavash_station01_2
ids_info = 0
base = AD02_01_Base
dock_with = AD02_01_Base
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = AD_station01
pilot = pilot_solar_easy

[zone]
nickname = Zone_AD02_mine_01
ids_name = 0
pos = 0, 0, 0
rotate = 0, 0, 0
shape = ELLIPSOID
size = 300000, 300000, 300000
property_flags = 4128
damage = 2000000000
visit = 36
spacedust = radioactivedust_red
spacedust_maxparticles = 75
ids_info = 0
sort = 99

[zone]
nickname = Zone_AD02_vignette_01_exclusion
pos = 0, 0, 0
shape = BOX
size = 17000, 18500, 17000
property_flags = 131072
damage = 1000
visit = 128
spacedust = gf_wormhole_red
spacedust_maxparticles = 50
interference = 0.100000
drag_modifier = 1.900000
sort = 99.500000
;

[zone]
nickname = Zone_AD02_vignette_02_exclusion
pos = 0, 50000, 0
shape = SPHERE
size = 5000
property_flags = 131072
damage = 1000
visit = 128
spacedust = gf_wormhole_red
spacedust_maxparticles = 50
interference = 0.100000
drag_modifier = 2.500000
sort = 99.500000
;

[zone]
nickname = Zone_AD02_vignette_03_exclusion
pos = 0, 0, -50000
shape = SPHERE
size = 5000
property_flags = 131072
damage = 1000
visit = 128
spacedust = gf_wormhole_red
spacedust_maxparticles = 50
interference = 0.100000
drag_modifier = 2.500000
sort = 99.500000
;

[Object]
nickname = AD02_to_AD02_1_hole
ids_name = 536617
pos = 0, 0, 8179
rotate = 0, 1, 0
archetype = jumphole_red
msg_id_prefix = gcs_refer_system_AD02
jump_effect = jump_effect_red
ids_info = 66146
visit = 0
goto = AD02, AD02_to_AD02_1_hole, gate_tunnel_bretonia
;

[Object]
nickname = AD02_to_AD02_2_hole
ids_name = 536617
pos = 0, 0, -7811
rotate = 0, -176, 0
archetype = jumphole_red
msg_id_prefix = gcs_refer_system_AD02
jump_effect = jump_effect_red2
ids_info = 66146
visit = 0
goto = AD02, AD02_to_AD02_surprise_hole, gate_tunnel_bretonia
;

[Object]
nickname = AD02_to_AD02_surprise_hole
ids_name = 536617
pos = 0, 0, -47000
rotate = 0, 0, 0
archetype = jumphole_red
msg_id_prefix = gcs_refer_system_AD02
jump_effect = jump_effect_red2
ids_info = 66146
visit = 0
goto = AD02, AD02_3_to_AD02_2_hole, gate_tunnel_bretonia
;

[Object]
nickname = AD02j0_to_AD02j1_hole
ids_name = 536617
pos = -8144, 0, 523
rotate = 0, -86, 0
archetype = jumphole_red
msg_id_prefix = gcs_refer_system_AD02
jump_effect = jump_effect_red
ids_info = 66146
visit = 0
goto = AD02, AD02j1_to_AD02j0_hole, gate_tunnel_bretonia
;

[Object]
nickname = AD02j1_to_AD02j0_hole
ids_name = 536617
pos = 7100, 0, -788
rotate = 0, 100, 0
archetype = jumphole_red
msg_id_prefix = gcs_refer_system_AD02
jump_effect = jump_effect_red
ids_info = 66146
visit = 0
goto = AD02, AD02j0_to_AD02j1_hole, gate_tunnel_bretonia
;

[Object]
nickname = AD02_1_to_AD02_1_hole
ids_name = 536617
pos = 4500, 0, -5000
rotate = 0, 130, 0
archetype = jumphole_red
msg_id_prefix = gcs_refer_system_AD02
jump_effect = jump_effect_red
ids_info = 66146
visit = 0
goto = AD02, AD02_1_to_AD02_2_hole, gate_tunnel_bretonia
;

[Object]
nickname = AD02_1_to_AD02_2_hole
ids_name = 536617
pos = -4500, 0, -5000
rotate = 0, -130, 0
archetype = jumphole_red
msg_id_prefix = gcs_refer_system_AD02
jump_effect = jump_effect_red
ids_info = 66146
visit = 0
goto = AD02, AD02_1_to_AD02_1_hole, gate_tunnel_bretonia
;

[Object]
nickname = AD02_2_to_AD02_1_hole
ids_name = 536617
pos = -4500, 0, 5000
rotate = 0, -40, 0
archetype = jumphole_red
msg_id_prefix = gcs_refer_system_AD02
jump_effect = jump_effect_red
ids_info = 66146
visit = 0
goto = AD02, AD02_2_to_AD02_2_hole, gate_tunnel_bretonia
;

[Object]
nickname = AD02_2_to_AD02_2_hole
ids_name = 536617
pos = 4500, 0, 5000
rotate = 0, 40, 0
archetype = jumphole_red
msg_id_prefix = gcs_refer_system_AD02
jump_effect = jump_effect_red
ids_info = 66146
visit = 0
goto = AD02, AD02_2_to_AD02_1_hole, gate_tunnel_bretonia
;

[Object]
nickname = AD02_3_to_AD02_1_hole
ids_name = 536617
pos = 0, 8000, 0
rotate = 0, 0, 0
archetype = jumphole_red
msg_id_prefix = gcs_refer_system_AD02
jump_effect = jump_effect_red2
ids_info = 66146
visit = 0
goto = AD02, AD02_3_to_AD02_2_hole, gate_tunnel_bretonia
;

[Object]
nickname = AD02_3_to_AD02_2_hole
ids_name = 536617
pos = 0, 50000, 0
rotate = 0, 0, 0
archetype = jumphole_red
msg_id_prefix = gcs_refer_system_AD02
jump_effect = jump_effect_red2
ids_info = 66146
visit = 0
goto = AD02, AD02_3_to_AD02_2_hole, gate_tunnel_bretonia
;

[Object]
nickname = AD02_to_AD01_hole
ids_name = 536617
pos = 0, -1000, -3500
rotate = 25, 180, 0
archetype = jumphole_red
msg_id_prefix = gcs_refer_system_AD02
jump_effect = jump_effect_red2
ids_info = 66146
visit = 0
goto = AD01, AD01_to_AD02_hole, gate_tunnel_bretonia
;

[Object]
nickname = AD02_Teleport_platform_1
ids_name = 261164
pos = 1500, 50000, 0
rotate = 0, 0, 0
archetype = Heavy_platform1
ids_info = 66171
visit = 128
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_01
pilot = pilot_solar_hardest
;

[Object]
nickname = AD02_Teleport_platform_2
ids_name = 261164
pos = -1500, 50000, 0
rotate = 0, 0, 0
archetype = Heavy_platform1
ids_info = 66171
visit = 128
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_01
pilot = pilot_solar_hardest
;

[Object]
nickname = AD02_Teleport_platform_3
ids_name = 261164
pos = 0, 50700, 0
rotate = 0, 0, 90
archetype = Heavy_platform1
ids_info = 66171
visit = 128
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_03
pilot = pilot_solar_hardest
;

[Object]
nickname = AD02_Teleport_platform_4
ids_name = 261164
pos = 0, 49300, 0
rotate = 0, 0, -90
archetype = Heavy_platform1
ids_info = 66171
visit = 128
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_03
pilot = pilot_solar_hardest
;

[Object]
nickname = AD02_Teleport_platform_5
ids_name = 261164
pos = 0, 50000, 1000
rotate = 0, 0, 0
archetype = Heavy_platform1
ids_info = 66171
visit = 128
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_04
pilot = pilot_solar_hardest
;

[Object]
nickname = AD02_Teleport_platform_6
ids_name = 261164
pos = 0, 50000, -1000
rotate = 0, 0, 0
archetype = Heavy_platform1
ids_info = 66171
visit = 128
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_04
pilot = pilot_solar_hardest
;

[Object]
nickname = AD02_Teleport_platform_7
ids_name = 261164
pos = 0, 0, -2000
rotate = 0, 0, 0
archetype = Heavy_platform1
ids_info = 66171
visit = 128
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_04
pilot = pilot_solar_hardest
;

[Object]
nickname = AD02_Teleport_platform_8
ids_name = 261164
pos = 0, 0, 2000
rotate = 0, 0, 0
archetype = Heavy_platform1
ids_info = 66171
visit = 128
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_04
pilot = pilot_solar_hardest
;

[Object]
nickname = AD02_Teleport_platform_9
ids_name = 261164
pos = 3000, 0, 0
rotate = 0, 0, 0
archetype = Heavy_platform1
ids_info = 66171
visit = 128
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_01
pilot = pilot_solar_hardest
;

[Object]
nickname = AD02_Teleport_platform_10
ids_name = 261164
pos = -3000, 0, 0
rotate = 0, 0, 0
archetype = Heavy_platform1
ids_info = 66171
visit = 128
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_01
pilot = pilot_solar_hardest
;

[Object]
nickname = AD02_Teleport_platform_11
ids_name = 261164
pos = -3000, 0, 2000
rotate = 0, 0, 0
archetype = Heavy_platform1
ids_info = 66171
visit = 128
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_03
pilot = pilot_solar_hardest
;

[Object]
nickname = AD02_Teleport_platform_12
ids_name = 261164
pos = -3000, 0, -2000
rotate = 0, 0, 0
archetype = Heavy_platform1
ids_info = 66171
visit = 128
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_03
pilot = pilot_solar_hardest
;

[Object]
nickname = AD02_Teleport_platform_13
ids_name = 261164
pos = 3000, 0, -2000
rotate = 0, 0, 0
archetype = Heavy_platform1
ids_info = 66171
visit = 128
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_03
pilot = pilot_solar_hardest
;

[Object]
nickname = AD02_Teleport_platform_14
ids_name = 261164
pos = 3000, 0, 2000
rotate = 0, 0, 0
archetype = Heavy_platform1
ids_info = 66171
visit = 128
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_03
pilot = pilot_solar_hardest
;

[zone]
nickname = Zone_AD02_path_follow01
pos = 0, 0, 0
rotate = 90, 0, 0
shape = CYLINDER
size = 8500, 17000
sort = 99
toughness = 15
density = 1
repop_time = 2
max_battle_size = 4
pop_type = attack_patrol
relief_time = 60
path_label = follow_01, 1
usage = patrol
mission_eligible = false
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault_follow, 30, 0.500000
faction = min_n_grp, 1.000000
;

[zone]
nickname = Zone_AD02_01_lane_access
pos = 9500, 0, -50000
rotate = 0, 90, 0
shape = BOX
size = 2000, 2000, 10000
property_flags = 131072
damage = 50
sort = 99
spacedust = gf_wormhole_red
spacedust_maxparticles = 50
interference = 0.100000
drag_modifier = 2.500000
;

[zone]
nickname = Zone_AD02_02_lane_access
pos = 0, 0, -59500
rotate = 0, 0, 0
shape = BOX
size = 2000, 2000, 10000
property_flags = 131072
damage = 50
sort = 99
spacedust = gf_wormhole_red
spacedust_maxparticles = 50
interference = 0.100000
drag_modifier = 2.500000
;

[zone]
nickname = Zone_AD02_03_lane_access
pos = -9500, 0, -50000
rotate = 0, 90, 0
shape = BOX
size = 2000, 2000, 10000
property_flags = 131072
damage = 50
sort = 99
spacedust = gf_wormhole_red
spacedust_maxparticles = 50
interference = 0.100000
drag_modifier = 2.500000
;

[Object]
nickname = AD02_suprise_hell_01
ids_name = 536618
pos = 0, 0, -52000
rotate = -8, 7, 74
archetype = suprise_dk_scout
spin = 0, 0.090000, 0
ids_info = 0
visit = 0
loadout = SECRET_dk_scout_LAB01_1
;

[Object]
nickname = AD02_suprise_hell_02
ids_name = 536618
pos = 0, 0, -52300
rotate = -85, 6, 4
archetype = suprise_dk_scout
spin = 0, 0.090000, 0
ids_info = 0
visit = 0
loadout = SECRET_dk_scout_LAB01_2
;

[Object]
nickname = AD02_suprise_hell_03
ids_name = 536618
pos = 300, 0, -52100
rotate = -57, 82, 65
archetype = suprise_dk_scout
spin = 0, 0.090000, 0
ids_info = 0
visit = 0
loadout = SECRET_dk_scout_LAB01_3
;

[Object]
nickname = AD02_suprise_hell_04
ids_name = 536618
pos = -250, 0, -52100
rotate = -57, 36, 83
archetype = suprise_dk_scout
spin = 0, 0.090000, 0
ids_info = 0
visit = 0
loadout = SECRET_dk_scout_LAB01_4
;

[Object]
nickname = AD02_suprise_hell_05
ids_name = 536618
pos = 100, 100, -52100
rotate = -57, 66, 83
archetype = suprise_dk_scout
spin = 0, 0.090000, 0
ids_info = 0
visit = 0
loadout = SECRET_dk_scout_LAB01_5
;

[Object]
nickname = AD02_suprise_hell_06
ids_name = 536618
pos = -100, 50, -52100
rotate = -57, -36, -83
archetype = suprise_dk_scout
spin = 0, 0.090000, 0
ids_info = 0
visit = 0
loadout = SECRET_dk_scout_LAB01_1
;

[Object]
nickname = AD02_suprise_hell_07
ids_name = 536618
pos = -50, -50, -52100
rotate = -17, 16, 33
archetype = suprise_dk_scout
spin = 0, 0.090000, 0
ids_info = 0
visit = 0
loadout = SECRET_dk_scout_LAB01_2
;

[Object]
nickname = AD02_suprise_hell_08
ids_name = 536618
pos = -50, -150, -52050
rotate = -65, 25, 74
archetype = suprise_dk_scout
spin = 0, 0.090000, 0
ids_info = 0
visit = 0
loadout = SECRET_dk_scout_LAB01_3
;

[Object]
nickname = AD02_suprise_hell_09
ids_name = 536618
pos = -150, -130, -52150
rotate = -55, 55, 54
archetype = suprise_dk_scout
spin = 0, 0.090000, 0
ids_info = 0
visit = 0
loadout = SECRET_dk_scout_LAB01_4
;

[Object]
nickname = AD02_suprise_hell_10
ids_name = 536618
pos = 200, -130, -52150
rotate = -5, 5, 90
archetype = suprise_dk_scout
spin = 0, 0.090000, 0
ids_info = 0
visit = 0
loadout = SECRET_dk_scout_LAB01_5
;

[Object]
nickname = AD02_suprise_hell_11
ids_name = 536618
pos = 140, -130, -52350
rotate = 35, 87, 88
archetype = suprise_dk_scout
spin = 0, 0.090000, 0
ids_info = 0
visit = 0
loadout = SECRET_dk_scout_LAB01_1
;

[Object]
nickname = AD02_suprise_hell_12
ids_name = 536618
pos = 30, -10, -52180
rotate = 85, 57, 28
archetype = suprise_dk_scout
spin = 0, 0.090000, 0
ids_info = 0
visit = 0
loadout = SECRET_dk_scout_LAB01_2
;

[Object]
nickname = AD02_suprise_hell_13
ids_name = 536618
pos = 90, -70, -52220
rotate = 65, -67, -27
archetype = suprise_dk_scout
spin = 0, 0.090000, 0
ids_info = 0
visit = 0
loadout = SECRET_dk_scout_LAB01_3
;

[Object]
nickname = AD02_suprise_hell_14
ids_name = 536618
pos = 0, 0, -63900
rotate = 65, -27, -37
archetype = suprise_dk_scout
spin = 0, 0.090000, 0
ids_info = 0
visit = 0
loadout = SECRET_dk_scout_LAB01_4
;

[Object]
nickname = AD02_suprise_hell_15
ids_name = 536618
pos = 90, -90, -63850
rotate = 36, -17, -62
archetype = suprise_dk_scout
spin = 0, 0.090000, 0
ids_info = 0
visit = 0
loadout = SECRET_dk_scout_LAB01_5
;

[Object]
nickname = AD02_suprise_hell_16
ids_name = 536618
pos = -70, -90, -63850
rotate = 6, -7, -2
archetype = suprise_dk_scout
spin = 0, 0.090000, 0
ids_info = 0
visit = 0
loadout = SECRET_dk_scout_LAB01_1
;

[Object]
nickname = AD02_suprise_hell_17
ids_name = 536618
pos = -10, -110, -63800
rotate = 65, -7, -75
archetype = suprise_dk_scout
spin = 0, 0.090000, 0
ids_info = 0
visit = 0
loadout = SECRET_dk_scout_LAB01_2
;