[SystemInfo]
space_color = 0, 0, 0
local_faction = vs_n_grp

[EncounterParameters]
nickname = battleship_cruisers
filename = missions\encounters\battleship_cruisers.ini

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = Bi_2_Poslednijj_Gerojj ;Zr_space01
danger = Bi_2_Poslednijj_Gerojj ;music_hfc_danger
battle = Bi_2_Poslednijj_Gerojj ;music_darksoul_battle

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\PY28_mine_01.ini
zone = Zone_PY28_mine_01

[Asteroids]
file = solar\asteroids\PY28_asteroids_01.ini
zone = Zone_PY28_mining_asteroids_01

[Ambient]
color = 150, 150, 150

[Background]
basic_stars = 
complex_stars = solar\starsphere\starsphere_dream_system01.cmp 
nebulae = 

[LightSource]
nickname = dream_system01_system_light
pos = -119841, 117005, 29950
color = 199, 199, 199
range = 190000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = dream_system01_to_HI03_hole
ids_name = 544257
pos = 50000, 0, 100000
rotate = 0, 25, 0
archetype = jumphole_red
msg_id_prefix = gcs_refer_system_HI03
jump_effect = jump_effect_hole3
ids_info = 66146
visit = 0
goto = HI03, HI03_to_dream_system01_hole, gate_tunnel_bretonia

[Zone]
nickname = dream_system01_hole_1_exclusion
pos = 50000, 0, 100000
shape = SPHERE
size = 2500
property_flags = 131072
visit = 128
sort = 51
max_battle_size = 4

[Object]
nickname = PY28_01
pos = 65000, -10000, -100000
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = PY28_01_Base
base = PY28_01_Base
reputation = vs_n_grp
rotate = 0, 0, 0
archetype = space_police01
ids_name = 537679
loadout = d_space_police01
difficulty_level = 1
voice = atc_leg_m02
space_costume = br_bartender_head, li_bartender_body, prop_shades_01

[Object]
nickname = PY28_depot_1
ids_name = 261161
pos = 65500, -10500, -100000
archetype = depot_water_large
ids_info = 66150
reputation = vs_n_grp
behavior = NOTHING

[Object]
nickname = PY28_very_heavy_wplatform_pulse01
ids_name = 261164
pos = 67000, -10000, -100000
spin = 0.000000, 0.090000, 0.000000
rotate = 0, 0, 0
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = vs_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_pulse_wplatform
pilot = pilot_solar_crazy

[Object]
nickname = PY28_very_heavy_wplatform_pulse02
ids_name = 261164
pos = 61200, -10000, -100000
spin = 0.000000, 0.090000, 0.000000
rotate = 0, 0, 0
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = vs_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_pulse_wplatform
pilot = pilot_solar_crazy

[Object]
nickname = PY28_very_heavy_wplatform_pulse03
ids_name = 261164
pos = 64100, -10038, -102000
spin = 0.000000, 0.090000, 0.000000
rotate = 0, 0, 0
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = vs_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_pulse_wplatform
pilot = pilot_solar_crazy

[Object]
nickname = PY28_very_heavy_wplatform_pulse04
ids_name = 261164
pos = 64100, -10038, -98000
spin = 0.000000, 0.090000, 0.000000
rotate = 0, 0, 0
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = vs_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_pulse_wplatform
pilot = pilot_solar_crazy

[zone]
nickname = Zone_PY28_mine_01
ids_name = 0
pos = 64100, -10038, -100000
rotate = 0, 0, 0
shape = ELLIPSOID
size = 25000, 25000, 25000
property_flags = 4128
damage = 2000000000
visit = 36
spacedust = radioactivedust_red
spacedust_maxparticles = 50
ids_info = 0
sort = 99

[Zone]
nickname = Zone_PY28_exclusion_01
pos = 64100, -10038, -100000
shape = SPHERE
size = 5000
property_flags = 131072
visit = 128
sort = 99.500000
damage = 10

[zone]
nickname = Zone_PY28_01_lane_access
pos = 68500, -10000, -84900
rotate = 0, 15, 0
shape = BOX
size = 2000, 2000, 22500
property_flags = 131072
damage = 50
sort = 99

[Object]
nickname = PY28_01_dock2
pos = 64500, -10038, -100000
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = PY28_01_dock2_Base
base = PY28_01_dock2_Base
reputation = vs_n_grp
rotate = 0, 0, 0
archetype = space_police01
ids_name = 537681
loadout = d_space_police01
difficulty_level = 1

[Object]
nickname = PY28_01_dock3
pos = 64100, -10038, -100000
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = PY28_01_dock3_Base
base = PY28_01_dock3_Base
reputation = vs_n_grp
rotate = 0, 0, 0
archetype = space_police01
ids_name = 537682
loadout = d_space_police01
difficulty_level = 1

[Object]
nickname = PY28_01_dock4
pos = 63700, -10038, -100000
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = PY28_01_dock4_Base
base = PY28_01_dock4_Base
reputation = vs_n_grp
rotate = 0, 0, 0
archetype = space_police01
ids_name = 537683
loadout = d_space_police01
difficulty_level = 1

[Object]
nickname = PY28_01_dock5
pos = 63200, -10000, -100000
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = PY28_01_dock5_Base
base = PY28_01_dock5_Base
reputation = vs_n_grp
rotate = 0, 0, 0
archetype = space_police01
ids_name = 537684
loadout = d_space_police01
difficulty_level = 1

[Object]
nickname = PY28_space_research_1
pos = 65000, -10100, -100000
rotate = 0, -90, 0
archetype = space_research
reputation = vs_n_grp
parent = PY28_01

[Object]
nickname = PY28_Mine_buoy_1
ids_name = 535804
pos = 71000, -10000, -75900
archetype = hazard_buoy
loadout = hazard_buoy_light07

[Object]
nickname = PY28_Mine_buoy_2
ids_name = 535804
pos = 65500, -10000, -95900
archetype = hazard_buoy
loadout = hazard_buoy_light07

[Zone]
nickname = Zone_PY28_mining_asteroids_01
ids_name = 544261
pos = 82500, -10000, -70900
rotate = 0, 0, 0
shape = ELLIPSOID
size = 6000, 7500, 9500
property_flags = 66
ids_info = 0
visit = 36
spacedust = asteroiddust
spacedust_maxparticles = 50

[Object]
nickname = PY28_01_factory
pos = 62917, -9990.4, -100400
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = PY28_01_factory_Base
base = PY28_01_factory_Base
reputation = vs_n_grp
rotate = 0, 0, 0
archetype = space_police01
ids_name = 544259
loadout = d_space_police01
difficulty_level = 1
voice = atc_leg_m02
space_costume = br_bartender_head, li_bartender_body, prop_shades_01

[Object]
nickname = PY28_space_industrial_1
pos = 62917, -10100, -100400
rotate = 0, 40, 0
archetype = space_industrial
reputation = vs_n_grp
parent = PY28_01_factory

[Object]
nickname = dream_system01_suprise_01
ids_name = 1191
pos = -131427, -36446, 119913
rotate = -65, 12, 54
archetype = suprise_Bio_Container_Medium_v_h
spin = 0, 0.000000, 0
ids_info = 0
visit = 128
loadout = dream_system_01_container_01

[Object]
nickname = dream_system01_suprise_02
ids_name = 1191
pos = -136414, -27819, -138695
rotate = -23, 34, -54
archetype = suprise_Bio_Container_Medium_v_h
spin = 0, 0.000000, 0
ids_info = 0
visit = 128
loadout = dream_system_01_container_02

[Object]
nickname = dream_system01_suprise_03
ids_name = 1191
pos = 135688, 41507, -139131
rotate = 0, 0, 35
archetype = suprise_Bio_Container_Medium_v_h
spin = 0, 0.000000, 0
ids_info = 0
visit = 128
loadout = dream_system_01_container_03

[Object]
nickname = dream_system01_suprise_04
ids_name = 1191
pos = 127441, 0, -8090
rotate = -65, 12, 54
archetype = suprise_Bio_Container_Medium_v_h
spin = 0, 0.000000, 0
ids_info = 0
visit = 128
loadout = dream_system_01_container_04

[Object]
nickname = dream_system01_planet_1
ids_name = 544329
spin = 0.000000, 0.009900, 0.000000
rotate = 0, 0, 0
pos = -38520, 0, 33655
archetype = planet_dream_system_6000
atmosphere_range = 7600
burn_color = 255, 222, 160
ids_info = 529220
base = dream_system01_01_Base
reputation = fc_rs_grp

[Zone]
nickname = dream_system01_planet_1_exclusion
pos = -38520, 0, 33655
shape = SPHERE
size = 10000
property_flags = 131072
visit = 128
sort = 51
max_battle_size = 4

[zone]
nickname = dream_system01_planet_1_death
pos = -38520, 0, 33655
shape = SPHERE
size = 6900
damage = 2000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = dream_system01_01_dock_ring
ids_name = 534426
archetype = dock_ring
ids_info = 66141
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = dream_system01_01_Base
pos = -31020, 0, 33655
rotate = 0, 90, 0
difficulty_level = 1
space_costume = , robot_body_A
voice = atc_leg_f01a
reputation = fc_rs_grp

[Object]
nickname = dream_system01_docking_fixture_0
ids_name = 261166
archetype = docking_fixture
ids_info = 66489
behavior = NOTHING
dock_with = dream_system01_01_Base
base = dream_system01_01_Base
pos = -31020, 440, 33655
rotate = 0, 90, 0
reputation = fc_rs_grp
space_costume = , robot_body_A
voice = atc_leg_f01a

[Object]
nickname = dream_system01_02_dock_ring
ids_name = 544518
archetype = dock_ring
ids_info = 66141
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = dream_system01_02_Base
pos = -31320, 0, 31655
rotate = 0, 105, 0
difficulty_level = 1
space_costume = , robot_body_A
voice = atc_leg_f01a
reputation = fc_rs_grp

[Object]
nickname = dream_system01_docking_fixture_2
ids_name = 544518
archetype = docking_fixture
ids_info = 66489
behavior = NOTHING
dock_with = dream_system01_02_Base
base = dream_system01_02_Base
pos = -31320, -500, 31655
rotate = 0, 105, 0
reputation = fc_rs_grp
space_costume = , robot_body_A
voice = atc_leg_f01a

[zone]
nickname = dream_system01_Sun1_death
pos = -119841, 117005, 29950
shape = SPHERE
size = 8000
damage = 2000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = dream_system01_Sun1
ids_name = 544330 ;1380
pos = -119841, 117005, 29950
ambient_color = 255, 255, 255
archetype = sun_1000
star = blue_sun_01
atmosphere_range = 10000
burn_color = 255, 255, 255
ids_info = 66164

[Object]
nickname = dream_system01_very_heavy_wplatform_suprise01
ids_name = 261164
pos = -127427, -32446, 119913
rotate = 0, 0, 0
spin = 0.000000, 0.090000, 0.000000
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = vs_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_suprise_wplatform
pilot = pilot_solar_hardest

[Object]
nickname = dream_system01_very_heavy_wplatform_suprise02
ids_name = 261164
pos = -135427, -40446, 119913
rotate = 0, 180, 0
spin = 0.000000, 0.090000, 0.000000
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = vs_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_suprise_wplatform
pilot = pilot_solar_hardest

[Object]
nickname = dream_system01_very_heavy_wplatform_suprise03
ids_name = 261164
pos = -140414, -31819, -138695
rotate = 0, 180, 0
spin = 0.000000, 0.090000, 0.000000
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = vs_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_suprise_wplatform
pilot = pilot_solar_hardest

[Object]
nickname = dream_system01_very_heavy_wplatform_suprise04
ids_name = 261164
pos = -132414, -23819, -138695
rotate = 0, 0, 0
spin = 0.000000, 0.090000, 0.000000
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = vs_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_suprise_wplatform
pilot = pilot_solar_hardest

[Object]
nickname = dream_system01_very_heavy_wplatform_suprise05
ids_name = 261164
pos = 135688, 37507, -135131
rotate = 0, 0, 0
spin = 0.000000, 0.090000, 0.000000
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = vs_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_suprise_wplatform
pilot = pilot_solar_hardest

[Object]
nickname = dream_system01_very_heavy_wplatform_suprise06
ids_name = 261164
pos = 135688, 45507, -143131
rotate = 0, 180, 0
spin = 0.000000, 0.090000, 0.000000
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = vs_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_suprise_wplatform
pilot = pilot_solar_hardest

[Object]
nickname = dream_system01_very_heavy_wplatform_suprise07
ids_name = 261164
pos = 127441, -4000, -4090
rotate = 0, 0, 0
spin = 0.000000, 0.090000, 0.000000
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = vs_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_suprise_wplatform
pilot = pilot_solar_hardest

[Object]
nickname = dream_system01_very_heavy_wplatform_suprise08
ids_name = 261164
pos = 127441, 4000, -13090
rotate = 0, 180, 0
spin = 0.000000, 0.090000, 0.000000
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = vs_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_suprise_wplatform
pilot = pilot_solar_hardest

[Zone]
nickname = Zone_dream_system_npc01
pos = 0, 0, 0
rotate = 0, 0, 0
shape = SPHERE
size = 300000
sort = 4
toughness = 19
density = 3
repop_time = 20
max_battle_size = 6
pop_type = Background
relief_time = 30
population_additive = false
faction_weight = vs_n_grp, 1
encounter = battleship_cruisers, 19, 0.200000
faction = vs_n_grp, 0.400000

[Object]
nickname = dream_system_unknown_suprise_01
ids_name = 1191
pos = 25000, -9000, 55000
rotate = -11, 53, 4
archetype = suprise_unknown_more_hull
spin = 0, 0.090000, 0
ids_info = 0
visit = 16
loadout = SECRET_unknown_dream_system_1

[Object]
nickname = dream_system_suprise_terran_gunboat_01
ids_name = 1191
pos = -15000, 5000, -40000
rotate = 18, 19, -65
archetype = suprise_terran_gunboat_more_hull
ids_info = 0
visit = 16
loadout = SECRET_terran_gunboat_dream_system_1

[Object]
nickname = dream_system_suprise_Potentate_battlecruiser_01
ids_name = 1191
pos = 65000, 0, 30000
rotate = -34, -65, -43
archetype = suprise_Potentate_battlecruiser_more_hull
ids_info = 0
visit = 16
loadout = SECRET_Potentate_battlecruiser_dream_system_1

[Object]
nickname = dream_system_suprise_Tarr_Chronicles1_01
ids_name = 1191
pos = 30000, 3000, 80000
rotate = 76, 12, 35
archetype = suprise_Tarr_Chronicles1_more_hull
ids_info = 0
visit = 16
loadout = SECRET_Tarr_Chronicles1_dream_system_1

[Zone]
nickname = Zone_dream_system_RandomMission01
pos = 200000, 100000, 200000
rotate = 0, 0, 0
shape = SPHERE
size = 3000
sort = 51
toughness = 2
density = 3
repop_time = 90
max_battle_size = 4
pop_type = Background
relief_time = 90
population_additive = false
faction_weight = fc_n3_grp, 20
faction_weight = red3_n_grp, 20
faction_weight = red4_n_grp, 20
encounter = area_assault, 19, 0.100000
faction = red3_n_grp, 1.000000
faction = red4_n_grp, 1.000000
faction = fc_n3_grp, 1.000000

[zone]
nickname = Zone_dream_system_destroy_vignette_01
pos = -38520, 0, 66655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_dream_system_destroy_vignette_02
pos = -38520, 0, 655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_dream_system_destroy_vignette_03
pos = -8520, 0, 3655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_dream_system_destroy_vignette_04
pos = -8520, 0, 63655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_dream_system_destroy_vignette_05
pos = -8520, 0, 58655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_dream_system_destroy_vignette_06
pos = -8520, 0, 53655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_dream_system_destroy_vignette_07
pos = -8520, 0, 48655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_dream_system_destroy_vignette_08
pos = -8520, 0, 43655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_dream_system_destroy_vignette_09
pos = -8520, 0, 38655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_dream_system_destroy_vignette_10
pos = -8520, 0, 33655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_dream_system_destroy_vignette_11
pos = -8520, 0, 28655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_dream_system_destroy_vignette_12
pos = -8520, 0, 23655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_dream_system_destroy_vignette_13
pos = -8520, 0, 18655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_dream_system_destroy_vignette_14
pos = -12520, 0, -5655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_dream_system_destroy_vignette_15
pos = -17520, 0, -5655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_dream_system_destroy_vignette_16
pos = -22520, 0, -5655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_dream_system_destroy_vignette_17
pos = -22520, 0, 72655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_dream_system_destroy_vignette_18
pos = -17520, 0, 72655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_dream_system_destroy_vignette_19
pos = -12520, 0, 72655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_dream_system_destroy_vignette_20
pos = -8520, 0, 8655
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[Object]
nickname = dream_system_ex_base_1
pos = -58520, 0, 33000
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_hardest
dock_with = SF01_02_Base
base = SF01_02_Base
reputation = red_n_grp
rotate = 0, 0, 0
archetype = space_police_explosion04
ids_name = 535208
loadout = order_space_police_explosion01
difficulty_level = 1
visit = 0

[Object]
nickname = dream_system_ex_base_2
pos = 64000, 0, -130000
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_hardest
dock_with = SF01_02_Base
base = SF01_02_Base
reputation = red_n_grp
rotate = 0, 0, 0
archetype = space_police_explosion04
ids_name = 535208
loadout = order_space_police_explosion01
difficulty_level = 1
visit = 0