[SystemInfo]
space_color = 0, 0, 100
local_faction = gd_z_grp

[EncounterParameters]
nickname = area_nomads
filename = missions\encounters\area_nomads.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = jph_patrol
filename = missions\encounters\area_cruiser_bombers.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_reveal_contraband
danger = music_race_start
battle = music_race_loop

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\EW08_debris_01.ini
zone = Zone_EW08_debris_01

[Asteroids]
file = solar\asteroids\EW08_crystal_01.ini
zone = Zone_EW08_crystal_01

[Nebula]
file = solar\nebula\EW08_nebula_02.ini
zone = Zone_EW08_nebula_02

[Nebula]
file = solar\nebula\Ew08_Nampo_cloud.ini
zone = Zone_Ew08_Nampo_cloud

[Ambient]
color = 60, 20, 10

[Background]
basic_stars = solar\starsphere\starsphere_stars_basic.cmp
complex_stars = solar\starsphere\starsphere_li01_stars.cmp
nebulae = solar\starsphere\starsphere_bw10.cmp

[LightSource]
nickname = EW08_system_light
pos = 0, 0, 0
color = 253, 230, 180
range = 64000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = EW08_to_EW07_hole
ids_name = 458775
pos = -7573, 0, 51250
rotate = 0, 2, 0
archetype = jumphole_green
msg_id_prefix = gcs_refer_system_EW07
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = EW07, EW07_to_EW08_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_EW08_to_EW07_hole
pos = -7572, 0, 51251
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[Object]
nickname = EW08_planet_1
ids_name = 458776
spin = 0.000000, 0.010000, 0.000000
rotate = 0, 0, 0
pos = -32251, 0, -7333
archetype = planet_city_10000
atmosphere_range = 10200
burn_color = 255, 222, 160
ids_info = 527710
base = EW08_01_Base
reputation = fc_ou_grp

[zone]
nickname = EW08_planet_1_death
pos = -32251, 0, -7333
shape = SPHERE
size = 10120
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = EW08_planet_2
ids_name = 458777
spin = 0.000000, 0.010000, 0.000000
rotate = 0, 0, 0
pos = 16331, 0, -6815
archetype = planet_city_10000
atmosphere_range = 10200
burn_color = 255, 222, 160
ids_info = 527711
base = EW08_02_Base
reputation = fc_c_grp

[zone]
nickname = EW08_planet_2_death
pos = 16331, 0, -6815
shape = SPHERE
size = 10120
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Zone]
nickname = Zone_EW08_nebula_02
ids_name = 261795
pos = 0, -3000, 29790
rotate = 0, 0, 0
shape = ELLIPSOID
size = 50000, 17108, 12108
property_flags = 32768
property_fog_color = 0.000000, 0.000000, 128.000000
ids_info = 0
visit = 36
spacedust = dust
spacedust_maxparticles = 50
comment = 
sort = 20
toughness = 17
density = 5
repop_time = 10
max_battle_size = 4
pop_type = nonlootable_ast_field
relief_time = 10

[Object]
nickname = EW08_Trade_Lane_Ring_01
reputation = gd_z_grp
pos = -7587, 0, 42196
rotate = 0, 0, 0
archetype = Trade_Lane_Ring
ids_name = 0
ids_info = 66170
tradelane_space_name = 261797
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest
next_ring = EW08_Trade_Lane_Ring_02

[Object]
nickname = EW08_Trade_Lane_Ring_02
reputation = gd_z_grp
pos = -7631, 0, 34186
rotate = 0, 0, 0
archetype = Trade_Lane_Ring
ids_name = 0
ids_info = 66170
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest
prev_ring = EW08_Trade_Lane_Ring_01
next_ring = EW08_Trade_Lane_Ring_03

[Object]
nickname = EW08_Trade_Lane_Ring_03
reputation = gd_z_grp
pos = -7675, 0, 26176
rotate = 0, 0, 0
archetype = Trade_Lane_Ring
ids_name = 0
ids_info = 66170
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest
prev_ring = EW08_Trade_Lane_Ring_02
next_ring = EW08_Trade_Lane_Ring_04

[Object]
nickname = EW08_Trade_Lane_Ring_04
reputation = gd_z_grp
pos = -7719, 0, 18167
rotate = 0, 0, 0
archetype = Trade_Lane_Ring
ids_name = 0
ids_info = 66170
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest
prev_ring = EW08_Trade_Lane_Ring_03
next_ring = EW08_Trade_Lane_Ring_05

[Object]
nickname = EW08_Trade_Lane_Ring_05
reputation = gd_z_grp
pos = -7763, 0, 10157
rotate = 0, 0, 0
archetype = Trade_Lane_Ring
ids_name = 0
ids_info = 66170
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest
prev_ring = EW08_Trade_Lane_Ring_04
next_ring = EW08_Trade_Lane_Ring_06

[Object]
nickname = EW08_Trade_Lane_Ring_06
reputation = gd_z_grp
pos = -7808, 0, 2147
rotate = 0, 0, 0
archetype = Trade_Lane_Ring
ids_name = 0
ids_info = 66170
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest
prev_ring = EW08_Trade_Lane_Ring_05

[Zone]
nickname = Zone_EW08_pop_ambient_02
pos = -32251, 0, -7333
rotate = 0, 0, 0
shape = SPHERE
size = 14854
comment = Ambient Pop
sort = 8
toughness = 19
density = 6
repop_time = 10
max_battle_size = 6
pop_type = Background
relief_time = 10
population_additive = false
faction_weight = fc_ou_grp, 20
encounter = area_scout, 19, 0.100000
faction = fc_ou_grp, 1.000000

[Zone]
nickname = Zone_EW08_pop_ambient_03
pos = 16399, 0, -6761
rotate = 0, 0, 0
shape = SPHERE
size = 15946
comment = Ambient Pop
sort = 6
toughness = 19
density = 6
repop_time = 10
max_battle_size = 8
pop_type = Background
relief_time = 10
population_additive = false
faction_weight = fc_c_grp, 20
encounter = area_scout, 19, 0.100000
faction = fc_c_grp, 1.000000

[Zone]
nickname = Zone_EW08_crystal_01
ids_name = 458754
pos = -7565, 0, 51168
rotate = 0, 0, 0
shape = ELLIPSOID
size = 7320, 3780, 3780
property_flags = 130
ids_info = 0
visit = 36
spacedust = icedust
spacedust_maxparticles = 50
comment = 
sort = 2
toughness = 14
density = 9
repop_time = 20
max_battle_size = 0
pop_type = nonlootable_ast_field
relief_time = 10
damage = 0
interference = 0.000000
faction_weight = gd_z_grp, 3
encounter = area_defend, 14, 0.200000
faction = gd_z_grp, 1.000000

[Object]
nickname = EW08_03
pos = -7633, -12000, 30307
ids_info = 65713
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = EW08_03_Base
base = EW08_03_Base
reputation = fc_f_grp
rotate = 0, 0, 0
archetype = depot
loadout = depot_br_01
ids_name = 1190
difficulty_level = 1

[Object]
nickname = EW08_01_dock_ring
ids_name = 458778
archetype = dock_ring
ids_info = 66141
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = EW08_01_Base
pos = -22030, 0, -6556
rotate = 0, 85, 0
reputation = fc_ou_grp
difficulty_level = 1
space_costume = benchmark_male_head, benchmark_male_body
voice = atc_leg_m01

[Object]
nickname = EW08_02_dock_ring
ids_name = 458779
archetype = dock_ring
ids_info = 66141
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = EW08_02_Base
pos = 6093, 0, -6302
rotate = 0, -87, 0
reputation = fc_c_grp
difficulty_level = 1
space_costume = benchmark_male_head, benchmark_male_body
voice = atc_leg_m01

[Zone]
nickname = Zone_EW08_vignette_01_exclusion
pos = -7633, -12000, 30307
shape = SPHERE
size = 1527
property_flags = 131072
visit = 128
sort = 99.500000

[Zone]
nickname = Zone_EW08_pop_ambient_04
pos = 22296, 0, 29726
rotate = 0, 0, 0
shape = SPHERE
size = 5631
comment = Ambient Pop
sort = 51
toughness = 19
density = 10
repop_time = 10
max_battle_size = 4
pop_type = Background
relief_time = 10
population_additive = false
faction_weight = fc_ou_grp, 1
faction_weight = fc_c_grp, 1
encounter = area_scout, 17, 0.100000
faction = fc_ou_grp, 0.800000
faction = fc_c_grp, 0.800000

[Object]
nickname = EW08_to_Hi01_hole
ids_name = 458784
pos = 22347, 0, 27800
rotate = 0, 88, 0
archetype = jumphole_green
msg_id_prefix = gcs_refer_system_Hi01
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Hi01, Hi01_to_EW08_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_EW08_to_Hi01_hole
pos = 22348, 0, 27801
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[Object]
nickname = EW08_to_Hi02_hole
ids_name = 458786
pos = 22404, 0, 31803
rotate = 0, 90, 0
archetype = jumphole_green
msg_id_prefix = gcs_refer_system_Hi02
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Hi02, Hi02_to_EW08_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_EW08_to_Hi02_hole
pos = 22405, 0, 31804
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[Zone]
nickname = Zone_EW08_vignette_02_exclusion
pos = 22325, 0, 27782
shape = SPHERE
size = 1617
property_flags = 131072
visit = 128
sort = 99.500000

[Zone]
nickname = Zone_EW08_vignette_03_exclusion
pos = 22402, 0, 31787
shape = SPHERE
size = 1752
property_flags = 131072
visit = 128
sort = 99.500000

[Zone]
nickname = Zone_EW08_debris_01
ids_name = 458783
pos = -7633, -12000, 30307
rotate = 0, 0, 0
shape = ELLIPSOID
size = 2193, 2263, 2263
property_flags = 130
ids_info = 0
visit = 36
spacedust = debrisdust
spacedust_maxparticles = 50
comment = 
sort = 20
toughness = 6
density = 5
repop_time = 20
max_battle_size = 4
pop_type = nonlootable_ast_field
relief_time = 35
damage = 0
interference = 0.000000

[Object]
nickname = EW08_to_EW09_hole
ids_name = 535122
pos = 45052, 0, -41515
rotate = 0, 117, 0
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_EW09
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 0
goto = EW09, EW09_to_EW08_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_EW08_to_EW09_hole
pos = 45053, 0, -41514
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[Object]
nickname = EW08_suprise_rh_elite_01
pos = -31558, 0, 30548
visit = 16
ids_info = 66401
rotate = 0, 0, 0
archetype = suprise_bw_elite2
ids_name = 1191
loadout = SECRET_ou_bw_elite2_hi01a

[Zone]
nickname = Zone_EW08_pop_ambient_06
pos = -8580, 0, -6470
rotate = 0, 0, 0
shape = SPHERE
size = 9291
comment = Ambient Pop
sort = 51
toughness = 19
density = 10
repop_time = 10
max_battle_size = 8
pop_type = Background
relief_time = 10
population_additive = false
faction_weight = fc_ou_grp, 20
faction_weight = fc_c_grp, 20
encounter = area_scout, 17, 0.100000
faction = fc_ou_grp, 1.000000
faction = fc_c_grp, 1.000000

[zone]
nickname = EW08_Sun1_death
pos = -7573, 0, -54027
shape = SPHERE
size = 5000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = EW08_Sun1
ids_name = 261022
pos = -7573, 0, -54027
ambient_color = 255, 255, 255
archetype = sun_1000
star = edge_sun
atmosphere_range = 6000
burn_color = 255, 255, 255
ids_info = 66162

[Object]
nickname = EW08_docking_fixture_0
ids_name = 261166
archetype = docking_fixture
ids_info = 66489
behavior = NOTHING
dock_with = EW08_02_Base
base = EW08_02_Base
pos = 6093, 350, -6302
rotate = 0, -87, 0
reputation = fc_c_grp

[Object]
nickname = EW08_docking_fixture_1
ids_name = 261166
archetype = docking_fixture
ids_info = 66489
behavior = NOTHING
dock_with = EW08_01_Base
base = EW08_01_Base
pos = -22030, 350, -6556
rotate = 0, 85, 0
reputation = fc_ou_grp

[zone]
nickname = Zone_Ew08_Nampo_cloud
pos = 40053, 0, -40514
rotate = 0, -250, 0
shape = ELLIPSOID
size = 20000, 6000, 17000
property_flags = 32768
property_fog_color = 0.000000, 70.000000, 90.000000
visit = 32
sort = 99.500000
Music = zone_nebula_dmatter

[Zone]
nickname = Zone_EW08_pop_ambient_01
pos = 45053, 0, -41514
rotate = 0, 0, 0
shape = SPHERE
size = 4000
damage = 50
comment = Ambient Pop
sort = 51
toughness = 17
density = 3
repop_time = 10
max_battle_size = 4
pop_type = Background
relief_time = 10
population_additive = false
faction_weight = fc_n_grp, 20
encounter = area_nomads, 17, 0.100000
faction = fc_n_grp, 1.000000

[Object]
nickname = EW08_suprise_bw_elite2_01
pos = 42525, 0, -41055
visit = 16
ids_info = 66401
rotate = 0, 0, 0
archetype = suprise_bw_elite2
ids_name = 261774
loadout = SECRET_ou_bw_elite2_hi01a

[Object]
nickname = EW08_suprise_bw_elite2_02
pos = 47522, 0, -42621
visit = 16
ids_info = 66401
rotate = 0, 0, 0
archetype = suprise_bw_elite2
ids_name = 261774
loadout = SECRET_ou_bw_elite2_hi01b

[Object]
nickname = EW08_suprise_bw_elite2_03
pos = 43422, 0, -43157
visit = 16
ids_info = 66401
rotate = 0, 0, 0
archetype = suprise_bw_elite2
ids_name = 261774
loadout = SECRET_ou_bw_elite2_hi01c

[Object]
nickname = EW08_suprise_co_elite2_01
pos = 43865, 0, -38898
visit = 16
ids_info = 66401
rotate = 0, 0, 0
archetype = suprise_co_elite2
ids_name = 261749
loadout = SECRET_c_co_elite2_hi02a

[Object]
nickname = EW08_suprise_co_elite2_02
pos = 41269, 0, -39569
visit = 16
ids_info = 66401
rotate = 0, 0, 0
archetype = suprise_co_elite2
ids_name = 261749
loadout = SECRET_c_co_elite2_hi02b

[Object]
nickname = EW08_suprise_co_elite2_03
pos = 47322, 0, -39696
visit = 16
ids_info = 66401
rotate = 0, 0, 0
archetype = suprise_co_elite2
ids_name = 261749
loadout = SECRET_c_co_elite2_hi02a

[Object]
nickname = EW08_suprise_bw_elite2_04
pos = 46267, 0, -37851
visit = 16
ids_info = 66401
rotate = 0, 0, 0
archetype = suprise_bw_elite2
ids_name = 261774
loadout = SECRET_ou_bw_elite2_hi01c

[Object]
nickname = EW08_suprise_co_elite2_04
pos = 45527, 0, -43951
visit = 16
ids_info = 66401
rotate = 0, 0, 0
archetype = suprise_co_elite2
ids_name = 261749
loadout = SECRET_c_co_elite2_hi02a

[Zone]
nickname = Zone_EW08_destroy_vignette_02
pos = 427, 0, -31939
shape = SPHERE
size = 10000
mission_type = unlawful, unlawful
sort = 99.500000
vignette_type = exclusion

[Zone]
nickname = Zone_EW08_destroy_vignette_03
pos = -16059, 0, -31789
shape = SPHERE
size = 10000
mission_type = unlawful, unlawful
sort = 99.500000
vignette_type = exclusion

[Zone]
nickname = Zone_EW08_destroy_vignette_01
pos = -8077, 0, -31305
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[Object]
nickname = EW08_suprise_bw_elite2_05
pos = 36607, 0, -50745
visit = 16
ids_info = 66401
rotate = 90, 160, 40
archetype = suprise_bw_elite2
ids_name = 261774
loadout = fc_ou_bw_elite2_loadout04

[Object]
nickname = EW08_to_BN01_hole
ids_name = 525121
pos = -7850, 0, -45297
rotate = 0, 140, 0
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_BN01
jump_effect = jump_effect_hole
ids_info = 66146
visit = 128
goto = BN01, BN01_to_EW08_hole, gate_tunnel_bretonia

[Object]
nickname = EW08_to_BN01_hole_anomaly
pos = -7850, 0, -45297
archetype = baxter_hazard
visit = 128

[Object]
nickname = EW08_04
pos = -37000, 16000, 30000
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = EW08_04_Base
base = EW08_04_Base
reputation = fc_rs_grp
rotate = 0, 0, 0
archetype = space_port_dmg
ids_name = 1190
loadout = space_port_dmg
difficulty_level = 1
visit = 128

[Object]
nickname = EW08_hopping_lighthouse_small_01
ids_name = 535978
ids_info = 0
rotate = 0, 0, 0
pos = 28023, 0, 11865
archetype = hopping_lighthouse_small

[Object]
nickname = EW08_hopping_lighthouse_small_02
ids_name = 535978
ids_info = 0
rotate = 0, 0, 0
pos = -36102, 0, 12370
archetype = hopping_lighthouse_small

[Object]
nickname = EW08_hopping_lighthouse_small_03
ids_name = 535978
ids_info = 0
rotate = 0, 0, 0
pos = -21459, 0, 24994
archetype = hopping_lighthouse_small

[Object]
nickname = EW08_hopping_lighthouse_small_04
ids_name = 535978
ids_info = 0
rotate = 0, 0, 0
pos = -28276, 0, -25499
archetype = hopping_lighthouse_small

[Object]
nickname = jph01_01
pos = -30000, -3000, 29790
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_hardest
dock_with = jph01_01_Base
base = jph01_01_Base
reputation = jph_n_grp
rotate = 0, 0, 0
archetype = miningbase_FragA
ids_name = 536745
loadout = miningbase_clan_jph_01
difficulty_level = 1

[Zone]
nickname = Zone_Ew08_jhp_patrol_01
pos = -30000, -3000, 29790
rotate = 0, 0, 0
shape = SPHERE
size = 9000
sort = 51
toughness = 15
density = 5
repop_time = 10
max_battle_size = 4
pop_type = Background
relief_time = 15
population_additive = false
faction_weight = jph_n_grp, 20
encounter = jph_patrol, 15, 0.100000
faction = jph_n_grp, 1.000000

[Object]
nickname = Ew08_to_POLICE01_hole
ids_name = 537471 
pos = 6000, 0, 50000
rotate = 0, 0, 0
archetype = jumphole_red
msg_id_prefix = gcs_refer_system_POLICE01
jump_effect = jump_effect_yellow_long
ids_info = 66146
visit = 0
goto = POLICE01, POLICE01_to_Ew08_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_EW08_destroy_vignette_04
pos = -50000, -3000, 29790
shape = SPHERE
size = 10000
mission_type = unlawful, unlawful
sort = 99.500000
vignette_type = exclusion
;

[zone]
nickname = Zone_EW08_destroy_vignette_05
pos = -55000, -3000, 29790
shape = SPHERE
size = 10000
mission_type = unlawful, unlawful
sort = 99.500000
vignette_type = exclusion
;

[zone]
nickname = Zone_EW08_destroy_vignette_06
pos = -55000, -3000, 35000
shape = SPHERE
size = 10000
mission_type = unlawful, unlawful
sort = 99.500000
vignette_type = exclusion
;

[zone]
nickname = Zone_EW08_destroy_vignette_07
pos = -50000, -3000, 35000
shape = SPHERE
size = 10000
mission_type = unlawful, unlawful
sort = 99.500000
vignette_type = exclusion
;

[zone]
nickname = Zone_EW08_destroy_vignette_08
pos = -30000, -3000, 50000
shape = SPHERE
size = 10000
mission_type = unlawful, unlawful
sort = 99.500000
vignette_type = exclusion
;

[zone]
nickname = Zone_EW08_destroy_vignette_09
pos = -20000, -3000, 15000
shape = SPHERE
size = 10000
mission_type = unlawful, unlawful
sort = 99.500000
vignette_type = exclusion
;

[zone]
nickname = Zone_EW08_destroy_vignette_10
pos = 5000, -3000, 29790
shape = SPHERE
size = 10000
mission_type = unlawful, unlawful
sort = 99.500000
vignette_type = exclusion
;

[zone]
nickname = Zone_EW08_destroy_vignette_11
pos = 5000, -3000, 35000
shape = SPHERE
size = 10000
mission_type = unlawful, unlawful
sort = 99.500000
vignette_type = exclusion
;

[zone]
nickname = Zone_EW08_destroy_vignette_12
pos = 5000, -3000, 25000
shape = SPHERE
size = 10000
mission_type = unlawful, unlawful
sort = 99.500000
vignette_type = exclusion