[SystemInfo]
space_color = 0, 0, 0
local_faction = fc_kgb_grp

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[EncounterParameters]
nickname = patrolp_assault_follow
filename = missions\encounters\patrolp_assault_follow.ini

[EncounterParameters]
nickname = battleship_cruisers
filename = missions\encounters\battleship_cruisers.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = Cn_danger01
danger = Angels_of_darkness
battle = exploration

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\KGB01_asteroids_01.ini
zone = Zone_KGB01_asteroids_01

[Ambient]
color = 60, 20, 10

[Background]
basic_stars = 
complex_stars = solar\starsphere\starsphere_li06_stars.cmp
nebulae = solar\starsphere\starsphere_PRO01.cmp

[LightSource]
nickname = KGB01_system_light
pos = 0, 10000, 0
color = 255, 200, 150
range = 600000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = KGB01_to_NOVA01
ids_name = 537801
pos = 340828, 0, 339052
rotate = 0, 36, 0
archetype = jumphole_red_large
msg_id_prefix = gcs_refer_system_NOVA01
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = NOVA01, NOVA01_to_KGB01, gate_tunnel_bretonia

[Object]
nickname = KGB01_to_CN02
ids_name = 537802
pos = -337277, 0, -340828
rotate = 0, -154, 0
archetype = jumphole_red_large
msg_id_prefix = gcs_refer_system_CN02
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = CN02, CN02_to_KGB01, gate_tunnel_bretonia

[Object] ;Владивосток
nickname = KGB01_planet_1
ids_name = 537798
spin = 0.000000, -0.015000, 0.000000
rotate = 0, 0, 0
pos = -418934, 0, 0
archetype = planet_earthgrncld_75000
atmosphere_range = 85000
burn_color = 255, 222, 160
ids_info = 0
base = KGB01_01_Base
reputation = fc_kgb_grp

[zone]
nickname = KGB01_planet_1_death
pos = -418934, 0, 0
shape = SPHERE
size = 84000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = KGB01_01_dock_ring
ids_name = 534426
archetype = Ru_dock_ring
ids_info = 66141
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = KGB01_01_Base
pos = -332934, 0, 0
rotate = 0, 86, 0
reputation = fc_kgb_grp
difficulty_level = 1
loadout = ru_dock_ring01

[Object] ;Севастополь
nickname = KGB01_planet_2
ids_name = 537799
spin = 0.000000, -0.015000, 0.000000
rotate = 0, 0, 0
pos = 405000, 0, 0
archetype = planet_earth_50000
atmosphere_range = 54000
burn_color = 255, 222, 160
ids_info = 0
base = KGB01_02_Base
reputation = fc_kgb_grp

[zone]
nickname = KGB01_planet_2_death
pos = 405000, 0, 0
shape = SPHERE
size = 53000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = KGB01_02_dock_ring
ids_name = 534426
archetype = Ru_dock_ring
ids_info = 66141
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = KGB01_02_Base
pos = 349000, 0, 0
rotate = 0, -90, 0
reputation = fc_kgb_grp
difficulty_level = 1
loadout = ru_dock_ring01

[Zone]
nickname = Zone_KGB01_asteroids_01
ids_name = 0
pos = 0, 0, 300000
rotate = 0, 0, 0
shape = ELLIPSOID
size = 300000, 250000, 90000
property_flags = 66
ids_info = 0
visit = 36
spacedust = asteroiddust
spacedust_maxparticles = 50

[Object]
nickname = KGB01_03
ids_name = 537800
pos = 0, 0, -1500
rotate = 0, 180, 0
archetype = KGB_STATION01
ids_info = 0
base = KGB01_03_Base
dock_with = KGB01_03_Base
reputation = fc_kgb_grp
behavior = NOTHING
difficulty_level = 1
loadout = KGB_STATION01
pilot = pilot_solar_hardest
voice = atc_leg_m01
space_costume = ge_male1_head, hunter_body2

[zone]
nickname = Zone_KGB01_03_radiation_01
pos = 0, 0, -1500
rotate = 0,0,0
shape = BOX
size = 200, 400, 500
damage = 2000000000
visit = 32
sort = 99

[Object]
nickname = KGB_depot_1
ids_name = 261161
pos = -4100, -1000, 0
archetype = depot_water_large
ids_info = 66150
reputation = fc_kgb_grp
behavior = NOTHING

[Object]
nickname = KGB01_Trade_Lane_Ring_01
reputation = fc_kgb_grp
pos = -320770, 0, 0
rotate = 0, -90, 0
archetype = Trade_Lane_Ring_x3_15000
ids_name = 0
ids_info = 66170
tradelane_space_name = 536861
behavior = NOTHING
difficulty_level = 1
loadout = Trade_Lane_Ring_x3
pilot = pilot_solar_easiest
next_ring = KGB01_Trade_Lane_Ring_02

[Object]
nickname = KGB01_Trade_Lane_Ring_02
reputation = fc_kgb_grp
pos = -13000, 0, 0
rotate = 0, -90, 0
archetype = Trade_Lane_Ring_x3_15000
ids_name = 0
ids_info = 66170
tradelane_space_name = 537800
behavior = NOTHING
difficulty_level = 1
loadout = Trade_Lane_Ring_x3
pilot = pilot_solar_easiest
prev_ring = KGB01_Trade_Lane_Ring_01

[Object]
nickname = KGB01_Trade_Lane_Ring_03
reputation = fc_kgb_grp
pos = 330957, 0, 0
rotate = 0, 89, 0
archetype = Trade_Lane_Ring_x3_15000
ids_name = 0
ids_info = 66170
tradelane_space_name = 537799
behavior = NOTHING
difficulty_level = 1
loadout = Trade_Lane_Ring_x3
pilot = pilot_solar_easiest
next_ring = KGB01_Trade_Lane_Ring_04

[Object]
nickname = KGB01_Trade_Lane_Ring_04
reputation = fc_kgb_grp
pos = 13000, 0, 0
rotate = 0, 89, 0
archetype = Trade_Lane_Ring_x3_15000
ids_name = 0
ids_info = 66170
tradelane_space_name = 537800
behavior = NOTHING
difficulty_level = 1
loadout = Trade_Lane_Ring_x3
pilot = pilot_solar_easiest
prev_ring = KGB01_Trade_Lane_Ring_03

[Zone]
nickname = Zone_KGB01_path_kgb01
pos = -333298, 0, -170299
rotate = 90, -1, 180
shape = CYLINDER
size = 4750, 340587
sort = 99
toughness = 30
density = 1
repop_time = 5
max_battle_size = 4
pop_type = attack_patrol
relief_time = 5
path_label = kgb_01, 1
usage = patrol
mission_eligible = false
faction_weight = fc_kgb_grp, 10
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault_follow, 30, 0.200000
faction = fc_kgb_grp, 1.000000

[Zone]
nickname = Zone_KGB01_path_kgb02
pos = -165310, 0, 43
rotate = 90, -89, 180
shape = CYLINDER
size = 4750, 328814
sort = 99
toughness = 30
density = 1
repop_time = 5
max_battle_size = 4
pop_type = attack_patrol
relief_time = 5
path_label = kgb_01, 2
usage = patrol
mission_eligible = false
faction_weight = fc_kgb_grp, 10
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault_follow, 30, 0.200000
faction = fc_kgb_grp, 1.000000

[Zone]
nickname = Zone_KGB01_path_kgb03
pos = 170934, 0, 130
rotate = 90, -89, 180
shape = CYLINDER
size = 4750, 343675
sort = 99
toughness = 30
density = 1
repop_time = 5
max_battle_size = 4
pop_type = attack_patrol
relief_time = 5
path_label = kgb_01, 3
usage = patrol
mission_eligible = false
faction_weight = fc_kgb_grp, 10
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault_follow, 30, 0.200000
faction = fc_kgb_grp, 1.000000

[Zone]
nickname = Zone_KGB01_path_kgb04
pos = 342046, 0, 169291
rotate = 90, 0, 180
shape = CYLINDER
size = 4750, 338325
sort = 99
toughness = 30
density = 1
repop_time = 5
max_battle_size = 4
pop_type = attack_patrol
relief_time = 5
path_label = kgb_01, 4
usage = patrol
mission_eligible = false
faction_weight = fc_kgb_grp, 10
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault_follow, 30, 0.200000
faction = fc_kgb_grp, 1.000000

[Zone]
nickname = Zone_KGB01_path_kgb05
pos = 170769, 0, 319550
rotate = -90, 83, 0
shape = CYLINDER
size = 4750, 343192
sort = 99
toughness = 30
density = 1
repop_time = 5
max_battle_size = 4
pop_type = attack_patrol
relief_time = 5
path_label = kgb_01, 5
usage = patrol
mission_eligible = false
faction_weight = fc_kgb_grp, 10
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault_follow, 30, 0.200000
faction = fc_kgb_grp, 1.000000

[Zone]
nickname = Zone_KGB01_path_kgb06
pos = -345, 0, 150272
rotate = -90, 0, 0
shape = CYLINDER
size = 4750, 300756
sort = 99
toughness = 30
density = 1
repop_time = 5
max_battle_size = 4
pop_type = attack_patrol
relief_time = 5
path_label = kgb_01, 6
usage = patrol
mission_eligible = false
faction_weight = fc_kgb_grp, 10
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault_follow, 30, 0.200000
faction = fc_kgb_grp, 1.000000

[Zone]
nickname = Zone_KGB01_path_kgb07
pos = -168745, 0, -170139
rotate = -90, 44, 0
shape = CYLINDER
size = 4750, 477834
sort = 99
toughness = 30
density = 1
repop_time = 5
max_battle_size = 4
pop_type = attack_patrol
relief_time = 5
path_label = kgb_01, 7
usage = patrol
mission_eligible = false
faction_weight = fc_kgb_grp, 10
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault_follow, 30, 0.200000
faction = fc_kgb_grp, 1.000000

[Zone]
nickname = Zone_KGB01_pop_ambient_01
pos = 0, 0, 0
rotate = 0, 0, 0
shape = SPHERE
size = 600000
sort = 51
toughness = 19
density = 3
repop_time = 15
max_battle_size = 4
pop_type = Background
relief_time = 20
population_additive = false
faction_weight = fc_kgb_grp, 20
encounter = battleship_cruisers, 19, 0.100000
faction = fc_kgb_grp, 0.900000

[zone]
nickname = Zone_KGB01_RandomMission01
pos = 200000, 150000, 200000
rotate = 0, 0, 0
shape = SPHERE
size = 3000
sort = 51
toughness = 2
density = 3
repop_time = 30
max_battle_size = 4
pop_type = Background
relief_time = 120
population_additive = false
encounter = area_assault, 19, 0.100000
faction = red6_n_grp, 1.000000

[zone]
nickname = Zone_KGB_destroy_vignette_01
pos = 0, 0, 30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_02
pos = 0, 0, -30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_03
pos = 5000, 0, -30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_04
pos = -5000, 0, -30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_05
pos = -10000, 0, -30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_06
pos = 10000, 0, -30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_07
pos = 10000, 0, 30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_08
pos = -10000, 0, 30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_09
pos = -5000, 0, 30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_10
pos = 5000, 0, 30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_11
pos = -328000, 0, 30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_12
pos = -323000, 0, 30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_13
pos = -318000, 0, 30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_14
pos = -313000, 0, 30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_15
pos = -313000, 0, 25000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_16
pos = -313000, 0, 20000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_17
pos = -328000, 0, -30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_18
pos = -323000, 0, -30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_19
pos = -318000, 0, -30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_20
pos = -313000, 0, -30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_21
pos = -313000, 0, -25000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_22
pos = -313000, 0, -20000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_23
pos = 347000, 0, 30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_24
pos = 342000, 0, 30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_25
pos = 337000, 0, 30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_26
pos = 332000, 0, 30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_27
pos = 332000, 0, 25000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_28
pos = 332000, 0, 20000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_29
pos = 347000, 0, -30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_30
pos = 342000, 0, -30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_31
pos = 337000, 0, -30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_32
pos = 332000, 0, -30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_33
pos = 332000, 0, -25000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_KGB_destroy_vignette_34
pos = 332000, 0, -20000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open