[SystemInfo]
space_color = 0, 0, 0
local_faction = li_n_grp

[EncounterParameters]
nickname = patrolp_assault_follow
filename = missions\encounters\patrolp_assault_follow.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_ku08_danger
danger = music_ku08_battle
battle = music_ku08_battle

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\MIN01_mine_01.ini
zone = Zone_MIN01_mine_01

[Ambient]
color = 30, 30, 30

[Background]
basic_stars
complex_stars
nebulae

[LightSource]
nickname = MIN01_system_light
pos = 0, 0, 0
color = 253, 230, 180
range = 30000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[zone]
nickname = Zone_MIN01_path_follow01
pos = 0, 0, 0
rotate = 90, 0, 0
shape = CYLINDER
size = 9000, 37000
sort = 99
toughness = 15
density = 1
repop_time = 2
max_battle_size = 4
pop_type = attack_patrol
relief_time = 120
path_label = follow_01, 1
usage = patrol
mission_eligible = false
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault_follow, 30, 0.500000
faction = min_n_grp, 1.000000
;

[Object]
nickname = MIN01_to_MIN01_hole
ids_name = 525121
pos = 0, 0, 18000
rotate = 0, 0, 0
archetype = jumphole_red
msg_id_prefix = gcs_refer_system_Minotaur01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 0
goto = MIN01, MIN01_to_MIN01_hole, gate_tunnel_bretonia

[Object]
nickname = MIN01_to_HI03_hole
ids_name = 525121
pos = 0, 0, -18000
rotate = 0, 0, 0
archetype = jumphole_red
msg_id_prefix = gcs_refer_system_HI03
jump_effect = jump_effect_green
ids_info = 66146
visit = 0
goto = HI03, HI03_to_Neutral01_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_MIN01_mine_01
ids_name = 0
pos = 0, 0, 0
rotate = 0, 0, 0
shape = ELLIPSOID
size = 300000, 300000, 300000
property_flags = 4128
damage = 10000
visit = 36
spacedust = gf_wormhole_red
spacedust_maxparticles = 50
ids_info = 0
sort = 99

[zone]
nickname = Zone_MIN01_vignette_01_exclusion
pos = 0, 0, 0
rotate = 0, 0, 0
shape = BOX
size = 5000,5000,39000
property_flags = 131072
damage = 1000
visit = 128
interference = 0.100000
drag_modifier = 1.900000
sort = 99.500000

[Object]
nickname = Min01_01_explosion_outpost
ids_name = 536625
pos = 0, 0, 0
rotate = 0, 180, 0
archetype = outpost_explosion3
ids_info = 0
base = SF01_02_Base
dock_with = SF01_02_Base
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = trading_outpost_explosion_hell
pilot = pilot_solar_hardest

[zone]
nickname = Zone_MIN01_explosion_base01
pos = 0, 0, 0
shape = BOX
size = 10, 10, 10
damage = 10000
visit = 32
sort = 99

[Object]
nickname = MIN01_platform_1
ids_name = 261164
pos = 0, 1500, 0
rotate = 90, 0, 0
archetype = Heavy_platform1
spin = 0.000000, 0.090000, 0.000000
ids_info = 66171
visit = 0
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_04
pilot = pilot_solar_hardest
;

[Object]
nickname = MIN01_platform_2
ids_name = 261164
pos = 0, -1500, 0
rotate = 90, 0, 0
archetype = Heavy_platform1
spin = 0.000000, 0.090000, 0.000000
ids_info = 66171
visit = 0
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_04
pilot = pilot_solar_hardest
;

[Object]
nickname = MIN01_platform_3
ids_name = 261164
pos = 2500, 0, 18000
rotate = 0, 0, 0
archetype = Heavy_platform1
spin = 0.000000, 0.090000, 0.000000
ids_info = 66171
visit = 0
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_04
pilot = pilot_solar_hardest
;

[Object]
nickname = MIN01_platform_4
ids_name = 261164
pos = -2500, 0, 18000
rotate = 0, 0, 0
archetype = Heavy_platform1
spin = 0.000000, 0.090000, 0.000000
ids_info = 66171
visit = 0
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_04
pilot = pilot_solar_hardest
;

[Object]
nickname = MIN01_platform_5
ids_name = 261164
pos = -1500, 0, -18000
rotate = 0, 0, 0
archetype = Heavy_platform1
spin = 0.000000, 0.090000, 0.000000
ids_info = 66171
visit = 0
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_04
pilot = pilot_solar_hardest
;

[Object]
nickname = MIN01_platform_6
ids_name = 261164
pos = 1500, 0, -18000
rotate = 0, 0, 0
archetype = Heavy_platform1
spin = 0.000000, 0.090000, 0.000000
ids_info = 66171
visit = 0
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_04
pilot = pilot_solar_hardest

[Object]
nickname = MIN01_mordovorot_platform_1
ids_name = 261164
pos = 2500, 0, 0
rotate = 0, 0, 0
archetype = Heavy_platform1
spin = 0.000000, 0.090000, 0.000000
ids_info = 66171
visit = 0
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_03
pilot = pilot_solar_hardest

[Object]
nickname = MIN01_mordovorot_platform_2
ids_name = 261164
pos = -2500, 0, 0
rotate = 0, 0, 0
archetype = Heavy_platform1
spin = 0.000000, 0.090000, 0.000000
ids_info = 66171
visit = 0
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_03
pilot = pilot_solar_hardest

[Object]
nickname = MIN01_mordovorot_platform_3
ids_name = 261164
pos = -2500, 0, 8500
rotate = 0, 0, 0
archetype = Heavy_platform1
spin = 0.000000, 0.090000, 0.000000
ids_info = 66171
visit = 0
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_03
pilot = pilot_solar_hardest

[Object]
nickname = MIN01_mordovorot_platform_4
ids_name = 261164
pos = -2500, 0, -8500
rotate = 0, 0, 0
archetype = Heavy_platform1
spin = 0.000000, 0.090000, 0.000000
ids_info = 66171
visit = 0
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_03
pilot = pilot_solar_hardest

[Object]
nickname = MIN01_mordovorot_platform_5
ids_name = 261164
pos = 2500, 0, -8500
rotate = 0, 0, 0
archetype = Heavy_platform1
spin = 0.000000, 0.090000, 0.000000
ids_info = 66171
visit = 0
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_03
pilot = pilot_solar_hardest

[Object]
nickname = MIN01_mordovorot_platform_6
ids_name = 261164
pos = 2500, 0, 8500
rotate = 0, 0, 0
archetype = Heavy_platform1
spin = 0.000000, 0.090000, 0.000000
ids_info = 66171
visit = 0
reputation = red_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Heavy_platform1_03
pilot = pilot_solar_hardest