[SystemInfo]
space_color = 0, 0, 0
local_faction = li_n_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = MP01_space
danger = lost_paradise_battle01
battle = lost_paradise_battle02

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\MP01_asteroids1.ini
zone = Zone_MP01_asteroids1

[Nebula]
file = solar\nebula\MP01_Nebula1.ini
zone = Zone_MP01_Nebula1

[Nebula]
file = solar\nebula\MP01_Nebula2.ini
zone = Zone_MP01_Nebula2

[Ambient]
color = 0, 0, 60

[Background]
basic_stars = solar\starsphere\starsphere_stars_basic.cmp
nebulae = solar\starsphere\starsphere_MP01.cmp

[LightSource]
nickname = MP01_system_light
pos = 0, 0, 0
color = 0, 255, 255
range = 500000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = MP01_to_Psy01_hole
ids_name = 544264
pos = -32696, -57, 78272
rotate = 0, 0, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = Psy01, Psy01_to_Psy01_hole, gate_tunnel_bretonia
;

[Object]
nickname = MP01_planet_1
ids_name = 544697
pos = -89000, 0, -60000
rotate = 0, -90, 0
archetype = planet_MP1_9000
spin = 0.000000, -0.000000, 0.000000
atmosphere_range = 11500
burn_color = 255, 222, 160
ids_info = 0
ring = Zone_MP01_planet_1_ring, solar\BLACKHOLE\rebirth_ring1.ini

[zone]
nickname = MP01_planet_1_death
pos = -89000, 0, -60000
shape = SPHERE
size = 10500
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_MP01_planet_1_ring
pos = -89000, 0, -60000
rotate = 17, 0, -20
shape = ring
size = 50000, 39000, 6000
sort = 0.000000

[Object]
nickname = MP01_planet_2
ids_name = 544698
pos = -67000, -13000, -55000
rotate = 0, -90, 0
archetype = planet_icewatind_3000
spin = 0.000000, -0.000000, 0.000000
atmosphere_range = 4000
burn_color = 255, 222, 160
ids_info = 0

[zone]
nickname = MP01_planet_2_death
pos = -67000, -13000, -55000
shape = SPHERE
size = 3500
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_MP01_planet_2_ring
pos = -67000, -13000, -55000
rotate = 17, 0, -20
shape = ring
size = 50000, 39000, 6000
sort = 0.000000

[zone]
nickname = Zone_MP01_Nebula1
ids_name = 0
pos = -90000, 0, -140000
rotate = 0, 90, 0
shape = ELLIPSOID
size = 30000, 30000, 50000
property_flags = 32768
property_fog_color = 100.000000, 0.000000, 100.000000
visit = 32
ids_info = 0
;spacedust = radioactivedust_red
;spacedust_maxparticles = 50

[zone]
nickname = Zone_MP01_Nebula2
ids_name = 0
pos = 0,0,90000
rotate = 0, 90, 0
shape = ELLIPSOID
size = 30000, 20000, 90000
property_flags = 32768
property_fog_color = 0.000000, 100.000000, 100.000000
visit = 32
ids_info = 0
;spacedust = radioactivedust_red
;spacedust_maxparticles = 50

[Object]
nickname = MP01_Sun
ids_name = 1380
pos = -179000, -4000, -150000
ambient_color = 255, 255, 255
archetype = sun_2000
star = MP01_Sun
atmosphere_range = 11000
ids_info = 66164
;

[zone]
nickname = MP01_sun_radiation1
pos = -179000, -4000, -150000
rotate = 0,0,0
shape = BOX
size = 50000, 50000, 50000
damage = 10000
visit = 32
sort = 99

[zone]
nickname = MP01_sun_radiation2
pos = -179000, -4000, -150000
rotate = 0,0,0
shape = BOX
size = 47000, 47000, 47000
damage = 2000000000
visit = 32
sort = 99

[Object]
nickname = MP01_planet_3
ids_name = 544699
pos = 95000, -30000, -50000
rotate = 0, 0, 0
archetype = planet_MP2_30000
spin = 0.000000, -0.000000, 0.000000
atmosphere_range = 33000
burn_color = 255, 222, 160
ids_info = 0

[zone]
nickname = MP01_planet_3_death
pos = 95000, -30000, -50000
shape = SPHERE
size = 32000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = MP01_Sun2
ids_name = 261020
pos = 20000, -10000, -65000
ambient_color = 255, 255, 255
archetype = sun_2000
star = Ku01_Sun
atmosphere_range = 11000
ids_info = 66159
;

[zone]
nickname = Zone_MP01_Sun2_death
pos = 20000, -10000, -65000
shape = SPHERE
size = 10000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0
;

[Object]
nickname = MP01_Sun3
ids_name = 261021
pos = 35000, -40000, -25000
ambient_color = 255, 255, 255
archetype = sun_2000
star = Ku02_Sun
atmosphere_range = 13000
ids_info = 66161
;

[zone]
nickname = Zone_MP01_Sun3_death
pos = 35000, -40000, -25000
shape = SPHERE
size = 10000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0
;

[Object]
nickname = MP01_Sun4
ids_name = 261022
pos = 40000, -20000, -45000
archetype = sun_2000
star = Ku03_sun2
atmosphere_range = 12000
ids_info = 66152
;

[zone]
nickname = Zone_MP01_Sun4_death
pos = 40000, -20000, -45000
shape = SPHERE
size = 10000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0
;

[Object]
nickname = Ku03_Sun5
ids_name = 261023
pos = 30000, 0, -15000
archetype = sun_1000
star = Ku03_Sun1
atmosphere_range = 12000
ids_info = 66151
;

[zone]
nickname = Zone_MP01_Sun5_death
pos = 30000, 0, -15000
shape = SPHERE
size = 10000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0
;

[Zone]
nickname = Zone_MP01_asteroids1
ids_name = 0
pos = 60000, -10000, 20000
rotate = 0, 60, 30
shape = ELLIPSOID
size = 20000, 30000, 35000
property_flags = 66
ids_info = 0
visit = 36
spacedust = asteroiddust
spacedust_maxparticles = 50

[Zone]
nickname = Zone_MP01_mining_area_01
pos = 65000, -10000, 25000
shape = SPHERE
size = 7000
comment = mining_zone1
visit = 36
spacedust = organismdust_rebirth
spacedust_maxparticles = 50
sort = 99.500000

[Zone]
nickname = Zone_MP01_mining_area_02
pos = 55000, -10000, 15000
shape = SPHERE
size = 5000
comment = mining_zone2
visit = 36
spacedust = organismdust_rebirth
spacedust_maxparticles = 100
sort = 99.500000

[Object]
nickname = MP01_to_MP02_hole
ids_name = 544264
pos = -99000, -5000, -143000
rotate = 0, 180, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP02, MP02_to_MP01_hole, gate_tunnel_bretonia

[Object]
nickname = MP01_to_Psy01_hole_2
ids_name = 544264
pos = -85000, 0, -140000
rotate = 0, 180, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP01, MP01_to_Psy01_hole_5, gate_tunnel_bretonia
;

[Object]
nickname = MP01_to_Psy01_hole_3
ids_name = 544264
pos = 60000, 5000, 20000
rotate = 0, 50, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP01, MP01_to_Psy01_hole_4, gate_tunnel_bretonia
;

[Object]
nickname = MP01_to_Psy01_hole_4
ids_name = 544264
pos = -95000, -7000, 25000
rotate = 0, -90, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP01, MP01_to_Psy01_hole_3, gate_tunnel_bretonia
;

[Object]
nickname = MP01_to_Psy01_hole_5
ids_name = 544264
pos = 70000, -25000, -95000
rotate = 0, 130, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP01, MP01_to_Psy01_hole_2, gate_tunnel_bretonia

[Object]
nickname = MP01_suprise_container_01
ids_name = 536087
pos = 37598, -6000, 10000
rotate = 0, 54, -14
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP01_1
;

[Object]
nickname = MP01_suprise_container_02
ids_name = 536087
pos = 87598, 0, 35000
rotate = 10, 3, 7
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP01_2
;

[Object]
nickname = MP01_suprise_container_03
ids_name = 536087
pos = -55000, 0, -15000
rotate = 12, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP01_3
;

[Object]
nickname = MP01_suprise_container_04
ids_name = 536087
pos = -75000, -5000, -35000
rotate = 65, 0, 26
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP01_4
;

[Object]
nickname = MP01_suprise_container_05
ids_name = 536087
pos = -90000, -3000, -140000
rotate = -9, -76, 15
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP01_5
;

[Object]
nickname = MP01_suprise_container_06
ids_name = 536087
pos = -70000, 4000, -125000
rotate = 0, 6, 67
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP01_6
;

[Object]
nickname = MP01_suprise_container_07
ids_name = 536087
pos = 27000, 0, -90000
rotate = 65, 6, 6
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP01_7
;

[Object]
nickname = MP01_suprise_container_08
ids_name = 536087
pos = 7770, 0, 72990
rotate = 24, 15, 56
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP01_8

[Object]
nickname = MP01_suprise_DA_battleship_01
ids_name = 545292
pos = -63000, -12000, -57000
rotate = 76, 16, -54
archetype = suprise_DA_battleship
ids_info = 0
visit = 0
loadout = SECRET_DA_battleship_Mp01_01

[Object]
nickname = MP01_suprise_terran_gunboat_01
ids_name = 545311
pos = 56000, -0, 79500
rotate = 14, 34, 89
archetype = suprise_terran_gunboat
ids_info = 0
visit = 0
loadout = SECRET_terran_gunboat_Mp01_1

[Object]
nickname = PY41_01
pos = 0, 0, 120000
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = PY41_01_Base
base = PY41_01_Base
reputation = pe_n_grp
rotate = 0, 0, 0
archetype = space_police01
ids_name = 545419
loadout = p_space_police01
difficulty_level = 1
voice = atc_leg_m02
space_costume = br_bartender_head, li_bartender_body, prop_shades_01

[Object]
nickname = PY43_01
pos = 50000, 0, 120000
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = PY43_01_Base
base = PY43_01_Base
reputation = pe_n_grp
rotate = 0, 0, 0
archetype = space_police01
ids_name = 545596
loadout = p_space_police01
difficulty_level = 1
voice = atc_leg_m02
space_costume = br_bartender_head, li_bartender_body, prop_shades_01