[SystemInfo]
space_color = 0, 0, 0
local_faction = li_n_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = MP02_space
danger = lost_paradise_battle01
battle = lost_paradise_battle02

[Dust]
spacedust = Dust

[Nebula]
file = solar\nebula\MP02_Nebula1.ini
zone = Zone_MP02_Nebula1

[Nebula]
file = solar\nebula\MP02_Nebula2.ini
zone = Zone_MP02_Nebula2

[Ambient]
color = 0, 60, 60

[Background]
nebulae = solar\starsphere\starsphere_MP02.cmp

[LightSource]
nickname = MP02_system_light
pos = 0, 0, 0
color = 0, 255, 255
range = 200000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = MP02_to_MP01_hole
ids_name = 544264
pos = -60000, 0, 0 ;-12696, -57, 49000
rotate = 0, -90, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP01, MP01_to_MP02_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_MP02_Nebula1
ids_name = 0
pos = 0, 0, 120000
rotate = 0, 0, 0
shape = ELLIPSOID
size = 160000, 60000, 100000
property_flags = 32768
property_fog_color = 130.000000, 0.000000, 130.000000
visit = 32
spacedust = radioactivedust_blue
spacedust_maxparticles = 25
ids_info = 0
;

[zone]
nickname = Zone_MP02_Nebula2
ids_name = 0
pos = 0, 0, -120000
rotate = 0, 0, 0
shape = ELLIPSOID
size = 160000, 60000, 100000
property_flags = 32768
property_fog_color = 0.000000, 130.000000, 130.000000
visit = 32
spacedust = radioactivedust_blue
spacedust_maxparticles = 25
ids_info = 0
;

[Object]
nickname = MP02_Trade_Lane_Ring_01
reputation = fc_rs_grp
pos = -53380, 0, 0
rotate = 0, -90, 0
archetype = Trade_Lane_Ring_1500
ids_name = 0
ids_info = 66170
tradelane_space_name = 544701
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest
next_ring = MP02_Trade_Lane_Ring_02

[Object]
nickname = MP02_Trade_Lane_Ring_02
reputation = fc_rs_grp
pos = -26757, 0, 0
rotate = 0, -90, 0
archetype = Trade_Lane_Ring_1500
ids_name = 0
ids_info = 66170
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest
prev_ring = MP02_Trade_Lane_Ring_01
next_ring = MP02_Trade_Lane_Ring_03

[Object]
nickname = MP02_Trade_Lane_Ring_03
reputation = fc_rs_grp
pos = -134, 0, 0
rotate = 0, -90, 0
archetype = Trade_Lane_Ring_1500
ids_name = 0
ids_info = 66170
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest
prev_ring = MP02_Trade_Lane_Ring_02
next_ring = MP02_Trade_Lane_Ring_04

[Object]
nickname = MP02_Trade_Lane_Ring_04
reputation = fc_rs_grp
pos = 26489, 0, 0
rotate = 0, -90, 0
archetype = Trade_Lane_Ring_1500
ids_name = 0
ids_info = 66170
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest
prev_ring = MP02_Trade_Lane_Ring_03
next_ring = MP02_Trade_Lane_Ring_05

[Object]
nickname = MP02_Trade_Lane_Ring_05
reputation = fc_rs_grp
pos = 53112, 0, 0
rotate = 0, -90, 0
archetype = Trade_Lane_Ring_1500
ids_name = 0
ids_info = 66170
tradelane_space_name = 544702
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest
prev_ring = MP02_Trade_Lane_Ring_04

[Object]
nickname = MP02_space_police_dmg_1
pos = 59000, 0, 2000
archetype = space_police_dmg
;

[Object]
nickname = MP02_space_beaml_dmg_1
pos = 59210, 0, 2000
rotate = 0, 90, 0
archetype = space_beaml_dmg
;

[Object]
nickname = MP02_space_habitat_dmg_1
pos = 59000, -170, 2000
rotate = 180, 0, 0
archetype = space_habitat_dmg
;

[Object]
nickname = MP02_space_tankl4_dmg_1
pos = 58800, -30, 2000
rotate = 0, 90, 0
archetype = space_tankl4_dmg
;

[Object]
nickname = MP02_space_beamx_dmg_1
pos = 59500, 0, 2000
archetype = space_beamx_dmg

[Object]
nickname = MP02_to_MP03_hole
ids_name = 544264
pos = 0, 0, -49000 
rotate = 0, 180, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP03, MP03_to_MP02_hole, gate_tunnel_bretonia

[Object]
nickname = MP02_to_MP01_hole_2
ids_name = 544264
pos = 10000, -5000, -45000
rotate = 0, 180, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP02, MP02_to_MP01_hole_3, gate_tunnel_bretonia
;

[Object]
nickname = MP02_to_MP01_hole_3
ids_name = 544264
pos = -10000, 5000, 45000
rotate = 0, 0, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP02, MP02_to_MP01_hole_2, gate_tunnel_bretonia
;

[Object]
nickname = MP02_to_MP01_hole_4
ids_name = 544264
pos = -19000, 0, 40000
rotate = 0, 0, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP02, MP02_to_MP01_hole_5, gate_tunnel_bretonia
;

[Object]
nickname = MP02_to_MP01_hole_5
ids_name = 544264
pos = 69000, 0, -5000
rotate = 0, 90, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP02, MP02_to_MP01_hole_4, gate_tunnel_bretonia
;

[Object]
nickname = MP02_to_MP01_hole_6
ids_name = 544264
pos = -15000, 0, -45000
rotate = 0, 180, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP02, MP02_to_MP01_hole_6, gate_tunnel_bretonia

[Object]
nickname = MP02_suprise_container_01
ids_name = 536087
pos = 40000, 0, 40000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP02_1
;

[Object]
nickname = MP02_suprise_container_02
ids_name = 536087
pos = -40000, 0, -40000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP02_2
;

[Object]
nickname = MP02_suprise_container_03
ids_name = 536087
pos = -25000, 0, 25000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP02_3
;

[Object]
nickname = MP02_suprise_container_04
ids_name = 536087
pos = 25000, 0, -25000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP02_4
;

[Object]
nickname = MP02_suprise_container_05
ids_name = 536087
pos = 0, 0, 45000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP02_5
;

[Object]
nickname = MP02_suprise_container_06
ids_name = 536087
pos = 35000, 0, -45000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP02_6
;

[Object]
nickname = MP02_suprise_container_07
ids_name = 536087
pos = 15000, 0, 55000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP02_7
;

[Object]
nickname = MP02_suprise_container_08
ids_name = 536087
pos = -15000, 0, -55000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP02_8
;

[Object]
nickname = MP02_suprise_container_09
ids_name = 536087
pos = 79000, 0, 0
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP02_9
;

[Object]
nickname = MP02_suprise_container_10
ids_name = 536087
pos = -79000, -3000, 7000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP02_10

[Object]
nickname = MP02_suprise_Minbari_battle_cruiser_01
ids_name = 545294
pos = -45000, 0, 45000
rotate = 4, 78, 11
archetype = suprise_Minbari_battle_cruiser
ids_info = 0
visit = 0
loadout = SECRET_Minbari_battle_cruiser_Mp02_1

[Object]
nickname = MP02_suprise_shark_battleship_01
ids_name = 545317
pos = 49000, 0, -29000
rotate = 1, 18, 54
archetype = suprise_shark_battleship
ids_info = 0
visit = 0
loadout = SECRET_shark_battleship_Mp02_1