[SystemInfo]
space_color = 0, 0, 0
local_faction = li_n_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = MP03_space
danger = lost_paradise_battle01
battle = lost_paradise_battle02

[Dust]
spacedust = Dust

[Nebula]
file = solar\nebula\MP03_Nebula1.ini
zone = Zone_MP03_Nebula1

[Nebula]
file = solar\nebula\MP03_Nebula2.ini
zone = Zone_MP03_Nebula2

[Ambient]
color = 60, 60, 0

[Background]
nebulae = solar\starsphere\starsphere_MP03.cmp

[LightSource]
nickname = MP03_system_light
pos = 0, 0, 0
color = 200, 100, 0
range = 250000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = MP03_to_MP02_hole
ids_name = 544264
pos = 0, 0, 0 
rotate = 0, 0, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP02, MP02_to_MP03_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_MP03_Nebula1
ids_name = 0
pos = 70000, 0, 0
rotate = 0, 0, 0
shape = ELLIPSOID
size = 30000, 30000, 50000
property_flags = 32768
property_fog_color = 120.000000, 0.000000, 0.000000
visit = 32
spacedust = radioactivedust_red
spacedust_maxparticles = 50
ids_info = 0
;

[zone]
nickname = Zone_MP03_Nebula2
ids_name = 0
pos = -70000, 0, 0
rotate = 0, 0, 0
shape = ELLIPSOID
size = 30000, 30000, 50000
property_flags = 32768
property_fog_color = 0.000000, 30.000000, 120.000000
visit = 32
spacedust = radioactivedust_blue
spacedust_maxparticles = 50
ids_info = 0

[Object]
nickname = MP03_to_MP04_hole
ids_name = 544264
pos = -77000, 0, 10000
rotate = 0, -90, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP04, MP04_to_MP03_hole, gate_tunnel_bretonia

[Object]
nickname = MP03_to_MP02_hole_2
ids_name = 544264
pos = 69000, 0, 10000
rotate = 0, 90, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP03, MP03_to_MP02_hole_3, gate_tunnel_bretonia

[Object]
nickname = MP03_to_MP02_hole_3
ids_name = 544264
pos = -60000, -4000, 0
rotate = 0, -90, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP03, MP03_to_MP02_hole_2, gate_tunnel_bretonia

[Object]
nickname = MP03_suprise_container_01
ids_name = 536087
pos = 20000, 0, 40000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP03_1
;

[Object]
nickname = MP03_suprise_container_02
ids_name = 536087
pos = 60000, 0, -20000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP03_2
;

[Object]
nickname = MP03_suprise_container_03
ids_name = 536087
pos = -60000, 0, -30000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP03_3
;

[Object]
nickname = MP03_suprise_container_04
ids_name = 536087
pos = -70000, 0, 15000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP03_4
;

[Object]
nickname = MP03_suprise_container_05
ids_name = 536087
pos = 70000, 0, 25000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP03_5
;

[Object]
nickname = MP03_suprise_container_06
ids_name = 536087
pos = 10000, 0, -37000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP03_6
;

[Object]
nickname = MP03_suprise_container_07
ids_name = 536087
pos = -19000, 0, -10000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP03_7
;

[Object]
nickname = MP03_suprise_container_08
ids_name = 536087
pos = -20000, 0, 28000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP03_8
;

[Object]
nickname = MP03_suprise_container_09
ids_name = 536087
pos = 50000, 0, -5000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP03_9
;

[Object]
nickname = MP03_suprise_container_10
ids_name = 536087
pos = -55000, 0, 9000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP03_10
;

[Object]
nickname = MP03_suprise_container_11
ids_name = 536087
pos = 30000, -4000, -10000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP03_11

[Object]
nickname = MP03_suprise_apofizis_01
ids_name = 544606
pos = -67000, 0, 42500
rotate = 76, 16, 37
archetype = suprise_apofizis
ids_info = 0
visit = 0
loadout = SECRET_apofizis_Mp03_1

[Object]
nickname = MP03_suprise_Tarr_Chronicles_mvhf_01
ids_name = 545316
pos = 64000, 0, -44000
rotate = 33, 66, 44
archetype = suprise_Tarr_Chronicles_mvhf
ids_info = 0
visit = 0
loadout = SECRET_Tarr_Chronicles_mvhf_Mp03_1