[SystemInfo]
space_color = 0, 0, 0
local_faction = li_n_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = MP04_space
danger = lost_paradise_battle01
battle = lost_paradise_battle02

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\MP04_asteroids1.ini
zone = Zone_MP04_asteroids1

[Nebula]
file = solar\nebula\MP04_Nebula1.ini
zone = Zone_MP04_Nebula1

[Ambient]
color = 0, 0, 100

[Background]
nebulae = solar\starsphere\starsphere_MP04.cmp

[LightSource]
nickname = MP04_system_light
pos = 0, 0, 0
color = 255, 255, 255
range = 250000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = MP04_to_MP03_hole
ids_name = 544264
pos = -70000, 0, 20000
rotate = 0, -37, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP03, MP03_to_MP04_hole, gate_tunnel_bretonia

[Object]
nickname = MP04_planet_1
ids_name = 544706
pos = -42000, 0, -76000
rotate = 0, -90, 0
archetype = planet_MP3_15000
spin = 0.000000, -0.000000, 0.000000
atmosphere_range = 17000
burn_color = 255, 222, 160
ids_info = 0
ring = Zone_MP04_planet_1_ring, solar\RINGS\blue_ring4.ini
ring = Zone_MP04_planet_2_ring, solar\RINGS\blue_ring4.ini

[zone]
nickname = MP04_planet_1_death
pos = -42000, 0, -76000
shape = SPHERE
size = 16000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_MP04_planet_1_ring
pos = -42000, 0, -76000
rotate = 25, 0, -20
shape = ring
size = 50000, 20000, 9000
sort = 0.000000
;

[zone]
nickname = Zone_MP04_planet_2_ring
pos = -42000, 0, -76000
rotate = 45, 0, -30
shape = ring
size = 25000, 20000, 6000
sort = 0.000000

[Object]
nickname = MP04_planet_2
ids_name = 544707
pos = -22000, 14000, 60000
rotate = 0, 0, 0
archetype = planet_water_7500
spin = 0.000000, 0.020000, 0.000000
atmosphere_range = 8500
burn_color = 255, 222, 160
ids_info = 0
;

[zone]
nickname = MP04_planet_2_death
pos = -22000, 14000, 60000
shape = SPHERE
size = 8000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0
;

[Object]
nickname = MP04_sun_1
ids_name = 523943
pos = -50000, -15000, 90000
ambient_color = 255, 255, 255
archetype = sun_2000
star = bw13_sun
atmosphere_range = 10000
burn_color = 255, 255, 255
ids_info = 66164
;

[zone]
nickname = MP04_sun_1_death
pos = -50000, -15000, 90000
shape = SPHERE
size = 8000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = Zone_MP01_dust
pos = 0, 0, 0
rotate = 0, 0, 0
shape = ELLIPSOID
size = 300000, 300000, 300000
property_flags = 66
visit = 128
spacedust = radioactivedust_blue
spacedust_maxparticles = 50
sort = 99.500000

[zone]
nickname = Zone_MP04_Nebula1
ids_name = 0
pos = -10000, -5000, 55000
rotate = 0, -30, 0
shape = ELLIPSOID
size = 30000, 20000, 50000
property_flags = 32768
property_fog_color = 0.000000, 0.000000, 120.000000
visit = 32
ids_info = 0
;spacedust = radioactivedust_red
;spacedust_maxparticles = 50

[Object]
nickname = MP04_Sun1
ids_name = 261023
pos = -2000, -9000, -56000
archetype = sun_1000
star = Ku03_Sun1
atmosphere_range = 12000
ids_info = 66151

[zone]
nickname = Zone_MP04_sun1_death
pos = -2000, -9000, -56000
shape = SPHERE
size = 11000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = MP04_planet_3
ids_name = 544708
pos = -60500, 0, 17000
rotate = 0, 0, 0
archetype = planet_gasicecld_2000
spin = 0.000000, 0.020000, 0.000000
atmosphere_range = 3000
burn_color = 255, 222, 160
ids_info = 0
;

[zone]
nickname = MP04_planet_3_death
pos = -60500, 0, 17000
shape = SPHERE
size = 2500
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0
;

[Object]
nickname = MP04_planet_ring
pos = -60500, 0, 17000
archetype = sun_place
loadout = intro_water_planet

[Object]
nickname = MP04_Sun2
ids_name = 261023
pos = 20000, 9000, -30000
archetype = sun_1000
star = Ku03_Sun1
atmosphere_range = 12000
ids_info = 66151
;

[zone]
nickname = Zone_MP04_sun2_death
pos = 20000, 9000, -30000
shape = SPHERE
size = 11000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Zone]
nickname = Zone_MP04_asteroids1
ids_name = 0
pos = 56000, -10000, -29000
rotate = 0, 15, 0
shape = ELLIPSOID
size = 30000, 30000, 55000
property_flags = 66
ids_info = 0
visit = 36
spacedust = radioactivedust_blue
spacedust_maxparticles = 100

[Object]
nickname = MP04_to_MP05_hole
ids_name = 544264
pos = 59000, -10000, -59000
rotate = 0, 90, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP05, MP05_to_MP04_hole, gate_tunnel_bretonia

[Object]
nickname = MP04_to_MP03_hole_2
ids_name = 544264
pos = 56000, 0, -29000
rotate = 0, 90, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP04, MP04_to_MP03_hole_3, gate_tunnel_bretonia

[Object]
nickname = MP04_to_MP03_hole_3
ids_name = 544264
pos = 44000, 9000, -9000
rotate = 0, 90, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP04, MP04_to_MP03_hole_2, gate_tunnel_bretonia

[Object]
nickname = MP04_to_MP03_hole_4
ids_name = 544264
pos = 0, -2000, 29000
rotate = 0, 0, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP04, MP04_to_MP03_hole_5, gate_tunnel_bretonia

[Object]
nickname = MP04_to_MP03_hole_5
ids_name = 544264
pos = -5000, 12000, 55000
rotate = 0, -20, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP04, MP04_to_MP03_hole_4, gate_tunnel_bretonia

[Object]
nickname = MP04_to_MP03_hole_6
ids_name = 544264
pos = 40000, 0, 35000
rotate = 0, 0, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP04, MP04_to_MP03_hole_7, gate_tunnel_bretonia

[Object]
nickname = MP04_to_MP03_hole_7
ids_name = 544264
pos = -72000, 10000, -53000
rotate = 0, -90, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP04, MP04_to_MP03_hole_6, gate_tunnel_bretonia

[Object]
nickname = MP04_suprise_container_01
ids_name = 536087
pos = 30000, -7000, 40000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP04_1
;

[Object]
nickname = MP04_suprise_container_02
ids_name = 536087
pos = 10000, -5000, 30000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP04_2
;

[Object]
nickname = MP04_suprise_container_03
ids_name = 536087
pos = -5000, -6000, 60000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP04_3
;

[Object]
nickname = MP04_suprise_container_04
ids_name = 536087
pos = -10000, -5000, 40000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP04_4
;

[Object]
nickname = MP04_suprise_container_05
ids_name = 536087
pos = 40000, 0, -30000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP04_5
;

[Object]
nickname = MP04_suprise_container_06
ids_name = 536087
pos = 55000, 0, -40000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP04_6
;

[Object]
nickname = MP04_suprise_container_07
ids_name = 536087
pos = 55000, 0, -10000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP04_7
;

[Object]
nickname = MP04_suprise_container_08
ids_name = 536087
pos = 45000, 0, -55000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP04_8
;

[Object]
nickname = MP04_suprise_container_09
ids_name = 536087
pos = -45000, -7000, -45000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP04_9
;

[Object]
nickname = MP04_suprise_container_10
ids_name = 536087
pos = 63000, -5000, 10000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP04_10
;

[Object]
nickname = MP04_suprise_container_11
ids_name = 536087
pos = -49000, 0, 10000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP04_11
;

[Object]
nickname = MP04_suprise_container_12
ids_name = 536087
pos = -25000, 14000, 80000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP04_12
;

[Object]
nickname = MP04_suprise_container_13
ids_name = 536087
pos = -13000, 0, -13000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP04_13
;

[Object]
nickname = MP04_suprise_container_14
ids_name = 536087
pos = 13000, 0, 3000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP04_14
;

[Object]
nickname = MP04_suprise_container_15
ids_name = 536087
pos = -33000, 0, -18000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP04_15
;

[Object]
nickname = MP04_suprise_container_16
ids_name = 536087
pos = -65000, 9000, -43000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP04_16

[Object]
nickname = MP04_suprise_biomorf_01
ids_name = 545297
pos = -12000, 0, -80000
rotate = -29, 36, 84
archetype = suprise_biomorf
ids_info = 0
visit = 0
loadout = SECRET_biomorf_Mp04_1

[Object]
nickname = MP04_suprise_osiris_01
ids_name = 545303
pos = 60000, 0, 60000
rotate = 16, 14, 28
archetype = osiris_suprise_h
ids_info = 0
visit = 0
loadout = SECRET_osiris_Mp04_1

[Object]
nickname = MP04_suprise_hunters_trade02_01
ids_name = 545323
pos = 8500, 0, -43000
rotate = 22, 67, 39
archetype = suprise_hunters_trade02
ids_info = 0
visit = 0
loadout = SECRET_hunters_trade02_Mp04_1

[Object]
nickname = MP04_suprise_monkeys_elite3_01
ids_name = 545325
pos = -70000, 0, 52000
rotate = -19, 25, 18
archetype = suprise_monkeys_elite3
ids_info = 0
visit = 0
loadout = SECRET_monkeys_elite3_Mp04_1

[Object]
nickname = MP04_to_MP09_hole
ids_name = 545608
pos = 70000, -14000, 0
rotate = 0, 90, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP09, MP09_to_MP04_hole, gate_tunnel_bretonia