[SystemInfo]
space_color = 0, 0, 0
local_faction = li_n_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = MP05_space
danger = lost_paradise_battle01
battle = lost_paradise_battle02

[Dust]
spacedust = Dust

[Nebula]
file = solar\nebula\MP05_Nebula1.ini
zone = Zone_MP05_Nebula1

[Nebula]
file = solar\nebula\MP05_Nebula2.ini
zone = Zone_MP05_Nebula2

[Nebula]
file = solar\nebula\MP05_Nebula3.ini
zone = Zone_MP05_Nebula3

[Ambient]
color = 100, 100, 100

[Background]
nebulae = solar\starsphere\starsphere_MP05.cmp

[LightSource]
nickname = MP05_system_light
pos = 0, 0, 0
color = 255, 255, 255
range = 250000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = MP05_to_MP04_hole
ids_name = 544264
pos = 70000, 0, 70000
rotate = 0, 30, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP04, MP04_to_MP05_hole, gate_tunnel_bretonia

[Object]
nickname = MP05_Sun
ids_name = 1380
pos = -165000, 0, 100000
ambient_color = 255, 255, 255
archetype = sun_2000
star = MP05_Sun
atmosphere_range = 11000
ids_info = 66164
;

[zone]
nickname = MP05_sun_radiation1
pos = -165000, 0, 100000
rotate = 0,0,0
shape = BOX
size = 50000, 50000, 50000
damage = 10000
visit = 32
sort = 99

[zone]
nickname = MP05_sun_radiation2
pos = -165000, 0, 100000
rotate = 0,0,0
shape = BOX
size = 47000, 47000, 47000
damage = 2000000000
visit = 32
sort = 99

[zone]
nickname = Zone_MP05_Nebula1
ids_name = 0
pos = -90000, -30000, 5000
rotate = 0, -20, 0
shape = ELLIPSOID
size = 25000, 90000, 40000
property_flags = 32768
property_fog_color = 120.000000, 0.000000, 120.000000
visit = 32
ids_info = 0
;spacedust = radioactivedust_red
;spacedust_maxparticles = 50

[zone]
nickname = Zone_MP05_Nebula2
ids_name = 0
pos = -50000, 0, 105000
rotate = 0, -90, 0
shape = ELLIPSOID
size = 20000, 20000, 50000
property_flags = 32768
property_fog_color = 0.000000, 0.000000, 120.000000
visit = 32
ids_info = 0
;spacedust = radioactivedust_red
;spacedust_maxparticles = 50

[zone]
nickname = Zone_MP05_Nebula3
ids_name = 0
pos = 45000, -5000, -10000
rotate = 0, 50, 0
shape = ELLIPSOID
size = 30000, 20000, 50000
property_flags = 32768
property_fog_color = 0.000000, 120.000000, 0.000000
visit = 32
ids_info = 0
;spacedust = radioactivedust_red
;spacedust_maxparticles = 50

[Object]
nickname = MP05_planet_1
ids_name = 544710
pos = -32000, 0, -76000
rotate = 0, 0, 0
archetype = planet_MP4_22000
spin = 0.000000, -0.000000, 0.000000
atmosphere_range = 24000
burn_color = 255, 222, 160
ids_info = 0
ring = Zone_MP05_planet_1_ring, solar\RINGS\ice.ini

[zone]
nickname = Zone_MP05_planet_1_ring
pos = -32000, 0, -76000
rotate = 25, 0, -20
shape = ring
size = 38000, 25000, 9000
sort = 0.000000
;

[zone]
nickname = MP05_planet_1_death
pos = -32000, 0, -76000
shape = SPHERE
size = 23000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = MP05_Sun1_death
pos = -20827, -30000, -20668
shape = SPHERE
size = 8000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0
;

[Object]
nickname = MP05_Sun1
ids_name = 1380
pos = -20827, -30000, -20668
ambient_color = 255, 255, 255
archetype = sun_2000
star = med_112_sun
atmosphere_range = 10000
burn_color = 255, 255, 255
ids_info = 0
;

[zone]
nickname = MP05_Sun2_death
pos = -44379, 10000, 62089
shape = SPHERE
size = 8000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0
;

[Object]
nickname = MP05_Sun2
ids_name = 1380
pos = -44379, 10000, 62089
ambient_color = 255, 255, 255
archetype = sun_2000
star = med_112_sun_green
atmosphere_range = 10000
burn_color = 255, 255, 255
ids_info = 66166
;

[zone]
nickname = MP05_Sun3_death
pos = -57117, 25000, -19566
shape = SPHERE
size = 8000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0
;

[Object]
nickname = MP05_Sun3
ids_name = 1380
pos = -57117, 25000, -19566
ambient_color = 255, 255, 255
archetype = sun_2000
star = med_112_sun_purple
atmosphere_range = 10000
burn_color = 255, 255, 255
ids_info = 0
;

[Object]
nickname = MP05_to_MP06_hole
ids_name = 544264
pos = -95000, -20000, 9000
rotate = 0, -90, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP06, MP06_to_MP05_hole, gate_tunnel_bretonia

[Object]
nickname = MP05_to_MP05_hole_1
ids_name = 544264
pos = -85000, -10000, 19000
rotate = 0, -90, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP05, MP05_to_MP05_hole_2, gate_tunnel_bretonia

[Object]
nickname = MP05_to_MP05_hole_2
ids_name = 544264
pos = -77000, -15000, 0
rotate = 0, -90, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP05, MP05_to_MP05_hole_1, gate_tunnel_bretonia

[Object]
nickname = MP05_to_MP05_hole_3
ids_name = 544264
pos = 40000, 0, 0
rotate = 0, 90, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP05, MP05_to_MP05_hole_4, gate_tunnel_bretonia

[Object]
nickname = MP05_to_MP05_hole_4
ids_name = 544264
pos = -40000, 0, 100000
rotate = 0, -10, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP05, MP05_to_MP05_hole_3, gate_tunnel_bretonia

[Object]
nickname = MP05_to_MP05_hole_5
ids_name = 544264
pos = 0, -5000, -45000
rotate = 0, 150, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP05, MP05_to_MP05_hole_6, gate_tunnel_bretonia

[Object]
nickname = MP05_to_MP05_hole_6
ids_name = 544264
pos = -90000, 0, 5000
rotate = 0, -90, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP05, MP05_to_MP05_hole_5, gate_tunnel_bretonia

[Object]
nickname = MP05_suprise_container_01
ids_name = 536087
pos = 5000, 0, 0
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_1
;

[Object]
nickname = MP05_suprise_container_02
ids_name = 536087
pos = 30000, 0, 0
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_2
;

[Object]
nickname = MP05_suprise_container_03
ids_name = 536087
pos = 30000, 0, -30000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_3
;

[Object]
nickname = MP05_suprise_container_04
ids_name = 536087
pos = 50000, 0, -10000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_4
;

[Object]
nickname = MP05_suprise_container_05
ids_name = 536087
pos = 60000, 0, 7000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_5
;

[Object]
nickname = MP05_suprise_container_06
ids_name = 536087
pos = -40000, -7000, -10000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_6
;

[Object]
nickname = MP05_suprise_container_07
ids_name = 536087
pos = -55000, 0, 105000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_7
;

[Object]
nickname = MP05_suprise_container_08
ids_name = 536087
pos = -42000, 0, 95000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_8
;

[Object]
nickname = MP05_suprise_container_09
ids_name = 536087
pos = -69000, 0, 93000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_9
;

[Object]
nickname = MP05_suprise_container_10
ids_name = 536087
pos = -25000, 0, 99000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_10
;

[Object]
nickname = MP05_suprise_container_11
ids_name = 536087
pos = -90000, -25000, 15000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_11
;

[Object]
nickname = MP05_suprise_container_12
ids_name = 536087
pos = -85000, -31000, -5000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_12
;

[Object]
nickname = MP05_suprise_container_13
ids_name = 536087
pos = -89000, -35000, -15000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_13
;

[Object]
nickname = MP05_suprise_container_14
ids_name = 536087
pos = -79000, -27000, 9000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_14
;

[Object]
nickname = MP05_suprise_container_15
ids_name = 536087
pos = -91000, -29000, 29000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_15
;

[Object]
nickname = MP05_suprise_container_16
ids_name = 536087
pos = -99000, -29000, 39000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_16
;

[Object]
nickname = MP05_suprise_container_17
ids_name = 536087
pos = -73000, -29000, -13000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_17
;

[Object]
nickname = MP05_suprise_container_18
ids_name = 536087
pos = -30000, 0, 25000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_18
;

[Object]
nickname = MP05_suprise_container_19
ids_name = 536087
pos = -10000, 0, 55000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_19
;

[Object]
nickname = MP05_suprise_container_20
ids_name = 536087
pos = 35000, -7000, 50000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_20

[Object]
nickname = MP05_suprise_container_21
ids_name = 536087
pos = -32000, -5000, -46000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_21
;

[Object]
nickname = MP05_suprise_container_22
ids_name = 536087
pos = 10000, -5000, -60000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_22
;

[Object]
nickname = MP05_suprise_container_23
ids_name = 536087
pos = 35000, -5000, -70000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_23
;

[Object]
nickname = MP05_suprise_container_24
ids_name = 536087
pos = 59000, -5000, -80000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_24

[Object]
nickname = MP05_suprise_container_25
ids_name = 536087
pos = 72000, 0, -55000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_25

[Object]
nickname = MP05_suprise_container_26
ids_name = 544761
pos = -215000, -12000, 70000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP05_26

[Object]
nickname = MP05_01
pos = -110000, -45000, -15000
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = MP05_01_Base
base = MP05_01_Base
reputation = fc_rs_grp
rotate = 0, 0, 0
archetype = space_police01
ids_name = 544744
loadout = d_space_police01
difficulty_level = 1

[Object]
nickname = MP05_suprise_Pirate_bomber_01
ids_name = 545299
pos = -74000, 0, -52000
rotate = -76, 67, -14
archetype = suprise_Pirate_bomber
ids_info = 0
visit = 0
loadout = SECRET_Pirate_bomber_Mp05_1

[Object]
nickname = MP05_suprise_Maritime_fox_01
ids_name = 545305
pos = -55000, 0, 51000
rotate = -22, 46, 17
archetype = suprise_Hyperion_Cruiser
ids_info = 0
visit = 0
loadout = SECRET_Hyperion_Cruiser_Mp05_1