[SystemInfo]
space_color = 0, 0, 0
local_faction = li_n_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = MP06_space
danger = lost_paradise_battle01
battle = lost_paradise_battle02

[Dust]
spacedust = Dust

[Nebula]
file = solar\nebula\MP06_Nebula1.ini
zone = Zone_MP06_Nebula1

[Ambient]
color = 100, 100, 100

[Background]
nebulae = solar\starsphere\starsphere_MP06.cmp

[LightSource]
nickname = MP06_system_light
pos = 0, 0, 0
color = 255, 255, 255
range = 250000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = MP06_to_MP05_hole
ids_name = 544264
pos = 70000, 0, 70000
rotate = 0, 30, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP05, MP05_to_MP06_hole, gate_tunnel_bretonia

[Zone]
nickname = Zone_MP06_dust_01
pos = 70000, 0, 70000
shape = ELLIPSOID
size = 40000, 30000, 30000
rotate = 0, 30, 0
property_flags = 32768
property_fog_color = 0.000000, 50.000000, 120.000000
visit = 32
sort = 51
spacedust = atmosphere_rebirth
spacedust_maxparticles = 150

[Object]
nickname = MP06_planet_1
ids_name = 544716
pos = 30000, 0, -30000
rotate = 0, 0, 0
archetype = planet_MP5_25000
spin = 0.000000, 0.009000, 0.000000
atmosphere_range = 27000
burn_color = 255, 222, 160
ids_info = 0
;

[zone]
nickname = MP06_planet_1_death
pos = 30000, 0, -30000
shape = SPHERE
size = 26000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0
;

[Object]
nickname = MP06_planet_2
ids_name = 544717
pos = -30000, -15000, 50000
rotate = 0, -90, 0
archetype = planet_MP6_14000
spin = 0.000000, 0.009000, 0.000000
atmosphere_range = 16000
burn_color = 255, 222, 160
ids_info = 0
;

[zone]
nickname = MP06_planet_2_death
pos = -30000, -15000, 50000
shape = SPHERE
size = 15000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = MP06_planet_3
ids_name = 544718
pos = -60000, 30000, -90000
rotate = 0, 0, 0
archetype = planet_MP7_50000
spin = 0.000000, 0.009000, 0.000000
atmosphere_range = 55000
burn_color = 255, 222, 160
ids_info = 0
ring = Zone_MP06_planet_1_ring, solar\RINGS\lava.ini
ring = Zone_MP06_planet_2_ring, solar\RINGS\lava.ini

[zone]
nickname = MP06_planet_3_death
pos = -60000, 30000, -90000
shape = SPHERE
size = 54000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_MP06_planet_1_ring
pos = -60000, 30000, -90000
rotate = 40, 0, -20
shape = ring
size = 75000, 65000, 15000
sort = 0.000000

[zone]
nickname = Zone_MP06_planet_2_ring
pos = -60000, 30000, -90000
rotate = -40, 0, -20
shape = ring
size = 60000, 55000, 15000
sort = 0.000000
;

[Object]
nickname = MP06_Sun
ids_name = 1380
pos = 0, -45000, 20000
ambient_color = 255, 255, 255
archetype = sun_2000
star = MP06_Sun
ids_info = 526196
ring = Zone_MP06_sun_1_ring, solar\RINGS\purple_ring.ini
ring = Zone_MP06_sun_2_ring, solar\RINGS\purple_ring.ini
ring = Zone_MP06_sun_3_ring, solar\RINGS\purple_ring.ini

[zone]
nickname = Zone_MP06_sun_1_ring
pos = 0, -45000, 20000
rotate = 25, 0, 0
shape = ring
size = 15000, 10000, 10000
sort = 0.000000

[zone]
nickname = Zone_MP06_sun_2_ring
pos = 0, -45000, 20000
rotate = -15, 5, -10
shape = ring
size = 30000, 20000, 10000
sort = 0.000000
;

[zone]
nickname = Zone_MP06_sun_3_ring
pos = 0, -45000, 20000
rotate = -15, 5, -45
shape = ring
size = 20000, 15000, 10000
sort = 0.000000
;

[zone]
nickname = MP06_sun_radiation1
pos = 0, -45000, 20000
rotate = 0,0,0
shape = BOX
size = 20000, 20000, 20000
damage = 10000
visit = 32
sort = 99

[zone]
nickname = MP06_sun_radiation2
pos = 0, -45000, 20000
rotate = 0,0,0
shape = BOX
size = 18000, 18000, 18000
damage = 2000000000
visit = 32
sort = 99

[zone]
nickname = Zone_MP06_Nebula1
ids_name = 0
pos = -75000, 0, 50000
rotate = 0, 0, 0
shape = ELLIPSOID
size = 30000, 40000, 60000
property_flags = 32768
property_fog_color = 150.000000, 0.000000, 150.000000
visit = 32
ids_info = 0

[zone]
nickname = MP06_Sun1_death
pos = -35000, -5000, 9000
shape = SPHERE
size = 9000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = MP06_Sun1
ids_name = 533710
pos = -35000, -5000, 9000
ambient_color = 255, 255, 255
archetype = sun_2000
star = hu01_sun1
atmosphere_range = 10000
burn_color = 255, 255, 255
ids_info = 526196

[Object]
nickname = MP06_to_MP07_hole
ids_name = 544264
pos = -70000, -5000, 45000
rotate = 0, -120, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP07, MP07_to_MP06_hole, gate_tunnel_bretonia

[Object]
nickname = MP06_to_MP06_hole_1
ids_name = 544264
pos = -55000, 3000, 25000
rotate = 0, -120, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP06, MP06_to_MP06_hole_2, gate_tunnel_bretonia

[Object]
nickname = MP06_to_MP06_hole_2
ids_name = 544264
pos = -65000, 0, 69000
rotate = 0, -110, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP06, MP06_to_MP06_hole_1, gate_tunnel_bretonia

[Object]
nickname = MP06_to_MP06_hole_3
ids_name = 544264
pos = -25000, 3000, -15000
rotate = 0, 150, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP06, MP06_to_MP06_hole_4, gate_tunnel_bretonia

[Object]
nickname = MP06_to_MP06_hole_4
ids_name = 544264
pos = 59000, 3000, 15000
rotate = 0, 90, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP06, MP06_to_MP06_hole_3, gate_tunnel_bretonia

[Object]
nickname = MP06_suprise_container_1
ids_name = 546009
pos = 80000, 0, 50000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP06_1
;

[Object]
nickname = MP06_suprise_container_2
ids_name = 546007
pos = -65000, 0, 35000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP06_2
;

[Object]
nickname = MP06_suprise_container_3
ids_name = 536087
pos = -75000, 0, 55000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP06_3
;

[Object]
nickname = MP06_suprise_container_4
ids_name = 536087
pos = -50000, 0, 60000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP06_4
;

[Object]
nickname = MP06_suprise_container_5
ids_name = 536087
pos = -55000, 0, 80000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP06_5
;

[Object]
nickname = MP06_suprise_container_6
ids_name = 536087
pos = -20000, 0, 83000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP06_6
;

[Object]
nickname = MP06_suprise_container_7
ids_name = 536087
pos = 7000, 0, 0
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP06_7
;

[Object]
nickname = MP06_suprise_container_8
ids_name = 536087
pos = 48000, 0, 5000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP06_8
;

[Object]
nickname = MP06_suprise_container_9
ids_name = 536087
pos = 69000, 0, 5000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP06_9
;

[Object]
nickname = MP06_suprise_container_10
ids_name = 536087
pos = 29000, 0, 45000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP06_10
;

[Object]
nickname = MP06_suprise_container_11
ids_name = 536087
pos = -29000, 0, -5000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP06_11
;

[Object]
nickname = MP06_suprise_container_12
ids_name = 536087
pos = 15000, 0, 70000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP06_12
;

[Object]
nickname = MP06_suprise_container_13
ids_name = 536087
pos = 55000, 0, 79000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_MP06_13

[Object]
nickname = MP06_suprise_Pirate_bomber_01
ids_name = 545301
pos = -80000, 0, 3500
rotate = 26, 64, 33
archetype = suprise_robots_rx-4500
ids_info = 0
visit = 0
loadout = SECRET_rx-4500_Mp06_1

[Object]
nickname = MP06_suprise_seraph_battleship_01
ids_name = 545308
pos = 6000, 7200, -90000
rotate = 19, 65, 44
archetype = suprise_seraph_battleship
ids_info = 0
visit = 0
loadout = SECRET_seraph_battleship_Mp06_1

[Object]
nickname = MP06_suprise_starshield_01
ids_name = 545309
pos = 38000, 0, -71000
rotate = -75, 34, -32
archetype = suprise_starshield
ids_info = 0
visit = 0
loadout = SECRET_starshield_Mp06_1

[Object]
nickname = MP06_suprise_Void_fighter_01
ids_name = 545321
pos = -28000, 0, -34000
rotate = 78, 16, 47
archetype = suprise_Void_fighter
ids_info = 0
visit = 0
loadout = SECRET_Void_fighter_Mp06_1

