[SystemInfo]
space_color = 0, 0, 0
local_faction = aen_n_grp

[EncounterParameters]
nickname = battleship_cruisers
filename = missions\encounters\battleship_cruisers.ini

[EncounterParameters]
nickname = patrolp_assault_follow
filename = missions\encounters\patrolp_assault_follow.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = MP10_space
danger = MP09+_danger
battle = MP09+_battle

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\MP10_asteroids1.ini
zone = Zone_MP10_asteroids1

[Asteroids]
file = solar\asteroids\MP10_asteroids1.ini
zone = Zone_MP10_asteroids2

[Asteroids]
file = solar\asteroids\MP10_asteroids1.ini
zone = Zone_MP10_asteroids3

[Nebula]
file = solar\nebula\MP10_Nebula1.ini
zone = Zone_MP10_White_Nebula1

[Nebula]
file = solar\nebula\MP10_Nebula2.ini
zone = Zone_MP10_White_Nebula2

[Nebula]
file = solar\nebula\MP10_Nebula3.ini
zone = Zone_MP10_White_Nebula3

[Nebula]
file = solar\nebula\MP10_Nebula4.ini
zone = Zone_MP10_Blue_Nebula1

[Nebula]
file = solar\nebula\MP10_Nebula5.ini
zone = Zone_MP10_Blue_Nebula2

[Nebula]
file = solar\nebula\MP10_Nebula6.ini
zone = Zone_MP10_Yellow_Nebula1

[Nebula]
file = solar\nebula\MP10_Nebula7.ini
zone = Zone_MP10_Yellow_Nebula2

[Ambient]
color = 60, 60, 60

[Background]
nebulae = solar\starsphere\starsphere_Ew01.cmp

[LightSource]
nickname = MP10_system_light
pos = 0, 0, 0
color = 255, 255, 255
range = 500000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = MP10_to_MP09_hole
ids_name = 545609
pos = -390000, 0, -390000
rotate = 0, -145, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP09, MP09_to_MP10_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_MP10_White_Nebula1
pos = -100000, 0, -310000
rotate = 0, 90, 0
shape = ELLIPSOID
size = 200000, 180000, 320000
property_flags = 32768
property_fog_color = 195.000000, 195.000000, 195.000000
visit = 32
ids_name = 545645
ids_info = 530328

[zone]
nickname = Zone_MP10_White_Nebula2
pos = -170000, 0, 150000
rotate = 0, 90, 0
shape = ELLIPSOID
size = 250000, 180000, 300000
property_flags = 32768
property_fog_color = 195.000000, 195.000000, 195.000000
visit = 32
ids_name = 545646
ids_info = 530328

[zone]
nickname = Zone_MP10_White_Nebula3
pos = 370000, 0, 0
rotate = 0, 0, 0
shape = ELLIPSOID
size = 200000, 180000, 350000
property_flags = 32768
property_fog_color = 195.000000, 195.000000, 195.000000
visit = 32
ids_name = 545647
ids_info = 530328

[Zone]
nickname = Zone_MP10_asteroids1
ids_name = 0
pos = -100000, 0, -310000
rotate = 0, 90, 0
shape = ELLIPSOID
size = 199000, 179000, 319000
ids_info = 0
visit = 128

[Zone]
nickname = Zone_MP10_asteroids2
ids_name = 0
pos = -170000, 0, 150000
rotate = 0, 90, 0
shape = ELLIPSOID
size = 249000, 179000, 299000
ids_info = 0
visit = 128

[Zone]
nickname = Zone_MP10_asteroids3
ids_name = 0
pos = 370000, 0, 0
rotate = 0, 0, 0
shape = ELLIPSOID
size = 199000, 179000, 349000
ids_info = 0
visit = 128

[zone]
nickname = Zone_MP10_Blue_Nebula1
ids_name = 545648
pos = 0, 400000, 250000
rotate = 0, 90, 0
shape = ELLIPSOID
size = 280000, 300000, 600000
property_flags = 32768
property_fog_color = 1.000000, 255.000000, 218.000000
visit = 32
ids_info = 530329
;

[zone]
nickname = Zone_MP10_Blue_Nebula2
ids_name = 545649
pos = 0, 380000, -250000
rotate = 0, 90, 0
shape = ELLIPSOID
size = 280000, 300000, 600000
property_flags = 32768
property_fog_color = 1.000000, 255.000000, 218.000000
visit = 32
ids_info = 530329

[zone]
nickname = Zone_MP10_Yellow_Nebula1
ids_name = 545650
pos = 0, -450000, -150000
rotate = 0, 90, 0
shape = ELLIPSOID
size = 450000, 350000, 550000
property_flags = 32768
property_fog_color = 194.000000, 185.000000, 14.000000
visit = 32
ids_info = 530330
;

[zone]
nickname = Zone_MP10_Yellow_Nebula2
ids_name = 545651
pos = 0, -470000, 250000
rotate = 0, 90, 0
shape = ELLIPSOID
size = 380000, 300000, 530000
property_flags = 32768
property_fog_color = 194.000000, 185.000000, 14.000000
visit = 32
ids_info = 530330

[Object]
nickname = MP10_explosion_outpost_1
pos = -160000, 0, 180000
ids_info = 545642
behavior = NOTHING
pilot = pilot_solar_hardest
dock_with = SF01_02_Base
base = SF01_02_Base
reputation = red_n_grp
rotate = 0, 0, 0
archetype = outpost_explosion02
ids_name = 545652
loadout = MP10_explosion_outpost_1
difficulty_level = 1

[Object]
nickname = MP10_Container_1
ids_name = 545653
pos = 0, -1000, 0
spin = 0.100000, 0.150000, 0.000000
rotate = 0, 0, 0
archetype = suprise_Bio_Container_Medium
ids_info = 530331
visit = 0
loadout = SECRET_Bio_Container_MP10_1

[Object]
nickname = MP10_Tarr_Chronicles_1
ids_name = 545654
pos = 350000, 0, 300000
rotate = 0, 0, 0
archetype = suprise_Tarr_Chronicles1
ids_info = 530332
visit = 0
loadout = SECRET_Tarr_Chronicles1_MP10_1

[Object]
nickname = MP10_Tarr_Chronicles_1_blhazard
ids_name = 55022
pos = 350000, 0, 300000
archetype = blhazard
atmosphere_range = 1000
burn_color = 225, 200, 255
ids_info = 55023
visit = 128

[Zone]
nickname = MP10_AEN_npc_zone_01
pos = 0, 0, 0
rotate = 0, 0, 0
shape = ELLIPSOID
size = 600000, 600000, 600000
sort = 51
toughness = 19
density = 3
repop_time = 15
max_battle_size = 4
pop_type = Background
relief_time = 20
population_additive = false
faction_weight = aen_n_grp, 20
encounter = battleship_cruisers, 19, 0.100000
faction = aen_n_grp, 0.900000

[Zone]
nickname = Zone_MP10_path_aen01
pos = -272882, 0, -103592
rotate = 90, -22, 180
shape = CYLINDER
size = 9000, 608093
sort = 99
toughness = 30
density = 1
repop_time = 20
max_battle_size = 4
pop_type = attack_patrol
relief_time = 15
path_label = aen_01, 1
usage = patrol
mission_eligible = false
faction_weight = aen_n_grp, 10
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault_follow, 30, 0.200000
faction = aen_n_grp, 1.000000

[Zone]
nickname = Zone_MP10_path_aen02
pos = -78085, 0, 88775
rotate = -90, -41, 0
shape = CYLINDER
size = 9000, 238356
sort = 99
toughness = 30
density = 1
repop_time = 20
max_battle_size = 4
pop_type = attack_patrol
relief_time = 15
path_label = aen_01, 2
usage = patrol
mission_eligible = false
faction_weight = aen_n_grp, 10
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault_follow, 30, 0.200000
faction = aen_n_grp, 1.000000

[Zone]
nickname = Zone_MP10_path_aen03
pos = 175321, 0, 148560
rotate = 90, -49, 180
shape = CYLINDER
size = 9000, 457834
sort = 99
toughness = 30
density = 1
repop_time = 20
max_battle_size = 4
pop_type = attack_patrol
relief_time = 15
path_label = aen_01, 3
usage = patrol
mission_eligible = false
faction_weight = aen_n_grp, 10
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault_follow, 30, 0.200000
faction = aen_n_grp, 1.000000

[Zone]
nickname = Zone_MP10_path_aen04
pos = 356932, 0, 148629
rotate = -90, -2, 0
shape = CYLINDER
size = 9000, 297642
sort = 99
toughness = 30
density = 1
repop_time = 20
max_battle_size = 4
pop_type = attack_patrol
relief_time = 15
path_label = aen_01, 4
usage = patrol
mission_eligible = false
faction_weight = aen_n_grp, 10
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault_follow, 30, 0.200000
faction = aen_n_grp, 1.000000

[Zone]
nickname = Zone_MP10_path_aen05
pos = 260354, 0, -163313
rotate = -90, 32, 0
shape = CYLINDER
size = 9000, 387384
sort = 99
toughness = 30
density = 1
repop_time = 20
max_battle_size = 4
pop_type = attack_patrol
relief_time = 15
path_label = aen_01, 5
usage = patrol
mission_eligible = false
faction_weight = aen_n_grp, 10
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault_follow, 30, 0.200000
faction = aen_n_grp, 1.000000

[Zone]
nickname = Zone_MP10_path_aen06
pos = -115976, 0, -356212
rotate = -90, 83, 0
shape = CYLINDER
size = 9000, 547583
sort = 99
toughness = 30
density = 1
repop_time = 20
max_battle_size = 4
pop_type = attack_patrol
relief_time = 15
path_label = aen_01, 6
usage = patrol
mission_eligible = false
faction_weight = aen_n_grp, 10
density_restriction = 1, patroller
density_restriction = 1, police_patroller
density_restriction = 1, pirate_patroller
density_restriction = 4, lawfuls
density_restriction = 4, unlawfuls
encounter = patrolp_assault_follow, 30, 0.200000
faction = aen_n_grp, 1.000000

[Zone]
nickname = Zone_MP10_off_npc_1
pos = -390000, 0, -390000
shape = SPHERE
size = 70000
property_flags = 32768
property_fog_color = 0.000000, 255.000000, 0.000000
visit = 32
sort = 51
max_battle_size = 4
ids_name = 545655

[Zone]
nickname = Zone_MP10_off_npc_2
pos = 47500, 0, -71000
shape = SPHERE
size = 70000
property_flags = 32768
property_fog_color = 0.000000, 255.000000, 0.000000
visit = 32
sort = 51
max_battle_size = 4
ids_name = 545655

[Zone]
nickname = Zone_MP10_off_npc_3
pos = 362000, 0, 0
shape = SPHERE
size = 70000
property_flags = 32768
property_fog_color = 0.000000, 255.000000, 0.000000
visit = 32
sort = 51
max_battle_size = 4
ids_name = 545655

[Object]
nickname = MP10_to_MP11_hole
ids_name = 545609
pos = 362000, 0, 0
rotate = 0, 90, 0
archetype = jumphole_rebirth2
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = MP11, MP11_to_MP10_hole, gate_tunnel_bretonia

[Object]
nickname = MP10_suprise_fatso_gunboat
ids_name = 545738
pos = 155354, 0, -323313
rotate = 89, 36, 22
archetype = suprise_fatso_gunboat
ids_info = 530408
visit = 0
loadout = SECRET_fatso_gunboat01_MP10

[Object]
nickname = MP10_suprise_S_transport
ids_name = 545759
pos = 51500, 0, -76000
rotate = 31, 67, 19
archetype = suprise_S_transport
ids_info = 530414
visit = 0
loadout = SECRET_S_transport_MP10

[Object]
nickname = PY46_01
ids_name = 545762
pos = 430000, 0, 0
rotate = 0, 90, 0
archetype = space_police01
ids_info = 0
base = PY46_01_Base
dock_with = PY46_01_Base
reputation = pe_n_grp
behavior = NOTHING
voice = atc_leg_m02
space_costume = br_bartender_head, li_bartender_body, prop_shades_01
difficulty_level = 1
loadout = d_space_police01
pilot = pilot_solar_easy

[Object]
nickname = PY46_01_dock2
ids_name = 545763
pos = 430000, 110, 500
rotate = 0, 90, 0
archetype = space_police01
ids_info = 0
base = PY46_01_dock2_Base
dock_with = PY46_01_dock2_Base
reputation = pe_n_grp
behavior = NOTHING
voice = atc_leg_m02
space_costume = br_bartender_head, li_bartender_body, prop_shades_01
difficulty_level = 1
loadout = d_space_police01
pilot = pilot_solar_easy

[Object]
nickname = PY46_01_space_industrial_01
ids_name = 0
pos = 430000, 0, 500
rotate = 0, 180, 0
archetype = space_industrial
ids_info = 0
visit = 128
reputation = pe_n_grp
parent = PY46_01

[Object]
nickname = PY46_01_private_platform_1
reputation = pe_n_grp
pos = 430000, 0, -2500
archetype = Am_platform
ids_name = 261164
ids_info = 66171
behavior = NOTHING
loadout = d_weapon_platform01
difficulty_level = 1
visit = 0
pilot = pilot_solar_hardest

[Zone]
nickname = Zone_PY46_01_off_npc
pos = 430000, 0, 250
shape = SPHERE
size = 5000
property_flags = 131072
visit = 128
sort = 51
max_battle_size = 4

