[SystemInfo]
space_color = 0, 0, 0
local_faction = red_n_grp
;space_farclip = 1

[EncounterParameters]
nickname = pm01_one_cruiser_and_four_fighters
filename = missions\encounters\one_cruiser_and_four_fighters.ini

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = PRO01_space
danger = Shadows_danger
battle = PM_battle

[Dust]
spacedust = Dust

[Ambient]
color = 150, 150, 150

[Background]
basic_stars = 
complex_stars = 
nebulae = solar\starsphere\starsphere_pm.cmp

[LightSource]
nickname = PM01_system_light
pos = 0, 0, 0
color = 253, 230, 180
range = 300000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = PM01_to_BN01_hole
ids_name = 538146
pos = -104764, -75000, -106995
rotate = 0, -140, 0
archetype = jumphole_aldrin
msg_id_prefix = gcs_refer_system_BN01
jump_effect = jump_effect_hole_new
ids_info = 66146
visit = 0
goto = BN01, BN01_to_PM01_hole, gate_tunnel_bretonia

[Zone]
nickname = Zone_PM01_RandomMission01
pos = 200000, 200000, 200000
rotate = 0, 0, 0
shape = SPHERE
size = 3000
sort = 51
toughness = 2
density = 3
repop_time = 35
max_battle_size = 4
pop_type = Background
relief_time = 25
population_additive = false
faction_weight = fc_n3_grp, 20
faction_weight = red6_n_grp, 20
faction_weight = red12_n_grp, 20
faction_weight = fc_un2_grp, 20
encounter = area_assault, 19, 0.100000
faction = fc_n3_grp, 1.000000
faction = red6_n_grp, 1.000000
faction = red12_n_grp, 1.000000
faction = fc_un2_grp, 1.000000

[zone]
nickname = PM01_Sun1_radioactive01
pos = -61225, 0, -185789
rotate = 0, 0, 0
shape = ELLIPSOID
size = 50000, 50000, 50000
damage = 1000000000
spacedust = radioactivedust
spacedust_maxparticles = 100
sort = 99.500000
population_additive = false

[Object]
nickname = PM01_Sun1
ids_name = 538149
pos = -61225, 0, -185789
ambient_color = 255, 255, 255
archetype = Un04Star
star = Un04_sunsol
atmosphere_range = 150000
burn_color = 255, 255, 255
ids_info = 527739

[Object]
nickname = PM01_planet_1
ids_name = 538196
spin = 0.000000, -0.010000, 0.000000
rotate = 0, 0, 0
pos = -40843, 0, 42776
archetype = planet_LA_25000
atmosphere_range = 28500
burn_color = 255, 222, 160
ids_info = 0
base = PM01_02_Base
reputation = pm_n_grp

[zone]
nickname = PM01_planet_1_death
pos = -40843, 0, 42776
shape = SPHERE
size = 28000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = PM01_02_dock_ring
ids_name = 534184
archetype = dock_ring
ids_info = 66141
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = PM01_02_Base
pos = -61071, 0, 22568
rotate = 0, -135, 0
difficulty_level = 1
voice = atc_leg_f01a
space_costume = , Robot_body_c
reputation = pm_n_grp

[Object]
nickname = PM01_docking_fixture_0
ids_name = 261166
archetype = docking_fixture
ids_info = 66489
behavior = NOTHING
dock_with = PM01_02_Base
base = PM01_02_Base
pos = -61071, 500, 22568
rotate = 0, -135, 0
reputation = pm_n_grp

[zone]
nickname = Zone_PM01_destroy_vignette_01
pos = -80843, 0, 42776
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_02
pos = -80843, 0, 37776
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_03
pos = -85843, 0, 37776
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_04
pos = -85843, 0, 32776
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_05
pos = -90843, 0, 32776
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_06
pos = -90843, 0, 27776
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_07
pos = -90843, 0, 22776
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_08
pos = -95843, 0, 17776
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_09
pos = -95843, 0, 12776
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_10
pos = -90843, 0, 7776
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_11
pos = -85843, 0, 2776
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_12
pos = -80843, 0, -5000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_13
pos = -75000, 0, -5000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_14
pos = -75000, 0, -10000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_15
pos = -80000, 0, -10000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_16
pos = -80000, -10000, -10000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_17
pos = -75000, -10000, -10000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_18
pos = -76000, 10000, -10000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_19
pos = -81000, 10000, -10000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_20
pos = -78000, 10000, -5000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_21
pos = -84500, 10000, 0
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_22
pos = -84000, -10000, 0
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_23
pos = -89000, -10000, 5000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_24
pos = -89500, 10000, 5500
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_PM01_destroy_vignette_25
pos = -91400, 10500, 13500
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[Object]
nickname = PM01_01_depot_water
ids_name = 261161
pos = -61800, 0, 23000
archetype = depot_water
reputation = pm_n_grp
behavior = NOTHING
ids_info = 66150

[Zone]
nickname = Zone_PM01_pop_ambient_01
pos = 0, 0, 0
rotate = 0, 0, 0
shape = SPHERE
size = 300000
comment = NPC_zone
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 3
pop_type = Background
relief_time = 20
population_additive = false
faction_weight = pm_n_grp, 1
encounter = area_assault, 19, 0.100000
faction = pm_n_grp, 0.900000
encounter = pm01_one_cruiser_and_four_fighters, 19, 0.100000
faction = pm_n_grp, 0.900000