[SystemInfo]
space_color = 0, 0, 0
local_faction = gd_z_grp

[EncounterParameters]
nickname = Nomad_b_g_c_b_wave
filename = missions\encounters\capitalships_nomad_wave.ini

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[EncounterParameters]
nickname = area_nomads
filename = missions\encounters\area_nomads.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = PVP_music
danger = PVP_music
battle = PVP_battle

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\PVP01_mine_01.ini
zone = Zone_PVP01_mine_01

[Ambient]
color = 60, 20, 10

[Background]
basic_stars
complex_stars = solar\starsphere\starsphere_pvp.cmp
nebulae

[LightSource]
nickname = BR07_system_light
pos = 0, 0, 0
color = 253, 230, 180
range = 40000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[zone]
nickname = BR07_Sun1_death
pos = -35028, 0, -35186
shape = SPHERE
size = 6500
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = BR07_Sun1
ids_name = 1380
pos = -35028, 0, -35186
ambient_color = 255, 255, 255
archetype = sun_1000
star = ku02_sun
atmosphere_range = 8000
burn_color = 255, 255, 255
ids_info = 66162

[zone]
nickname = BR07_Sun2_death
pos = 35186, 0, -34870
shape = SPHERE
size = 6500
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = BR07_Sun2
ids_name = 1380
pos = 35186, 0, -34870
ambient_color = 255, 255, 255
archetype = sun_1000
star = ku02_sun
atmosphere_range = 8000
burn_color = 255, 255, 255
ids_info = 66162

[zone]
nickname = BR07_Sun3_death
pos = -35028, 0, 35502
shape = SPHERE
size = 6500
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = BR07_Sun3
ids_name = 1380
pos = -35028, 0, 35502
ambient_color = 255, 255, 255
archetype = sun_1000
star = ku02_sun
atmosphere_range = 8000
burn_color = 255, 255, 255
ids_info = 66162

[zone]
nickname = BR07_Sun4_death
pos = 35502, 0, 35817
shape = SPHERE
size = 6500
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = BR07_Sun4
ids_name = 1380
pos = 35502, 0, 35817
ambient_color = 255, 255, 255
archetype = sun_1000
star = ku02_sun
atmosphere_range = 8000
burn_color = 255, 255, 255
ids_info = 66162

[zone]
nickname = Zone_PVP01_mine_01
ids_name = 0
pos = 0, 0, 0
shape = ELLIPSOID
size = 200000, 200000, 200000
property_flags = 4128
visit = 32
ids_info = 66000
sort = 99

[Object]
nickname = PVP01_01
ids_name = 458888
pos = 0, 0, 0
rotate = 0, 0, 0
archetype = space_freeport01
ids_info = 65713
base = PVP01_01_Base
dock_with = PVP01_01_Base
reputation = fc_rs_grp
behavior = NOTHING
voice = atc_leg_m01
space_costume = benchmark_male_head, benchmark_male_body
difficulty_level = 1
loadout = space_freeport01_co_01
pilot = pilot_solar_easy

[zone]
nickname = Zone_PVP01_01_exclusion
pos = 0, 0, 0
shape = SPHERE
size = 6000
property_flags = 32768
property_fog_color = 0.000000, 255.000000, 0.000000
visit = 0
sort = 51
max_battle_size = 4

[zone]
nickname = Zone_PVP01_npc1_exclusion
ids_name = 546039
pos = -57000, 0, 0
shape = SPHERE
size = 10378
property_flags = 32768
property_fog_color = 255.000000, 0.000000, 0.000000
sort = 51
toughness = 19
density = 6
repop_time = 10
max_battle_size = 4
pop_type = Background
relief_time = 15
population_additive = false
encounter = Nomad_b_g_c_b_wave, 15, 0.200000
faction = Nomad_wave_grp, 1.000000
encounter = area_nomads, 18, 0.200000
faction = fc_n_grp, 0.200000
encounter = area_defend, 19, 0.200000
faction = fc_n2_grp, 0.200000
;

[zone]
nickname = Zone_PVP01_npc2_exclusion
ids_name = 546041
pos = 57000, 0, 0
shape = SPHERE
size = 10231
property_flags = 32768
property_fog_color = 255.000000, 0.000000, 0.000000
sort = 51
toughness = 19
density = 6
repop_time = 10
max_battle_size = 4
pop_type = Background
relief_time = 15
population_additive = false
encounter = area_defend, 28, 0.100000
faction = red2_n_grp, 1.000000
;

[zone]
nickname = Zone_PVP01_npc3_exclusion
ids_name = 546038
pos = 0, 0, -57000
shape = SPHERE
size = 10250
property_flags = 32768
property_fog_color = 255.000000, 0.000000, 0.000000
sort = 51
toughness = 19
density = 12
repop_time = 10
max_battle_size = 4
pop_type = Background
relief_time = 15
population_additive = false
encounter = area_defend, 19, 0.100000
faction = pirate_n_grp, 1.000000
;

[zone]
nickname = Zone_PVP01_npc4_exclusion
ids_name = 546042
pos = 0, 0, 57000
shape = SPHERE
size = 10250
property_flags = 32768
property_fog_color = 255.000000, 0.000000, 0.000000
sort = 51
toughness = 19
density = 12
repop_time = 10
max_battle_size = 4
pop_type = Background
relief_time = 15
population_additive = false
encounter = area_assault, 36, 0.100000
faction = fc_dk_grp, 1.000000
encounter = area_defend, 33, 0.100000
faction = fc_dk_grp, 1.000000
;

[zone]
nickname = Zone_PVP01_vignette_05_exclusion
pos = -35028, 0, -35186
shape = SPHERE
size = 8000
property_flags = 131072
visit = 128
sort = 51
max_battle_size = 4

[zone]
nickname = Zone_PVP01_vignette_06_exclusion
pos = 35186, 0, -34870
shape = SPHERE
size = 8000
property_flags = 131072
visit = 128
sort = 51
max_battle_size = 4

[zone]
nickname = Zone_PVP01_vignette_07_exclusion
pos = -35028, 0, 35502
shape = SPHERE
size = 8000
property_flags = 131072
visit = 128
sort = 51
max_battle_size = 4

[zone]
nickname = Zone_PVP01_vignette_08_exclusion
pos = 35502, 0, 35817
shape = SPHERE
size = 8000
property_flags = 131072
visit = 128
sort = 51
max_battle_size = 4

[zone]
nickname = Zone_PVP01_destroy_vignette_02
pos = 57000, 0, 0
shape = SPHERE
size = 10000
mission_type = unlawful, lawful
sort = 99.500000
vignette_type = field

[zone]
nickname = Zone_PVP01_destroy_vignette_01
pos = -57000, 0, 0
shape = SPHERE
size = 10000
mission_type = unlawful, lawful
sort = 99.500000
vignette_type = field

[zone]
nickname = Zone_PVP01_destroy_vignette_03
pos = 0, 0, -57000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_PVP01_destroy_vignette_04
pos = 0, 0, 57000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[Object]
nickname = PVP01_Trade_Lane_Ring_01
ids_name = 0
pos = -160, 0, -5799
rotate = 0, 0, 0
archetype = Trade_Lane_Ring
next_ring = PVP01_Trade_Lane_Ring_02
ids_info = 66170
reputation = fc_rs_grp
tradelane_space_name = 458888
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest

[Object]
nickname = PVP01_Trade_Lane_Ring_02
ids_name = 0
pos = -106, 0, -19960
rotate = 0, 0, 0
archetype = Trade_Lane_Ring
prev_ring = PVP01_Trade_Lane_Ring_01
next_ring = PVP01_Trade_Lane_Ring_03
ids_info = 66170
reputation = fc_rs_grp
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest

[Object]
nickname = PVP01_Trade_Lane_Ring_03
ids_name = 0
pos = -53, 0, -34122
rotate = 0, 0, 0
archetype = Trade_Lane_Ring
prev_ring = PVP01_Trade_Lane_Ring_02
next_ring = PVP01_Trade_Lane_Ring_04
ids_info = 66170
reputation = fc_rs_grp
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest

[Object]
nickname = PVP01_Trade_Lane_Ring_04
ids_name = 0
pos = 0, 0, -48284
rotate = 0, 0, 0
archetype = Trade_Lane_Ring
prev_ring = PVP01_Trade_Lane_Ring_03
ids_info = 66170
reputation = fc_rs_grp
tradelane_space_name = 546038
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest

[Object]
nickname = PVP01_Trade_Lane_Ring_05
ids_name = 0
pos = 5798, 0, 67
rotate = 0, -90, 0
archetype = Trade_Lane_Ring
next_ring = PVP01_Trade_Lane_Ring_06
ids_info = 66170
reputation = fc_rs_grp
tradelane_space_name = 458888
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest

[Object]
nickname = PVP01_Trade_Lane_Ring_06
ids_name = 0
pos = 19621, 0, 67
rotate = 0, -90, 0
archetype = Trade_Lane_Ring
prev_ring = PVP01_Trade_Lane_Ring_05
next_ring = PVP01_Trade_Lane_Ring_07
ids_info = 66170
reputation = fc_rs_grp
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest

[Object]
nickname = PVP01_Trade_Lane_Ring_07
ids_name = 0
pos = 33444, 0, 67
rotate = 0, -90, 0
archetype = Trade_Lane_Ring
prev_ring = PVP01_Trade_Lane_Ring_06
next_ring = PVP01_Trade_Lane_Ring_08
ids_info = 66170
reputation = fc_rs_grp
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest

[Object]
nickname = PVP01_Trade_Lane_Ring_08
ids_name = 0
pos = 47268, 0, 67
rotate = 0, -90, 0
archetype = Trade_Lane_Ring
prev_ring = PVP01_Trade_Lane_Ring_07
ids_info = 66170
reputation = fc_rs_grp
tradelane_space_name = 546041
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest

[Object]
nickname = PVP01_Trade_Lane_Ring_09
ids_name = 0
pos = -5798, 0, 11
rotate = 0, 90, 0
archetype = Trade_Lane_Ring
next_ring = PVP01_Trade_Lane_Ring_10
ids_info = 66170
reputation = fc_rs_grp
tradelane_space_name = 458888
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest

[Object]
nickname = PVP01_Trade_Lane_Ring_10
ids_name = 0
pos = -19621, 0, 11
rotate = 0, 90, 0
archetype = Trade_Lane_Ring
prev_ring = PVP01_Trade_Lane_Ring_09
next_ring = PVP01_Trade_Lane_Ring_11
ids_info = 66170
reputation = fc_rs_grp
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest

[Object]
nickname = PVP01_Trade_Lane_Ring_11
ids_name = 0
pos = -33445, 0, 11
rotate = 0, 90, 0
archetype = Trade_Lane_Ring
prev_ring = PVP01_Trade_Lane_Ring_10
next_ring = PVP01_Trade_Lane_Ring_12
ids_info = 66170
reputation = fc_rs_grp
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest

[Object]
nickname = PVP01_Trade_Lane_Ring_12
ids_name = 0
pos = -47269, 0, 11
rotate = 0, 90, 0
archetype = Trade_Lane_Ring
prev_ring = PVP01_Trade_Lane_Ring_11
ids_info = 66170
reputation = fc_rs_grp
tradelane_space_name = 546039
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest

[Object]
nickname = PVP01_Trade_Lane_Ring_13
ids_name = 0
pos = -74, 0, 5731
rotate = 0, 180, 0
archetype = Trade_Lane_Ring
next_ring = PVP01_Trade_Lane_Ring_14
ids_info = 66170
reputation = fc_rs_grp
tradelane_space_name = 458888
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest

[Object]
nickname = PVP01_Trade_Lane_Ring_14
ids_name = 0
pos = -74, 0, 19587
rotate = 0, 180, 0
archetype = Trade_Lane_Ring
prev_ring = PVP01_Trade_Lane_Ring_13
next_ring = PVP01_Trade_Lane_Ring_15
ids_info = 66170
reputation = fc_rs_grp
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest

[Object]
nickname = PVP01_Trade_Lane_Ring_15
ids_name = 0
pos = -74, 0, 33444
rotate = 0, 180, 0
archetype = Trade_Lane_Ring
prev_ring = PVP01_Trade_Lane_Ring_14
next_ring = PVP01_Trade_Lane_Ring_16
ids_info = 66170
reputation = fc_rs_grp
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest

[Object]
nickname = PVP01_Trade_Lane_Ring_16
ids_name = 0
pos = -74, 0, 47301
rotate = 0, 180, 0
archetype = Trade_Lane_Ring
prev_ring = PVP01_Trade_Lane_Ring_15
ids_info = 66170
reputation = fc_rs_grp
tradelane_space_name = 546042
behavior = NOTHING
difficulty_level = 1
loadout = trade_lane_ring_br_01
pilot = pilot_solar_easiest