[SystemInfo]
space_color = 0, 0, 0
local_faction = li_n_grp
space_farclip = 200000

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = PY23_space
danger = music_ew10_danger
battle = EVENT01

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\PY23_mine_01.ini
zone = Zone_PY23_mine_01

[Asteroids]
file = solar\asteroids\PY23_asteroids_01.ini
zone = Zone_PY23_asteroids_01

[Ambient]
color = 0, 0, 0

[Background]
nebulae = solar\starsphere\starsphere_PY23.cmp

[LightSource]
nickname = PY23_system_light
pos = -50000, -57500, 100000
color = 255, 255, 255
range = 450000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = PY23_to_Hi03_hole
ids_name = 544715
pos = 70000, 0, 70000
rotate = 0, 30, 0
archetype = jumpdrive_blue
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = Hi03, Hi03_to_PY23_hole, gate_tunnel_bretonia

[Object]
nickname = PY23_to_Hi02_hole
ids_name = 544714
pos = 0, 0, -70000
rotate = 0, 180, 0
archetype = jumpdrive_blue
jump_effect = jump_effect_blue
ids_info = 60212
visit = 0
goto = Hi02, Hi02_to_PY23_hole, gate_tunnel_bretonia

[Object]
nickname = PY23_01
pos = -20000, -57500, 90000
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_crazy
dock_with = PY23_01_Base
base = PY23_01_Base
reputation = py23_n_grp
rotate = 0, 0, 0
archetype = PY23_station_anim
ids_name = 537669 ;534654
loadout = PY23_station_anim
difficulty_level = 1
voice = atc_leg_m02
space_costume = br_bartender_head, li_bartender_body, prop_shades_01

[Object]
nickname = PY23_depot_1
reputation = py23_n_grp
pos = -20000, -58000, 90000
archetype = depot_water
ids_name = 261161
ids_info = 66150
behavior = NOTHING
visit = 128

[zone]
nickname = Zone_PY23_radiation_01
pos = -20000, -58000, 90000
rotate = 0,0,0
shape = BOX
size = 500, 500, 500
damage = 2000000000
visit = 32
sort = 99

[zone]
nickname = Zone_PY23_radiation_02
pos = -20000, -57500, 91600
rotate = 0,0,0
shape = BOX
size = 3500, 4500, 3500
damage = 2000000000
visit = 32
sort = 99

[zone]
nickname = Zone_PY23_radiation_03
pos = -20000, -57525, 89000
rotate = 0,0,0
shape = BOX
size = 400, 75, 2200
damage = 2000000000
visit = 32
sort = 99

[Object]
nickname = PY23_01_dock2
pos = -20000, -59500, 90700
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_crazy
dock_with = PY23_01_dock2_Base
base = PY23_01_dock2_Base
reputation = py23_n_grp
rotate = 0, 0, 0
archetype = PY23_DOCK01
ids_name = 537927
loadout = PY23_DOCK01
difficulty_level = 1
voice = atc_leg_m02
space_costume = br_bartender_head, li_bartender_body, prop_shades_01

[zone]
nickname = Zone_PY23_radiation_04
pos = -20000, -60500, 91600
rotate = 0,0,0
shape = BOX
size = 3500, 1500, 3500
damage = 2000000000
visit = 32
sort = 99

[Object]
nickname = PY23_01_factory
pos = -20000, -59500, 88000
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_crazy
dock_with = PY23_01_factory_Base
base = PY23_01_factory_Base
reputation = py23_n_grp
rotate = 0, 0, 0
archetype = PY23_FACTORY
ids_name = 538167
loadout = PY23_FACTORY
difficulty_level = 1
voice = atc_leg_m02
space_costume = br_bartender_head, li_bartender_body, prop_shades_01

[Zone]
nickname = Zone_PY23_asteroids_01
ids_name = 0
pos = -20000, -61000, 88000
rotate = 0, 0, 0
shape = ELLIPSOID
size = 1300, 900, 1000
property_flags = 66
ids_info = 0
visit = 36
spacedust = icedust
spacedust_maxparticles = 225

[Object]
nickname = PY23_ex_base_1
ids_name = 544799
pos = -19400, -57500, 96600
rotate = 0, 0, 0
archetype = PY23_ex_st
ids_info = 0
base = SF01_02_Base
dock_with = SF01_02_Base
visit = 0
reputation = py23_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = PY23_ex_st
pilot = pilot_solar_crazy

[zone]
nickname = PY23_ex_base_1_radiation_1
pos = -19400, -57500, 96600
rotate = 0,0,0
shape = BOX
size = 1300, 1500, 1300
damage = 2000000000
visit = 32
sort = 99

[zone]
nickname = PY23_ex_base_1_radiation_2
pos = -20000, -57500, 101700
rotate = 0,0,0
shape = BOX
size = 13500, 2000, 9000
damage = 2000000000
visit = 32
sort = 99

[Object]
nickname = PY23_ex_base_2
ids_name = 544799
pos = -20700, -57500, 96600
rotate = 0, 0, 0
archetype = PY23_ex_st
ids_info = 0
base = SF01_02_Base
dock_with = SF01_02_Base
visit = 0
reputation = py23_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = PY23_ex_st
pilot = pilot_solar_crazy

[zone]
nickname = PY23_ex_base_2_radiation_1
pos = -20700, -57500, 96600
rotate = 0,0,0
shape = BOX
size = 1300, 1500, 1300
damage = 2000000000
visit = 32
sort = 99

[Object]
nickname = PY23_Sun_1
ids_name = 1380
pos = -50000, -57500, 100000
ambient_color = 255, 255, 255
archetype = sun_2000
star = PY23_1_sun
atmosphere_range = 11000
ids_info = 66164
;

[zone]
nickname = PY23_sun_radiation1
pos = -50000, -57500, 100000
rotate = 0,0,0
shape = BOX
size = 30000, 30000, 30000
damage = 10000
visit = 32
sort = 99

[zone]
nickname = PY23_sun_radiation2
pos = -50000, -57500, 100000
rotate = 0,0,0
shape = BOX
size = 25000, 25000, 25000
damage = 2000000000
visit = 32
sort = 99

[Object]
nickname = PY23_Trade_Lane_Ring_01
reputation = py23_n_grp
pos = 62938, 0, 71821
rotate = 0, 102, 0
archetype = Trade_Lane_Ring_x3_15000
ids_name = 0
ids_info = 66170
tradelane_space_name = 544715
behavior = NOTHING
difficulty_level = 1
loadout = Trade_Lane_Ring_x3
pilot = pilot_solar_easiest
next_ring = PY23_Trade_Lane_Ring_02

[Object]
nickname = PY23_Trade_Lane_Ring_02
reputation = py23_n_grp
pos = 36769, 0, 77780
rotate = 0, 102, 0
archetype = Trade_Lane_Ring_x3_15000
ids_name = 0
ids_info = 66170
behavior = NOTHING
difficulty_level = 1
loadout = Trade_Lane_Ring_x3
pilot = pilot_solar_easiest
prev_ring = PY23_Trade_Lane_Ring_01
next_ring = PY23_Trade_Lane_Ring_03

[Object]
nickname = PY23_Trade_Lane_Ring_03
reputation = py23_n_grp
pos = 10600, 0, 83740
rotate = 0, 102, 0
archetype = Trade_Lane_Ring_x3_15000
ids_name = 0
ids_info = 66170
behavior = NOTHING
difficulty_level = 1
loadout = Trade_Lane_Ring_x3
pilot = pilot_solar_easiest
prev_ring = PY23_Trade_Lane_Ring_02
next_ring = PY23_Trade_Lane_Ring_04

[Object]
nickname = PY23_Trade_Lane_Ring_04
reputation = py23_n_grp
pos = -15568, 0, 89700
rotate = 0, 102, 0
archetype = Trade_Lane_Ring_x3_15000
ids_name = 0
ids_info = 66170
tradelane_space_name = 537669
behavior = NOTHING
difficulty_level = 1
loadout = Trade_Lane_Ring_x3
pilot = pilot_solar_easiest
prev_ring = PY23_Trade_Lane_Ring_03

[Object]
nickname = PY23_Trade_Lane_Ring_05
reputation = py23_n_grp
pos = -2631, 0, -60801
rotate = 0, 173, 0
archetype = Trade_Lane_Ring_x3_15000
ids_name = 0
ids_info = 66170
tradelane_space_name = 544714
behavior = NOTHING
difficulty_level = 1
loadout = Trade_Lane_Ring_x3
pilot = pilot_solar_easiest
next_ring = PY23_Trade_Lane_Ring_06

[Object]
nickname = PY23_Trade_Lane_Ring_06
reputation = py23_n_grp
pos = -8267, 0, -11507
rotate = 0, 173, 0
archetype = Trade_Lane_Ring_x3_15000
ids_name = 0
ids_info = 66170
behavior = NOTHING
difficulty_level = 1
loadout = Trade_Lane_Ring_x3
pilot = pilot_solar_easiest
prev_ring = PY23_Trade_Lane_Ring_05
next_ring = PY23_Trade_Lane_Ring_07

[Object]
nickname = PY23_Trade_Lane_Ring_07
reputation = py23_n_grp
pos = -13904, 0, 37785
rotate = 0, 173, 0
archetype = Trade_Lane_Ring_x3_15000
ids_name = 0
ids_info = 66170
behavior = NOTHING
difficulty_level = 1
loadout = Trade_Lane_Ring_x3
pilot = pilot_solar_easiest
prev_ring = PY23_Trade_Lane_Ring_06
next_ring = PY23_Trade_Lane_Ring_08

[Object]
nickname = PY23_Trade_Lane_Ring_08
reputation = py23_n_grp
pos = -19541, 0, 87079
rotate = 0, 173, 0
archetype = Trade_Lane_Ring_x3_15000
ids_name = 0
ids_info = 66170
tradelane_space_name = 537669
behavior = NOTHING
difficulty_level = 1
loadout = Trade_Lane_Ring_x3
pilot = pilot_solar_easiest
prev_ring = PY23_Trade_Lane_Ring_07

[Object]
nickname = Meridian
ids_name = 544913
pos = 5000, 0, 5000
rotate = 0, -45, 0
archetype = Meridian_st
ids_info = 0
base = SF01_02_Base
dock_with = SF01_02_Base
reputation = fc_rs_grp
behavior = NOTHING
voice = atc_leg_m02
space_costume = , robot_body_F
difficulty_level = 1
loadout = Meridian_st_loadout
pilot = pilot_solar_easy
;

[Object]
nickname = Meridian_dock1
ids_name = 544914
pos = 5000, 0, 5000
rotate = 0, 45, 0
archetype = Meridian_dock
ids_info = 0
base = Meridian01_01_Base
dock_with = Meridian01_01_Base
reputation = fc_rs_grp
behavior = NOTHING
voice = atc_leg_m02
space_costume = , robot_body_F
difficulty_level = 1
loadout = Meridian_d_loadout
pilot = pilot_solar_easy
;

[Object]
nickname = Meridian_dock2
ids_name = 544915
pos = 5000, 0, 5000
rotate = 0, 135, 0
archetype = Meridian_dock
ids_info = 0
base = Meridian01_02_Base
dock_with = Meridian01_02_Base
reputation = fc_rs_grp
behavior = NOTHING
voice = atc_leg_m02
space_costume = , robot_body_F
difficulty_level = 1
loadout = Meridian_d_loadout
pilot = pilot_solar_easy
;

[Object]
nickname = Meridian_dock3
ids_name = 544916
pos = 5000, 0, 5000
rotate = 0, -135, 0
archetype = Meridian_dock
ids_info = 0
base = Meridian01_03_Base
dock_with = Meridian01_03_Base
reputation = py23_n_grp
behavior = NOTHING
voice = atc_leg_m02
space_costume = , robot_body_F
difficulty_level = 1
loadout = Meridian_d_loadout
pilot = pilot_solar_easy
;

[Object]
nickname = Meridian_dock4
ids_name = 544917
pos = 5000, 0, 5000
rotate = 0, -45, 0
archetype = Meridian_dock
ids_info = 0
base = Meridian01_04_Base
dock_with = Meridian01_04_Base
reputation = py23_n_grp
behavior = NOTHING
voice = atc_leg_m02
space_costume = , robot_body_F
difficulty_level = 1
loadout = Meridian_d_loadout
pilot = pilot_solar_easy
;

[zone]
nickname = Zone_PY23_mine_01
ids_name = 0
pos = -20000, -57500, 90000
rotate = 0, 0, 0
shape = ELLIPSOID
size = 25000, 25000, 25000
property_flags = 4128
damage = 2000000000
visit = 36
spacedust = radioactivedust_red
spacedust_maxparticles = 50
ids_info = 0
sort = 99

[zone]
nickname = Zone_PY23_01_lane_access
pos = -20000, -57500, 66900
rotate = -40, 0, 0
shape = BOX
size = 2000, 2000, 5000
property_flags = 131072
damage = 50
interference = 0.010000
drag_modifier = 5.000000
sort = 99

[zone]
nickname = Zone_PY23_01_lane_access2
pos = -20000, -57500, 70400
rotate = 40, 0, 0
shape = BOX
size = 2000, 2000, 5000
property_flags = 131072
damage = 50
interference = 0.010000
drag_modifier = 2.000000
sort = 99

[zone]
nickname = Zone_PY23_01_lane_access3
pos = -20000, -57500, 73900
rotate = -40, 0, 0
shape = BOX
size = 2000, 2000, 5000
property_flags = 131072
damage = 50
interference = 0.010000
drag_modifier = 2.000000
sort = 99

[zone]
nickname = Zone_PY23_01_lane_access4
pos = -20000, -57500, 77400
rotate = 40, 0, 0
shape = BOX
size = 2000, 2000, 5000
property_flags = 131072
damage = 50
interference = 0.010000
drag_modifier = 2.000000
sort = 99

[zone]
nickname = Zone_PY23_01_lane_access5
pos = -20000, -58000, 80000
rotate = -40, 0, 0
shape = BOX
size = 2000, 2000, 3500
property_flags = 131072
damage = 50
interference = 0.010000
drag_modifier = 2.000000
sort = 99

[zone]
nickname = Zone_PY23_01_lane_access6
pos = -20000, -57000, 82600
rotate = 0, 0, 0
shape = BOX
size = 2000, 2000, 3500
property_flags = 131072
damage = 50
sort = 99

[Zone]
nickname = Zone_PY23_exclusion_01
pos = -20000, -57500, 90000
shape = SPHERE
size = 6000
property_flags = 131072
visit = 128
sort = 99.500000
damage = 10

[Object]
nickname = PY23_Mine_buoy_1
ids_name = 544527
pos = -20000, -59500, 64500
archetype = hazard_buoy
loadout = hazard_buoy_light07

[zone]
nickname = Zone_Meridian_destroy_vignette_01
pos = 25000, 0, 0
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_Meridian_destroy_vignette_02
pos = 6000, 0, 27000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_Meridian_destroy_vignette_03
pos = 5000, 0, -25000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_Meridian_destroy_vignette_04
pos = -23000, 0, -3000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_Meridian_destroy_vignette_05
pos = -20000, 0, 5000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_Meridian_destroy_vignette_06
pos = 26000, 0, 9000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_Meridian_destroy_vignette_07
pos = 28000, 0, -5000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_Meridian_destroy_vignette_08
pos = -22000, 0, 16000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_Meridian_destroy_vignette_09
pos = 22000, 0, 22000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_Meridian_destroy_vignette_10
pos = 20000, 0, -20000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_Meridian_destroy_vignette_11
pos = -30000, 0, 9000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_Meridian_destroy_vignette_12
pos = 34000, 0, 3000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[Zone]
nickname = Zone_PY23_RandomMission01
pos = 240000, 0, 230000
rotate = 0, 0, 0
shape = SPHERE
size = 3000
sort = 51
damage = 1000000000
toughness = 2
density = 3
repop_time = 90
max_battle_size = 4
pop_type = Background
relief_time = 90
population_additive = false
faction_weight = red16_n_grp, 20
encounter = area_assault, 19, 0.100000
faction = red16_n_grp, 1.000000

[Object]
nickname = PY23_Robot_depot_1
reputation = py23_n_grp
pos = 10000, 0, 10000
archetype = depot_water
ids_name = 261161
ids_info = 66150
behavior = NOTHING
visit = 0

[Object]
nickname = PY23_suprise_container_1
ids_name = 536087
pos = -22000, -58500, 90000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_PY23_1

[Object]
nickname = PY23_suprise_container_2
ids_name = 536087
pos = -18000, -58500, 90000
rotate = 0, 0, 0
archetype = suprise_container
ids_info = 0
visit = 0
loadout = SECRET_container_PY23_2

[Object]
nickname = PY23_Trade_Lane_Ring_09
reputation = py23_n_grp
pos = -20000, -2500, 90000
rotate = -90, 130, 0
archetype = Trade_Lane_Ring_x3_15000
ids_name = 0
ids_info = 66170
tradelane_space_name = 545013
behavior = NOTHING
difficulty_level = 1
loadout = Trade_Lane_Ring_x3
pilot = pilot_solar_easiest
next_ring = PY23_Trade_Lane_Ring_10

[Object]
nickname = PY23_Trade_Lane_Ring_10
reputation = py23_n_grp
pos = -20000, -22000, 90000
rotate = -90, 130, 0
archetype = Trade_Lane_Ring_x3_15000
ids_name = 0
ids_info = 66170
behavior = NOTHING
difficulty_level = 1
loadout = Trade_Lane_Ring_x3
pilot = pilot_solar_easiest
prev_ring = PY23_Trade_Lane_Ring_09
next_ring = PY23_Trade_Lane_Ring_11

[Object]
nickname = PY23_Trade_Lane_Ring_11
reputation = py23_n_grp
pos = -20000, -52000, 90000
rotate = -90, 130, 0
archetype = Trade_Lane_Ring_x3_15000
ids_name = 0
ids_info = 66170
tradelane_space_name = 537669
behavior = NOTHING
difficulty_level = 1
loadout = Trade_Lane_Ring_x3
pilot = pilot_solar_easiest
prev_ring = PY23_Trade_Lane_Ring_10

[zone]
nickname = Zone_PY23_01_lane_access_trade_lane1
pos = -20000, -42000, 90000
rotate = 90, 0, 0
shape = BOX
size = 600, 600, 20000
property_flags = 131072
damage = 50
interference = 0.010000
drag_modifier = 5.000000
sort = 99

[Object]
nickname = PY23_ex_base_3
ids_name = 544799
pos = -20050, -57500, 97600
rotate = 0, 0, 0
archetype = PY23_ex_st
ids_info = 0
base = SF01_02_Base
dock_with = SF01_02_Base
visit = 0
reputation = py23_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = PY23_ex_st
pilot = pilot_solar_crazy