[SystemInfo]
space_color = 0, 0, 0
local_faction = starwolf_n_grp

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = SF01_space
danger = SF01_battle
battle = SF01_battle

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\SF01_asteroids_01.ini
zone = Zone_SF01_asteroids_01

[Asteroids]
file = solar\asteroids\SF01_mine_01.ini
zone = Zone_SF01_mine_01

[Nebula]
file = solar\Nebula\SF01_blue_dust_01.ini
zone = Zone_SF01_blue_dust_01

[Ambient]
color = 60, 20, 10

[Background]
basic_stars = solar\starsphere\starsphere_stars_basic.cmp
complex_stars = solar\starsphere\starsphere_li06_stars.cmp
nebulae = solar\starsphere\SF01_starsphere.cmp

[LightSource]
nickname = SF01_system_light01
pos = -10000, 0, -10000
color = 253, 230, 180
range = 40000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[LightSource]
nickname = SF01_system_light02
pos = 10000, 0, -10000
color = 253, 230, 180
range = 40000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[LightSource]
nickname = SF01_system_light03
pos = -10000, 0, 10000
color = 253, 230, 180
range = 40000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[LightSource]
nickname = SF01_system_light04
pos = 10000, 0, 10000
color = 253, 230, 180
range = 40000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[zone]
nickname = SF01_Sun1_death
pos = -10000, 0, -10000
shape = SPHERE
size = 5000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = SF01_Sun1
ids_name = 1380
pos = -10000, 0, -10000
ambient_color = 255, 255, 255
archetype = sun_2000
star = proto_sun1
atmosphere_range = 6000
burn_color = 255, 255, 255
ids_info = 66151

[Object]
nickname = SF01_dinamik_sun01
pos = -10000, 0, -10000
archetype = sun_place
loadout = blue_sun_fx

[zone]
nickname = SF01_Sun2_death
pos = 10000, 0, -10000
shape = SPHERE
size = 5000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = SF01_Sun2
ids_name = 1380
pos = 10000, 0, -10000
ambient_color = 255, 255, 255
archetype = sun_2000
star = proto_sun1
atmosphere_range = 6000
burn_color = 255, 255, 255
ids_info = 66151

[Object]
nickname = SF01_dinamik_sun02
pos = 10000, 0, -10000
archetype = sun_place
loadout = blue_sun_fx

[zone]
nickname = SF01_Sun3_death
pos = -10000, 0, 10000
shape = SPHERE
size = 5000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = SF01_Sun3
ids_name = 1380
pos = -10000, 0, 10000
ambient_color = 255, 255, 255
archetype = sun_2000
star = proto_sun1
atmosphere_range = 6000
burn_color = 255, 255, 255
ids_info = 66151

[Object]
nickname = SF01_dinamik_sun03
pos = -10000, 0, 10000
archetype = sun_place
loadout = blue_sun_fx

[zone]
nickname = SF01_Sun4_death
pos = 10000, 0, 10000
shape = SPHERE
size = 5000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = SF01_Sun4
ids_name = 1380
pos = 10000, 0, 10000
ambient_color = 255, 255, 255
archetype = sun_2000
star = proto_sun1
atmosphere_range = 6000
burn_color = 255, 255, 255
ids_info = 66151

[Object]
nickname = SF01_dinamik_sun04
pos = 10000, 0, 10000
archetype = sun_place
loadout = blue_sun_fx

[Object]
nickname = SF01_01
ids_name = 534296
pos = 0, 0, 0
rotate = 0, 0, 0
archetype = space_police01
ids_info = 0
base = SF01_01_Base
dock_with = SF01_01_Base
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = p_space_police_shield01
pilot = pilot_solar_easy
voice = atc_leg_m02
space_costume = br_bartender_head, li_bartender_body, prop_shades_01

[Object]
nickname = SF01_to_Hu03_hole
ids_name = 534381
pos = 0, 0, 20000
rotate = 0, 0, 0
archetype = jumphole_green
msg_id_prefix = gcs_refer_system_Hu03
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Hu03, Hu03_to_SF01_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_SF01_radioactive_blue
pos = 0, 0, 0
rotate = 0, 0, 0
shape = ELLIPSOID
size = 40000, 40000, 40000
spacedust = radioactivedust_blue
spacedust_maxparticles = 50

;[zone]
;nickname = Zone_SF01_pop_ambient_01
;pos = 0, 0, 0
;rotate = 0, 0, 0
;shape = SPHERE
;size = 50000
;comment = Starwolf zone
;sort = 51
;toughness = 19
;density = 6
;repop_time = 10
;max_battle_size = 4
;pop_type = Background
;relief_time = 15
;population_additive = false
;encounter = area_assault, 19, 0.100000
;faction = starwolf_n_grp, 1.000000

[Object]
nickname = SF01_02
ids_name = 534383
pos = 0, 200000, 18000
rotate = 0, 180, 0
archetype = starwolf_battleship
ids_info = 0
base = SF01_02_Base
dock_with = SF01_02_Base
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = starwolf_battleship
pilot = pilot_solar_easy

[Object]
nickname = SF01_03
ids_name = 534383
pos = -203000, 0, 0
rotate = 0, 180, 0
archetype = starwolf_battleship
ids_info = 0
base = SF01_02_Base
dock_with = SF01_02_Base
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = starwolf_battleship
pilot = pilot_solar_easy

[Object]
nickname = SF01_04
ids_name = 534383
pos = 203000, 0, 0
rotate = 0, 180, 0
archetype = starwolf_battleship
ids_info = 0
base = SF01_02_Base
dock_with = SF01_02_Base
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = starwolf_battleship
pilot = pilot_solar_easy

[Object]
nickname = SF01_05
ids_name = 534296
pos = 150, 0, 0
rotate = 0, 0, 0
archetype = space_police01
ids_info = 0
base = SF01_05_Base
dock_with = SF01_05_Base
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = p_space_police_shield01
pilot = pilot_solar_easy
voice = atc_leg_m02
space_costume = br_bartender_head, li_bartender_body, prop_shades_01

[zone]
nickname = Zone_SF01_blue_dust_01
ids_name = 534694
pos = 0, 0, -29000
rotate = 0, 0, 0
shape = ELLIPSOID
size = 16000, 5000, 5000
property_flags = 32768
property_fog_color = 0.000000, 128.000000, 255.000000
visit = 36
spacedust = dust
spacedust_maxparticles = 50
ids_info = 0
sort = 51
;toughness = 19
;density = 2
;repop_time = 30
;max_battle_size = 4
;pop_type = Background
;relief_time = 35
;population_additive = false
;encounter = area_assault, 19, 0.100000
;faction = starwolf_n_grp, 1.000000

[zone]
nickname = Zone_SF01_asteroids_01
ids_name = 0
pos = 0, 0, -29000
rotate = 0, 0, 0
shape = ELLIPSOID
size = 15000, 4500, 4500
property_flags = 8200
visit = 36
spacedust = oxygendust
spacedust_maxparticles = 50
ids_info = 0

[Object]
nickname = SF01_06
ids_name = 534692
pos = 200000, 0, -19000
rotate = 0, 90, 0
archetype = starwolf_battleship02
ids_info = 0
base = SF01_06_Base
dock_with = SF01_06_Base
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = starwolf_battleship02
pilot = pilot_solar_easy

[Object]
nickname = SF01_07
ids_name = 534692
pos = -230000, 0, 0
rotate = 0, 180, 0
archetype = starwolf_battleship02
ids_info = 0
base = SF01_07_Base
dock_with = SF01_07_Base
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = starwolf_battleship02
pilot = pilot_solar_easy

[Object]
nickname = SF01_08
ids_name = 534692
pos = 230000, 0, 0
rotate = 0, 180, 0
archetype = starwolf_battleship02
ids_info = 0
base = SF01_08_Base
dock_with = SF01_08_Base
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = starwolf_battleship02
pilot = pilot_solar_easy

[Object]
nickname = SF01_09
ids_name = 535237
pos = 1100, 0, -30000
rotate = 0, 0, 0
archetype = space_police01
ids_info = 0
base = SF01_09_Base
dock_with = SF01_09_Base
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = p_space_police_shield01
pilot = pilot_solar_easy
voice = atc_leg_m02
space_costume = br_bartender_head, li_bartender_body, prop_shades_01

[Object]
nickname = SF01_space_research_01
ids_name = 0
pos = 0, -150, 0
rotate = 90, 0, 0
archetype = space_research
ids_info = 0
reputation = starwolf_n_grp
parent = SF01_01

[Object]
nickname = SF01_space_research_02
ids_name = 0
pos = -900, -700, 0
rotate = 0, 90, 0
archetype = space_research
ids_info = 0
reputation = starwolf_n_grp
parent = SF01_01

[Object]
nickname = SF01_space_research_03
ids_name = 0
pos = -900, -1200, 0
rotate = 0, 90, 0
archetype = space_research
ids_info = 0
reputation = starwolf_n_grp
parent = SF01_01

[Object]
nickname = SF01_shipyard_2x_01
ids_name = 0
pos = -500, -1000, 0
rotate = 0, 0, 0
archetype = shipyard_2x
ids_info = 0
reputation = starwolf_n_grp
parent = SF01_01

[Object]
nickname = SF01_shipyard_2x_02
ids_name = 0
pos = 500, -1000, 0
rotate = 0, 0, 0
archetype = shipyard_2x
ids_info = 0
reputation = starwolf_n_grp
parent = SF01_01

[Object]
nickname = SF01_shipyard_2x_03
ids_name = 0
pos = -500, -1500, 0
rotate = 0, 0, 0
archetype = shipyard_2x
ids_info = 0
reputation = starwolf_n_grp
parent = SF01_01

[Object]
nickname = SF01_shipyard_2x_04
ids_name = 0
pos = 500, -1500, 0
rotate = 0, 0, 0
archetype = shipyard_2x
ids_info = 0
reputation = starwolf_n_grp
parent = SF01_01

[Object]
nickname = SF01_space_solar_plant_01
ids_name = 0
pos = -900, -700, 0
rotate = 0, 0, 0
archetype = space_solar_plant
ids_info = 0
reputation = starwolf_n_grp
parent = SF01_01

[Object]
nickname = SF01_space_solar_plant_02
ids_name = 0
pos = -900, -1200, 0
rotate = 0, 0, 0
archetype = space_solar_plant
ids_info = 0
reputation = starwolf_n_grp
parent = SF01_01

[Object]
nickname = SF01_space_solar_plant_03
ids_name = 0
pos = 900, -1200, 0
rotate = 0, 0, 0
archetype = space_solar_plant
ids_info = 0
reputation = starwolf_n_grp
parent = SF01_01

[Object]
nickname = SF01_space_solar_plant_04
ids_name = 0
pos = 900, -700, 0
rotate = 0, 0, 0
archetype = space_solar_plant
ids_info = 0
reputation = starwolf_n_grp
parent = SF01_01

[Object]
nickname = SF01_10
ids_name = 535237
pos = -1100, 0, -30000
rotate = 0, 0, 0
archetype = space_police01
ids_info = 0
base = SF01_10_Base
dock_with = SF01_10_Base
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = p_space_police_shield01
pilot = pilot_solar_easy
voice = atc_leg_m02
space_costume = br_bartender_head, li_bartender_body, prop_shades_01

[Object]
nickname = SF01_space_research_04
ids_name = 0
pos = -900, 0, -30000
rotate = 0, 90, 0
archetype = space_research
ids_info = 0
reputation = starwolf_n_grp
parent = SF01_11

[Object]
nickname = SF01_depot_water_1
ids_name = 261161
pos = 0, -200, 400
archetype = depot_water
ids_info = 66150
reputation = starwolf_n_grp
behavior = NOTHING

[Object]
nickname = SF01_11
ids_name = 535237
pos = 0, 0, -30000
rotate = 0, 0, 0
archetype = space_police01
ids_info = 0
base = SF01_11_Base
dock_with = SF01_11_Base
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = p_space_police_shield01
pilot = pilot_solar_easy
voice = atc_leg_m02
space_costume = br_bartender_head, li_bartender_body, prop_shades_01

[Object]
nickname = SF01_planet_1
ids_name = 535705
pos = 0, 25000, 0
rotate = 0, 0, 0
archetype = planet_earth_3000
spin = 0.000000, 0.000000, 0.000000
atmosphere_range = 3600
burn_color = 255, 222, 160
ids_info = 0
base = SF01_12_Base
reputation = starwolf_n_grp

[zone]
nickname = SF01_planet_1_death
pos = 0, 25000, 0
shape = SPHERE
size = 3500
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = SF01_12_dock_ring
ids_name = 535482
pos = 0, 25000, 3800
rotate = 0, 0, 0
archetype = dock_ring
ids_info = 66141
dock_with = SF01_12_Base
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
pilot = pilot_solar_easy

[Object]
nickname = SF01_docking_fixture_0
ids_name = 261166
pos = 0, 25350, 3800
rotate = 0, 0, 0
archetype = docking_fixture
ids_info = 66489
base = SF01_12_Base
dock_with = SF01_12_Base
reputation = starwolf_n_grp
behavior = NOTHING

[Object]
nickname = SF01_suprise_starwolfs_fighter_01
ids_name = 534292
pos = -25000, 500, -17000
rotate = 17, 62, 37
archetype = suprise_starwolfs_fighter
ids_info = 0
visit = 16
loadout = suprise_starwolfs_fighter_secret1

[Object]
nickname = SF01_suprise_starwolfs_fighter_02
ids_name = 534292
pos = -25000, -500, -17000
rotate = 37, 52, 17
archetype = suprise_starwolfs_fighter
ids_info = 0
visit = 16
loadout = suprise_starwolfs_fighter_secret2

[Object]
nickname = SF01_suprise_starwolfs_fighter_03
ids_name = 534292
pos = -25000, 0, -17500
rotate = 77, 62, 19
archetype = suprise_starwolfs_fighter
ids_info = 0
visit = 16
loadout = suprise_starwolfs_fighter_secret3

[Object]
nickname = SF01_suprise_starwolfs_fighter_04
ids_name = 534292
pos = -25000, 0, -16500
rotate = 77, 62, 19
archetype = suprise_starwolfs_fighter
ids_info = 0
visit = 16
loadout = suprise_starwolfs_fighter_secret4

[Object]
nickname = SF01_very_heavy_wplatform_suprise01
ids_name = 261164
pos = -25000, 0, -17000
rotate = 0, 0, 0
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_suprise_wplatform
pilot = pilot_solar_hardest

[Object]
nickname = SF01_pvery_heavy_wplatform_shield01
pos = -25000, -1800, -17000
rotate = 0, 0, 0
archetype = space_arch_shield
reputation = pe2_n_grp
behavior = NOTHING
parent = Sr01_outpost_platform_6

[zone]
nickname = Zone_SF01_mine_01
ids_name = 0
pos = 0, 0, 0
rotate = 0, 0, 0
shape = ELLIPSOID
size = 300000, 300000, 300000
property_flags = 4128
damage = 2000000000
visit = 36
spacedust = radioactivedust_blue
spacedust_maxparticles = 50
ids_info = 0
sort = 99

[zone]
nickname = Zone_SF01_01_lane_access
pos = 0, 0, 11700
rotate = 0, 0, 0
shape = BOX
size = 2000, 2000, 18500
property_flags = 131072
damage = 50
sort = 99

[zone]
nickname = Zone_SF01_05_lane_access
pos = 0, 0, -14800
rotate = 0, 0, 0
shape = BOX
size = 2000, 2000, 25000
property_flags = 131072
damage = 50
sort = 99

[zone]
nickname = Zone_SF01_07_lane_access
pos = -14300, 0, 0
rotate = 0, 90, 0
shape = BOX
size = 2000, 2000, 23500
property_flags = 131072
damage = 50
sort = 99

[zone]
nickname = Zone_SF01_08_lane_access
pos = -25050, 0, -9500
rotate = 0, 0, 0
shape = BOX
size = 2000, 2000, 17500
property_flags = 131072
damage = 50
sort = 99

[zone]
nickname = Zone_SF01_06_lane_access
pos = 0, 0, -30000
rotate = 0, 0, 0
shape = BOX
size = 6500, 5000, 5500
property_flags = 131072
damage = 50
sort = 99

[zone]
nickname = Zone_SF01_02_lane_access
pos = 0, 0, 0
rotate = 0, 0, 0
shape = BOX
size = 5000, 5000, 5000
property_flags = 131072
damage = 50
sort = 99

[zone]
nickname = Zone_SF01_04_lane_access
pos = 0, 23500, 0
rotate = 0, 0, 0
shape = BOX
size = 12000, 13000, 12500
property_flags = 131072
damage = 50
sort = 99

[zone]
nickname = Zone_SF01_03_lane_access
pos = 0, 9900, 0
rotate = 90, 0, 0
shape = BOX
size = 2000, 2000, 15000
property_flags = 131072
damage = 50
sort = 99

[Object]
nickname = SF01_very_heavy_wplatform_suprise02
ids_name = 261164
pos = 0, 0, -2500
rotate = 0, 0, 0
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_suprise_wplatform
pilot = pilot_solar_hardest

[Object]
nickname = SF01_very_heavy_wplatform_suprise03
ids_name = 261164
pos = 0, 0, 2500
rotate = 0, 0, 0
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_suprise_wplatform
pilot = pilot_solar_hardest

[Object]
nickname = SF01_very_heavy_wplatform_suprise04
ids_name = 261164
pos = 0, 2500, 0
rotate = 0, 0, 0
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_suprise_wplatform
pilot = pilot_solar_hardest

[Object]
nickname = SF01_very_heavy_wplatform_suprise05
ids_name = 261164
pos = 0, -3000, 0
rotate = 0, 0, 0
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_suprise_wplatform
pilot = pilot_solar_hardest

[Object]
nickname = SF01_very_heavy_wplatform_suprise06
ids_name = 261164
pos = 0, 17000, 0
rotate = 0, 0, 0
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_suprise_wplatform
pilot = pilot_solar_hardest

[Object]
nickname = SF01_very_heavy_wplatform_suprise07
ids_name = 261164
pos = 0, 25000, 5900
rotate = 0, 0, 0
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_suprise_wplatform
pilot = pilot_solar_hardest

[Object]
nickname = SF01_very_heavy_wplatform_suprise08
ids_name = 261164
pos = 0, 0, -27000
rotate = 0, 0, 0
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_suprise_wplatform
pilot = pilot_solar_hardest

[Object]
nickname = SF01_very_heavy_wplatform_suprise09
ids_name = 261164
pos = -5000, 0, 0
rotate = 0, 0, 0
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_suprise_wplatform
pilot = pilot_solar_hardest

[Object]
nickname = SF01_very_heavy_wplatform_suprise10
ids_name = 261164
pos = 0, 0, 15500
rotate = 0, 0, 0
archetype = Guardian_suprise_wplatform
ids_info = 66171
visit = 0
reputation = starwolf_n_grp
behavior = NOTHING
difficulty_level = 1
loadout = Guardian_suprise_wplatform
pilot = pilot_solar_hardest

[Zone]
nickname = Zone_Sf01_explosion_base01
pos = 0, 0, 0
shape = BOX
size = 100, 100, 100
visit = 32
sort = 99
damage = 2000000000

[Zone]
nickname = Zone_Sf01_explosion_base02
pos = 150, 0, 0
shape = BOX
size = 100, 100, 100
visit = 32
sort = 99
damage = 2000000000

[Zone]
nickname = Zone_Sf01_explosion_base03
pos = 0, 0, -30000
shape = BOX
size = 100, 100, 100
visit = 32
sort = 99
damage = 2000000000

[Zone]
nickname = Zone_Sf01_explosion_base04
pos = -1100, 0, -30000
shape = BOX
size = 100, 100, 100
visit = 32
sort = 99
damage = 2000000000

[Zone]
nickname = Zone_Sf01_explosion_base05
pos = 1100, 0, -30000
shape = BOX
size = 100, 100, 100
visit = 32
sort = 99
damage = 2000000000

[Zone]
nickname = Zone_Sf01_explosion_platform01
pos = 0, 0, -2500
shape = BOX
size = 100, 100, 100
visit = 32
sort = 99
damage = 2000000000

[Zone]
nickname = Zone_Sf01_explosion_platform02
pos = 0, 0, 2500
shape = BOX
size = 100, 100, 100
visit = 32
sort = 99
damage = 2000000000

[Zone]
nickname = Zone_Sf01_explosion_platform03
pos = 0, 2500, 0
shape = BOX
size = 100, 100, 100
visit = 32
sort = 99
damage = 2000000000

[Zone]
nickname = Zone_Sf01_explosion_platform04
pos = 0, -3000, 0
shape = BOX
size = 100, 100, 100
visit = 32
sort = 99
damage = 2000000000

[Zone]
nickname = Zone_Sf01_explosion_platform05
pos = 0, 17000, 0
shape = BOX
size = 100, 100, 100
visit = 32
sort = 99
damage = 2000000000

[Zone]
nickname = Zone_Sf01_explosion_platform06
pos = 0, 25000, 5900
shape = BOX
size = 100, 100, 100
visit = 32
sort = 99
damage = 2000000000

[Zone]
nickname = Zone_Sf01_explosion_platform07
pos = 0, 0, -27000
shape = BOX
size = 100, 100, 100
visit = 32
sort = 99
damage = 2000000000

[Zone]
nickname = Zone_Sf01_explosion_platform08
pos = -5000, 0, 0
shape = BOX
size = 100, 100, 100
visit = 32
sort = 99
damage = 2000000000

[Zone]
nickname = Zone_Sf01_explosion_platform09
pos = 0, 0, 15500
shape = BOX
size = 100, 100, 100
visit = 32
sort = 99
damage = 2000000000

[Zone]
nickname = Zone_Sf01_explosion_platform10
pos = -25000, 0, -17000
shape = BOX
size = 100, 100, 100
visit = 32
sort = 99
damage = 2000000000