[SystemInfo]
space_color = 0, 0, 0
local_faction = red_n_grp
;space_farclip = 1

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = Intro_17 ;cube_waitingtostrike
danger = Shadows_danger
battle = Battle

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\SS01_asteroids_01.ini
zone = Zone_SS01_asteroids_01

[Ambient]
color = 123, 73, 19

[Background]
basic_stars = solar\starsphere\starsphere_stars_crow_walker.cmp
complex_stars = solar\starsphere\starsphere_li06_stars.cmp
nebulae = solar\starsphere\starsphere_rh05.cmp

[Object]
nickname = SS01_to_Neutral01_hole
ids_name = 538222
pos = -65000, 0, 0
rotate = 0, -90, 0
archetype = jumphole_aldrin
msg_id_prefix = gcs_refer_system_Neutral01
jump_effect = jump_effect_hole_new
ids_info = 66146
visit = 0
goto = Neutral01, Neutral01_to_SS01_hole, gate_tunnel_bretonia

[Zone]
nickname = Zone_SS01_RandomMission01
pos = 200000, 200000, 200000
rotate = 0, 0, 0
shape = SPHERE
size = 3000
sort = 51
toughness = 2
density = 3
repop_time = 35
max_battle_size = 4
pop_type = Background
relief_time = 25
population_additive = false
faction_weight = red6_n_grp, 20
encounter = area_assault, 19, 0.100000
faction = red6_n_grp, 1.000000

[Object]
nickname = SS01_01_depot_water
ids_name = 261161
pos = 36200, 0, 500
archetype = depot_water
reputation = ss_n_grp
behavior = NOTHING
ids_info = 66150

[Object]
nickname = SS01_01
pos = 35000, 0, 0
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = SS01_01_Base
base = SS01_01_Base
reputation = ss_n_grp
rotate = 0, 0, 0
archetype = space_factory02
ids_name = 538221
loadout = space_factory02_co_01
difficulty_level = 1

[Object]
nickname = SS01_space_dome_01
ids_name = 0
pos = 35810, 30, 1138
rotate = 0, 0, 0
archetype = space_dome
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_mplatform_01
ids_name = 0
pos = 35374, 0, 1650
rotate = 0, 180, 0
archetype = mplatform
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_space_industrial02_01
ids_name = 0
pos = 35494, 0, 850
rotate = 0, 180, 0
archetype = space_industrial02
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_space_industrial02_02
ids_name = 0
pos = 35494, 0, 1450
rotate = 0, 180, 0
archetype = space_industrial02
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_space_industrial02_03
ids_name = 0
pos = 38605, -322, 1420
rotate = 0, -130, 0
archetype = space_industrial02
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_space_industrial01_01
ids_name = 0
pos = 34500, 0, 0
rotate = 0, 90, 0
archetype = space_industrial01
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_space_habitat_wide_01
ids_name = 0
pos = 36800, -179, 0
rotate = 0, 90, 0
archetype = space_habitat_wide
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_space_habitat_wide_02
ids_name = 0
pos = 36800, -35, 0
rotate = 0, 90, 0
archetype = space_habitat_wide
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_space_habitat_wide_03
ids_name = 0
pos = 36800, 110, 0
rotate = 0, 90, 0
archetype = space_habitat_wide
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_space_habitat_wide_04
ids_name = 0
pos = 35494, 780, 850
rotate = 0, 90, 0
archetype = space_habitat_wide
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_space_habitat_tall_01
ids_name = 0
pos = 36800, 320, 0
rotate = 0, 0, 0
archetype = space_habitat_tall
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_space_research_01
ids_name = 0
pos = 35000, -322, 0
rotate = 0, 90, 0
archetype = space_research
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_space_research_02
ids_name = 0
pos = 37020, -322, 90
rotate = 0, 50, 0
archetype = space_research
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_space_tankl2x2_01
ids_name = 0
pos = 34010, -322, 245
rotate = 0, 90, 0
archetype = space_tankl2x2
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_space_tankl2_01
ids_name = 0
pos = 34125, -395, -245
rotate = 0, 90, 0
archetype = space_tankl2
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_space_tankl4_01
ids_name = 0
pos = 35400, -522, -269
rotate = 0, 0, 0
archetype = space_tankl4
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_space_tankl4x4_01
ids_name = 0
pos = 35200, -522, 0
rotate = 0, 0, 0
archetype = space_tankl4x4
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_space_tankl4x4_02
ids_name = 0
pos = 35300, -522, 0
rotate = 0, 0, 0
archetype = space_tankl4x4
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_space_tankl4x4_03
ids_name = 0
pos = 35400, -522, 0
rotate = 0, 0, 0
archetype = space_tankl4x4
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_space_tanklx4_01
ids_name = 0
pos = 34270, 0, 0
rotate = 0, 0, -90
archetype = space_tanklx4
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_space_tankl4x4_dmg_01
ids_name = 0
pos = 35400, -509, -533
rotate = 0, 180, 0
archetype = space_tankl4x4_dmg
ids_info = 0
parent = SS01_01

[Object]
nickname = SS01_bk_kuppel_01
ids_name = 0
pos = 38605, -199, 1420
rotate = 180, -130, 0
archetype = bk_kuppel
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_bk_kuppel_02
ids_name = 0
pos = 38605, -449, 1420
rotate = 0, -130, 0
archetype = bk_kuppel
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_Modul_Balken_01
ids_name = 0
pos = 34560, -322, 0
rotate = 0, 90, 0
archetype = Modul_Balken
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_bk_rlager_01
ids_name = 0
pos = 34260, -322, 0
rotate = 0, 0, 0
archetype = bk_rlager
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_bk_rlager_02
ids_name = 0
pos = 34130, -322, 0
rotate = 0, 0, 0
archetype = bk_rlager
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_bk_rlager_03
ids_name = 0
pos = 34130, -322, 245
rotate = 0, 0, 0
archetype = bk_rlager
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_bk_rlager_04
ids_name = 0
pos = 34260, -322, -245
rotate = 0, 0, 0
archetype = bk_rlager
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_bk_garten_01
ids_name = 0
pos = 35685, 30, 1450
rotate = 0, 90, 0
archetype = bk_garten
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_bk_garten_02
ids_name = 0
pos = 35935, 30, 1450
rotate = 0, 90, 0
archetype = bk_garten
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_bk_garten_03
ids_name = 0
pos = 35935, -60, 1450
rotate = 180, 90, 0
archetype = bk_garten
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_bk_garten_04
ids_name = 0
pos = 35685, -60, 1450
rotate = 180, 90, 0
archetype = bk_garten
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_bk_turm_01
ids_name = 0
pos = 37020, -166, 90
rotate = 0, 50, 0
archetype = bk_turm
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_bk_turm_02
ids_name = 0
pos = 36800, -480, 0
rotate = 180, 90, 0
archetype = bk_turm
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_bk_turm_03
ids_name = 0
pos = 35494, 945, 850
rotate = 0, 0, 0
archetype = bk_turm
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_bk_rbalken2_01
ids_name = 0
pos = 35494, 380, 850
rotate = 90, 0, 0
archetype = bk_rbalken2
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_residential_block_01
ids_name = 0
pos = 37360, -522, 390
rotate = 0, -40, 0
archetype = residential_block
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_residential_block_02
ids_name = 0
pos = 37720, -522, 690
rotate = 0, -40, 0
archetype = residential_block
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_residential_block_02
ids_name = 0
pos = 38090, -522, 990
rotate = 0, -40, 0
archetype = residential_block
ids_info = 0
parent = SS01_01
;

[Object]
nickname = SS01_habitat_pods_01
ids_name = 0
pos = 35000, -552, 0
rotate = 0, 0, 0
archetype = habitat_pods
ids_info = 0
parent = SS01_01

[Object]
nickname = SS01_01_explosion_outpost
pos = 70000, 35000, 0
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_hardest
dock_with = SF01_02_Base
base = SF01_02_Base
reputation = red_n_grp
rotate = 0, 0, 0
archetype = outpost_explosion02
ids_name = 535208
loadout = red_station_explosion_vega01
difficulty_level = 1
;

[zone]
nickname = Zone_SS01_destroy_vignette_01
pos = 35000, 0, 30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_SS01_destroy_vignette_02
pos = 35000, 0, -30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_SS01_destroy_vignette_03
pos = 5000, 0, 0
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_SS01_destroy_vignette_04
pos = 65000, 0, 0
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_SS01_destroy_vignette_05
pos = 25000, 0, 30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_SS01_destroy_vignette_06
pos = 45000, 0, 30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_SS01_destroy_vignette_07
pos = 25000, 0, -30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_SS01_destroy_vignette_08
pos = 45000, 0, -30000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_SS01_destroy_vignette_09
pos = 65000, 0, 10000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_SS01_destroy_vignette_10
pos = 65000, 0, -10000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_SS01_destroy_vignette_11
pos = 5000, 0, 10000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_SS01_destroy_vignette_12
pos = 5000, 0, -10000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[Zone]
nickname = Zone_SS01_asteroids_01
ids_name = 0
pos = 35000, 0, 35000
rotate = 0, 0, 0
shape = ELLIPSOID
size = 15000, 15000, 15000
property_flags = 66
ids_info = 0
visit = 36
spacedust = radioactivedust_red
spacedust_maxparticles = 50