[SystemInfo]
space_color = 0, 0, 0
local_faction = li_n_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = US01_Space
danger = US01_Space
battle = US01_Space

[Dust]
spacedust = Dust

[Ambient]
color = 0, 0, 0

[Background]
complex_stars = solar\starsphere\starsphere_bw13_stars.cmp

[Object]
nickname = US01_to_US01_Hole01
ids_name = 525120
pos = 0, 0, 0
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia

[Object]
nickname = US01_to_US01_Hole02
ids_name = 525120
pos = 1500, 500, 1500
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia
;

[Object]
nickname = US01_to_US01_Hole03
ids_name = 525120
pos = -1500, -500, -1500
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole3
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia
;

[Object]
nickname = US01_to_US01_Hole04
ids_name = 525120
pos = 1500, 50, -1500
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole4
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia
;

[Object]
nickname = US01_to_US01_Hole05
ids_name = 525120
pos = -1500, 0, 1500
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole_long2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole05, gate_tunnel_bretonia

[Object]
nickname = US01_to_US01_Hole06
ids_name = 525120
pos = 0, 1500, 1000
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole6
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia
;

[Object]
nickname = US01_to_US01_Hole07
ids_name = 525120
pos = 700, -1500, 200
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole7
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia
;

[Object]
nickname = US01_to_US01_Hole08
ids_name = 525120
pos = 2000, 900, 0
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia
;

[Object]
nickname = US01_to_US01_Hole09
ids_name = 525120
pos = -2000, -900, 0
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia
;

[Object]
nickname = US01_to_US01_Hole10
ids_name = 525120
pos = 0, 1200, 2000
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia
;

[Object]
nickname = US01_to_US01_Hole11
ids_name = 525120
pos = 0, -1200, -2000
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia
;

[Object]
nickname = US01_to_US01_Hole12
ids_name = 525120
pos = -3900, 0, 1000
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia

[Object]
nickname = US01_to_TER01_Hole01
ids_name = 525120
pos = -4700, -600, -1000
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole_long2
ids_info = 66146
visit = 128
goto = TER01, TER01_to_TER01_Hole01, gate_tunnel_bretonia

[Object]
nickname = US01_to_UN01_Hole
ids_name = 525120
pos = 500, -300, 2500
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = UN01, UN01_to_UN01_Hole01, gate_tunnel_bretonia
;

[Object]
nickname = US01_to_ZER01_Hole01
ids_name = 525120
pos = -1500, -600, 3800
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole_long2
ids_info = 66146
visit = 128
goto = ZER01, ZER01_to_ZER01_Hole01, gate_tunnel_bretonia
;

[Object]
nickname = US01_to_PRO01_Hole01
ids_name = 525120
pos = 3800, 0, -2500
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole_long2
ids_info = 66146
visit = 128
goto = PRO01, PRO01_to_PRO01_Hole01, gate_tunnel_bretonia

[Object]
nickname = US01_to_US01_Hole13
ids_name = 525120
pos = -3500, -1400, -500
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia
;

[Object]
nickname = US01_to_US01_Hole14
ids_name = 525120
pos = -3500, 0, 2800
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia

[Object]
nickname = US01_to_US01_Hole15
ids_name = 525120
pos = -5500, 850, 2800
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia
;

[Object]
nickname = US01_to_US01_Hole16
ids_name = 525120
pos = -5500, -300, 800
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia
;

[Object]
nickname = US01_to_US01_Hole17
ids_name = 525120
pos = -7500, 100, 1800
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia
;

[Object]
nickname = US01_to_US01_Hole18
ids_name = 525120
pos = 500, 0, 3800
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia

[Object]
nickname = US01_to_US01_Hole19
ids_name = 525120
pos = -500, -400, 5000
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia
;

[Object]
nickname = US01_to_US01_Hole20
ids_name = 525120
pos = 3500, 1690, -1000
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia
;

[Object]
nickname = US01_to_US01_Hole21
ids_name = 525120
pos = 2500, -990, -3500
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia
;

[Object]
nickname = US01_to_US01_Hole22
ids_name = 525120
pos = 4900, 0, -3500
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia

[Object]
nickname = US01_to_US01_Hole23
ids_name = 525120
pos = 5900, 730, -1500
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia
;

[Object]
nickname = US01_to_US01_Hole24
ids_name = 525120
pos = -3000, 0, 4800
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = US01, US01_to_US01_Hole01, gate_tunnel_bretonia

[zone]
nickname = US01_Sun1_death
pos = -70000, 0, -500000
shape = SPHERE
size = 10000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = US01_Sun1
ids_name = 1380
pos = -70000, 0, -500000
ambient_color = 255, 255, 255
archetype = sun_1000
star = US_star
atmosphere_range = 12000
burn_color = 255, 255, 255
ids_info = 66155

[zone]
nickname = Zone_US01_System_text_1
ids_name = 537104
pos = 0, 0, 0
shape = ELLIPSOID
size = 100000, 100000, 100000
property_flags = 255
property_fog_color = 10.000000, 7.000000, 30.000000
ids_info = 0
visit = 128

[Object]
nickname = US01_to_AD02_Hole
ids_name = 525120
pos = 2500, -1100, 3000
rotate = 0, 0, 0
archetype = jumphole_anomaly
msg_id_prefix = gcs_refer_system_NO01
jump_effect = jump_effect_hole2
ids_info = 66146
visit = 128
goto = AD02, AD02_to_AD01_hole, gate_tunnel_bretonia

[Object]
nickname = US01_01
pos = 0, 0, -35000
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_easy
dock_with = US01_01_Base
base = US01_01_Base
reputation = fc_rs_grp
rotate = 0, 0, 0
archetype = space_police01
ids_name = 534862
loadout = d_space_police01
difficulty_level = 1

[Object]
nickname = US01_shipyard_2x_01
ids_name = 0
ids_info = 0
rotate = 0, 90, 0
pos = 0, -274, -35000
archetype = shipyard_2x15k
reputation = fc_rs_grp
visit = 128

[Object]
nickname = US01_Sanctum_battleship_01
ids_name = 537330
ids_info = 0
rotate = 0, 90, 0
pos = 0, -240, -35000
archetype = Sanctum_battleship
visit = 128