[SystemInfo]
space_color = 0, 0, 0
local_faction = li_n_grp
space_farclip = 200000

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[EncounterParameters]
nickname = area_assault_six
filename = missions\encounters\area_six_assault.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = Vega01_space
danger = Vega01_danger
battle = Vega01_battle

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\VEGA01_artifacts_01.ini
zone = Zone_VEGA01_artifacts_01

[Ambient]
color = 60, 20, 10

[Background]
complex_stars = solar\starsphere\starsphere_vega01.cmp

[LightSource]
nickname = VEGA01_system_light
pos = -92701, 0, 0
color = 253, 230, 180
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = VEGA01_to_EW14_hole
ids_name = 535123
pos = 67849, 0, -24851
rotate = 0, 104, 0
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_EW14
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = EW14, EW14_to_VEGA01_hole, gate_tunnel_bretonia

[Object]
nickname = VEGA01_to_Ew05_hole
ids_name = 535120
pos = -34319, 0, -59171
rotate = 0, -153, 0
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_Ew05
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Ew05, Ew05_to_VEGA01_hole, gate_tunnel_bretonia

[Object]
nickname = VEGA01_planet_1
ids_name = 536494
pos = 0, 0, 0
rotate = 0, 0, 0
archetype = planet_vega1_20000
spin = 0.000000, 0.010000, 0.000000
atmosphere_range = 23500
burn_color = 255, 222, 160
ids_info = 0
base = VEGA01_01_Base
reputation = vega_n_grp

[zone]
nickname = VEGA01_planet_1_death
pos = 0, 0, 0
shape = SPHERE
size = 22300
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = VEGA01_01_dock_ring
ids_name = 534426
pos = -23536, 0, 790
rotate = 0, -88, 0
archetype = dock_ring
ids_info = 66141
dock_with = VEGA01_01_Base
reputation = vega_n_grp
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_A
difficulty_level = 1
pilot = pilot_solar_easy

[Object]
nickname = VEGA01_docking_fixture_0
ids_name = 261166
pos = -23536, 350, 790
rotate = 0, -88, 0
archetype = docking_fixture
ids_info = 66489
base = VEGA01_01_Base
dock_with = VEGA01_01_Base
reputation = vega_n_grp
behavior = NOTHING

[Object]
nickname = Vega01_depot_1
ids_name = 261161
pos = -23536, 0, 1790
archetype = depot_water
ids_info = 66150
reputation = vega_n_grp
behavior = NOTHING

[zone]
nickname = Zone_VEGA01_artifacts_01
ids_name = 0
pos = 77500, 0, 70000
rotate = 0, -46, 0
shape = ELLIPSOID
size = 42000, 99999, 78500
property_flags = 66
visit = 36
spacedust = outer_sanctum_lightning
spacedust_maxparticles = 75
ids_info = 0

[zone]
nickname = Zone_VEGA01_destroy_vignette_01
pos = -62000, 0, 0
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_02
pos = -57000, 0, 0
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_03
pos = -62000, 0, -20000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_04
pos = -57000, 0, -20000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_05
pos = -62000, 0, 20000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_06
pos = -57000, 0, 20000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_07
pos = -62000, 0, -15000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_08
pos = -57000, 0, -15000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_09
pos = -62000, 0, 15000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_10
pos = -57000, 0, 15000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_11
pos = -62000, 0, -10000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_12
pos = -57000, 0, -10000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_13
pos = -62000, 0, 10000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_14
pos = -57000, 0, 10000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_15
pos = -62000, 0, 5000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_16
pos = -57000, 0, 5000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_17
pos = -62000, 0, -5000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_18
pos = -57000, 0, -5000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_19
pos = -52000, 0, 20000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_20
pos = -52000, 0, -20000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_21
pos = -52000, 0, -15000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_22
pos = -52000, 0, -10000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_23
pos = -52000, 0, -5000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_24
pos = -52000, 0, 0
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_25
pos = -52000, 0, 5000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_26
pos = -52000, 0, 10000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_destroy_vignette_27
pos = -52000, 0, 15000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_VEGA01_RandomMission01
pos = 200000, 100000, 200000
rotate = 0, 0, 0
shape = SPHERE
size = 3000
sort = 51
toughness = 2
density = 3
repop_time = 35
max_battle_size = 4
pop_type = Background
relief_time = 25
population_additive = false
encounter = area_assault, 19, 0.100000
faction = fc_un2_grp, 1.000000
faction = Pirate_n_grp, 1.000000

[zone]
nickname = Zone_VEGA01_RandomMission02
pos = 200000, -100000, 200000
rotate = 0, 0, 0
shape = SPHERE
size = 3000
sort = 51
toughness = 2
density = 3
repop_time = 35
max_battle_size = 4
pop_type = Background
relief_time = 25
population_additive = false
encounter = area_assault, 19, 0.100000
faction = fc_n3_grp, 1.000000

[Object]
nickname = Vega01_Sun1
ids_name = 261025
pos = -92701, 0, 0
ambient_color = 255, 255, 255
archetype = sun_1000
star = hu01_sun3
atmosphere_range = 6000
burn_color = 255, 255, 255
ids_info = 66153

[zone]
nickname = Vega01_Sun1_death
pos = -92701, 0, 0
shape = SPHERE
size = 7000
damage = 1000000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = Vega01_dinamik_sun
pos = -92701, 0, 0
archetype = sun_place
loadout = Red_sun_fx

[Object]
nickname = LP_neutron_star_fx_01
ids_name = 261048
pos = -92701, 0, 0
rotate = 0, 0, 0
archetype = neutron_star
spin = 0, 0, 2
ids_info = 66164
loadout = neutron_star

[Object]
nickname = VEGA01_02
ids_name = 536627
pos = -30000, 0, 7000
rotate = 0, 0, 0
archetype = GOF2_STATION01
ids_info = 0
base = VEGA01_02_Base
dock_with = VEGA01_02_Base
reputation = vega_n_grp
behavior = NOTHING
voice = atc_leg_m01
space_costume = benchmark_male_head, benchmark_male_body
difficulty_level = 1
loadout = GOF2_STATION01
pilot = pilot_solar_easy
;

[Zone]
nickname = Zone_Vega01_pop_ambient_01
pos = 0, 0, 0
rotate = 0, 0, 0
shape = SPHERE
size = 160000
comment = NPC_zone
sort = 51
toughness = 19
density = 3
repop_time = 10
max_battle_size = 3
pop_type = Background
relief_time = 10
population_additive = false
faction_weight = vega_n_grp, 20
encounter = area_assault_six, 19, 0.100000
faction = vega_n_grp, 1.000000

[Object]
nickname = VEGA01_01_explosion_outpost
pos = -30000, 25000, 7000
ids_info = 0
behavior = NOTHING
pilot = pilot_solar_hardest
dock_with = SF01_02_Base
base = SF01_02_Base
reputation = red_n_grp
rotate = 0, 0, 0
archetype = outpost_explosion02
ids_name = 535208
loadout = red_station_explosion_vega01
difficulty_level = 1

[Zone]
nickname = Zone_VEGA01_RandomMission03
pos = -200000, 150000, 200000
rotate = 0, 0, 0
shape = SPHERE
size = 3000
sort = 51
toughness = 2
density = 3
repop_time = 30
max_battle_size = 4
pop_type = Background
relief_time = 20
population_additive = false
faction_weight = red5_n_grp, 20
encounter = area_assault, 19, 0.100000
faction = red5_n_grp, 1.000000

[Object]
nickname = VEGA01_03
ids_name = 545050
pos = 15000, 0, 86000
rotate = 0, 0, 0
archetype = GOF2_STATION02
ids_info = 0
base = VEGA01_03_Base
dock_with = VEGA01_03_Base
reputation = vega_n_grp
behavior = NOTHING
voice = atc_leg_f01
space_costume = br_karina_head, br_karina_body
difficulty_level = 1
loadout = GOF2_STATION02
pilot = pilot_solar_easy

[zone]
nickname = Zone_VEGA01_destroy_vignette_28
pos = 45000, 0, 86000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_VEGA01_destroy_vignette_29
pos = -25000, 0, 86000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_VEGA01_destroy_vignette_30
pos = 15000, 0, 116000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_VEGA01_destroy_vignette_31
pos = 15000, 0, 56000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_VEGA01_destroy_vignette_32
pos = 25000, 0, 56000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_VEGA01_destroy_vignette_33
pos = 5000, 0, 56000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_VEGA01_destroy_vignette_34
pos = 25000, 0, 116000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_VEGA01_destroy_vignette_35
pos = 5000, 0, 116000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_VEGA01_destroy_vignette_36
pos = -25000, 0, 76000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_VEGA01_destroy_vignette_37
pos = 45000, 0, 96000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_VEGA01_destroy_vignette_38
pos = 45000, 0, 76000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_VEGA01_destroy_vignette_39
pos = 35000, 0, 66000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_VEGA01_destroy_vignette_40
pos = -10000, 0, 66000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_VEGA01_destroy_vignette_41
pos = -20000, 0, 96000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open